Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date         : Mon Apr 27 22:36:10 2026
| Host         : amdtrp running 64-bit Ubuntu 24.04.4 LTS
| Command      : report_timing_summary -file /mnt/data/github/RTLDesignSherpa/projects/NexysA7/stream_characterization/reports/timing_summary.txt
| Design       : stream_char_top
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity          Description                                              Violations  
---------  ----------------  -------------------------------------------------------  ----------  
TIMING-36  Critical Warning  Invalid Generated Clock due to missing edge propagation  1           
LUTAR-1    Warning           LUT drives async reset alert                             1           
SYNTH-6    Warning           Timing of a RAM block might be sub-optimal               10          
TIMING-24  Warning           Overridden Max delay datapath only                       3           
XDCB-5     Warning           Runtime inefficient way to find pin objects              10          
XDCH-2     Warning           Same min and max delay values on IO port                 19          

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (11)
7. checking multiple_clock (0)
8. checking generated_clocks (1)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (11)
--------------------------------
 There are 0 ports with no output delay specified.

 There are 11 ports with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (1)
--------------------------------
 There is 1 generated clock that is not connected to a clock source. (HIGH)


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.217        0.000                      0                31376        0.035        0.000                      0                31376        3.750        0.000                       0                 14748  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock           Waveform(ns)                 Period(ns)      Frequency(MHz)
-----           ------------                 ----------      --------------
sys_clk_pin     {0.000 5.000}                10.000          100.000         
  led_slow_clk  {0.000 4999999.888}          9999999.776     0.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                WNS(ns)       TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints       WHS(ns)       THS(ns)  THS Failing Endpoints  THS Total Endpoints      WPWS(ns)      TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                -------       -------  ---------------------  -------------------       -------       -------  ---------------------  -------------------      --------      --------  ----------------------  --------------------  
sys_clk_pin            0.217         0.000                      0                31265         0.035         0.000                      0                31265         3.750         0.000                       0                 14707  
  led_slow_clk   9999997.000         0.000                      0                   93         0.122         0.000                      0                   93   4999999.500         0.000                       0                    41  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock                WNS(ns)       TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints       WHS(ns)       THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------                -------       -------  ---------------------  -------------------       -------       -------  ---------------------  -------------------  
**async_default**  led_slow_clk       led_slow_clk        9999997.000         0.000                      0                   16         0.926         0.000                      0                   16  
**async_default**  sys_clk_pin        sys_clk_pin              17.059         0.000                      0                    2         0.976         0.000                      0                    2  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        0.217ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.035ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.217ns  (required time - arrival time)
  Source:                 u_harness/u_stream/g_stream_core_mon.u_stream_core/u_wr_axi_skid/w_channel/wr_ready_reg/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_multi_channel.u_arbiter/r_pending_client_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        9.477ns  (logic 3.286ns (34.675%)  route 6.191ns (65.325%))
  Logic Levels:           12  (CARRY4=4 LUT4=1 LUT5=3 LUT6=4)
  Clock Path Skew:        -0.041ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.109ns = ( 15.109 - 10.000 ) 
    Source Clock Delay      (SCD):    5.418ns
    Clock Pessimism Removal (CPR):    0.267ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14706, routed)       1.815     5.418    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_wr_axi_skid/w_channel/CLK100MHZ_IBUF_BUFG
    SLICE_X17Y12         FDRE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_wr_axi_skid/w_channel/wr_ready_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y12         FDRE (Prop_fdre_C_Q)         0.456     5.874 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_wr_axi_skid/w_channel/wr_ready_reg/Q
                         net (fo=13, routed)          1.021     6.894    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/fub_wr_axi_wready
    SLICE_X15Y9          LUT5 (Prop_lut5_I1_O)        0.124     7.018 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/counter_bin_curr[5]_i_2__1/O
                         net (fo=13, routed)          0.808     7.827    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_sram_controller/gen_channel_units[3].u_channel_unit/u_latency_bridge/u_skid_buffer/read_pointer_inst/rd_empty_reg_0
    SLICE_X13Y9          LUT5 (Prop_lut5_I2_O)        0.124     7.951 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_sram_controller/gen_channel_units[3].u_channel_unit/u_latency_bridge/u_skid_buffer/read_pointer_inst/rd_empty_i_2__3/O
                         net (fo=4, routed)           0.584     8.534    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_sram_controller/gen_channel_units[3].u_channel_unit/u_skid_buffer/fifo_control_inst/w_rdom_ptr_xor_for_empty
    SLICE_X13Y10         LUT6 (Prop_lut6_I1_O)        0.124     8.658 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_sram_controller/gen_channel_units[3].u_channel_unit/grant[3]_i_106/O
                         net (fo=1, routed)           0.000     8.658    u_harness_n_53
    SLICE_X13Y10         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398     9.056 r  u_sram_controller/gen_channel_units[3].u_channel_unit/grant_reg[3]_i_93/CO[3]
                         net (fo=1, routed)           0.000     9.056    u_sram_controller/gen_channel_units[3].u_channel_unit/grant_reg[3]_i_93_n_0
    SLICE_X13Y11         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     9.390 r  u_sram_controller/gen_channel_units[3].u_channel_unit/grant_reg[3]_i_91/O[1]
                         net (fo=2, routed)           0.833    10.224    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[3].u_scheduler_group/u_scheduler/grant_reg[3]_i_50_0[5]
    SLICE_X12Y13         LUT6 (Prop_lut6_I2_O)        0.303    10.527 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[3].u_scheduler_group/u_scheduler/grant[3]_i_72/O
                         net (fo=1, routed)           0.605    11.131    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[3].u_scheduler_group/u_scheduler/grant[3]_i_72_n_0
    SLICE_X14Y14         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    11.535 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[3].u_scheduler_group/u_scheduler/grant_reg[3]_i_50/CO[3]
                         net (fo=1, routed)           0.000    11.535    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[3].u_scheduler_group/u_scheduler/grant_reg[3]_i_50_n_0
    SLICE_X14Y15         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    11.789 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[3].u_scheduler_group/u_scheduler/grant_reg[3]_i_25/CO[0]
                         net (fo=1, routed)           0.296    12.085    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[3].u_scheduler_group/u_scheduler/u_axi_write_engine/w_data_ok15_in
    SLICE_X15Y16         LUT6 (Prop_lut6_I4_O)        0.367    12.452 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[3].u_scheduler_group/u_scheduler/grant[3]_i_12/O
                         net (fo=8, routed)           0.920    13.372    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_scheduler/r_pending_ack_reg_2
    SLICE_X17Y14         LUT6 (Prop_lut6_I3_O)        0.124    13.496 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_scheduler/r_pending_ack_i_2__0/O
                         net (fo=2, routed)           0.167    13.662    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_scheduler/r_pending_ack_reg
    SLICE_X17Y14         LUT4 (Prop_lut4_I0_O)        0.124    13.786 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_scheduler/r_pending_client[1]_i_2__2/O
                         net (fo=10, routed)          0.610    14.396    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_scheduler/grant_valid_reg_0
    SLICE_X18Y14         LUT5 (Prop_lut5_I0_O)        0.150    14.546 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_scheduler/r_pending_client[1]_i_1__0/O
                         net (fo=1, routed)           0.348    14.894    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_multi_channel.u_arbiter/r_pending_client_reg[1]_1
    SLICE_X14Y14         FDRE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_multi_channel.u_arbiter/r_pending_client_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14706, routed)       1.687    15.109    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_multi_channel.u_arbiter/CLK100MHZ_IBUF_BUFG
    SLICE_X14Y14         FDRE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_multi_channel.u_arbiter/r_pending_client_reg[1]/C
                         clock pessimism              0.267    15.377    
                         clock uncertainty           -0.035    15.341    
    SLICE_X14Y14         FDRE (Setup_fdre_C_D)       -0.230    15.111    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_multi_channel.u_arbiter/r_pending_client_reg[1]
  -------------------------------------------------------------------
                         required time                         15.111    
                         arrival time                         -14.894    
  -------------------------------------------------------------------
                         slack                                  0.217    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.035ns  (arrival time - required time)
  Source:                 u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_b_phase_txn_fifos[2].u_b_phase_txn_fifo/write_pointer_inst/counter_bin_curr_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_b_phase_txn_fifos[2].u_b_phase_txn_fifo/gen_auto.mem_reg_0_15_0_5/RAMA/WADR0
                            (rising edge-triggered cell RAMD32 clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.358ns  (logic 0.141ns (39.348%)  route 0.217ns (60.652%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.104ns
    Source Clock Delay      (SCD):    1.584ns
    Clock Pessimism Removal (CPR):    0.507ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14706, routed)       0.664     1.584    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_b_phase_txn_fifos[2].u_b_phase_txn_fifo/write_pointer_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X7Y16          FDRE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_b_phase_txn_fifos[2].u_b_phase_txn_fifo/write_pointer_inst/counter_bin_curr_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y16          FDRE (Prop_fdre_C_Q)         0.141     1.725 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_b_phase_txn_fifos[2].u_b_phase_txn_fifo/write_pointer_inst/counter_bin_curr_reg[0]/Q
                         net (fo=14, routed)          0.217     1.942    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_b_phase_txn_fifos[2].u_b_phase_txn_fifo/gen_auto.mem_reg_0_15_0_5/ADDRD0
    SLICE_X6Y16          RAMD32                                       r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_b_phase_txn_fifos[2].u_b_phase_txn_fifo/gen_auto.mem_reg_0_15_0_5/RAMA/WADR0
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14706, routed)       0.939     2.104    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_b_phase_txn_fifos[2].u_b_phase_txn_fifo/gen_auto.mem_reg_0_15_0_5/WCLK
    SLICE_X6Y16          RAMD32                                       r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_b_phase_txn_fifos[2].u_b_phase_txn_fifo/gen_auto.mem_reg_0_15_0_5/RAMA/CLK
                         clock pessimism             -0.507     1.597    
    SLICE_X6Y16          RAMD32 (Hold_ramd32_CLK_WADR0)
                                                      0.310     1.907    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_axi_write_engine/gen_b_phase_txn_fifos[2].u_b_phase_txn_fifo/gen_auto.mem_reg_0_15_0_5/RAMA
  -------------------------------------------------------------------
                         required time                         -1.907    
                         arrival time                           1.942    
  -------------------------------------------------------------------
                         slack                                  0.035    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLK100MHZ }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB36_X1Y1   u_harness/u_debug_sram/r_mem_reg_0/CLKARDCLK
Low Pulse Width   Slow    RAMD64E/CLK         n/a            1.250         5.000       3.750      SLICE_X34Y16  u_harness/u_desc_ram/r_mem_reg_0_127_127_127/DP.HIGH/CLK
High Pulse Width  Slow    RAMD64E/CLK         n/a            1.250         5.000       3.750      SLICE_X34Y16  u_harness/u_desc_ram/r_mem_reg_0_127_127_127/DP.HIGH/CLK



---------------------------------------------------------------------------------------------------
From Clock:  led_slow_clk
  To Clock:  led_slow_clk

Setup :            0  Failing Endpoints,  Worst Slack  9999997.000ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack  4999999.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9999997.000ns  (required time - arrival time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/u_hs/r_dst_data_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             led_slow_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10000000.000ns  (led_slow_clk rise@10000000.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        2.426ns  (logic 0.718ns (29.595%)  route 1.708ns (70.405%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.023ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.597ns = ( 10000002.000 - 10000000.000 ) 
    Source Clock Delay      (SCD):    1.716ns
    Clock Pessimism Removal (CPR):    0.096ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.716     1.716    u_led_status_driver/slow_clk
    SLICE_X1Y65          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y65          FDCE (Prop_fdce_C_Q)         0.419     2.135 f  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.751     2.886    u_led_status_driver/r_slow_rst_sync
    SLICE_X2Y63          LUT1 (Prop_lut1_I0_O)        0.299     3.185 r  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          0.957     4.142    u_led_status_driver/u_hs/r_ack_tog_reg_0
    SLICE_X2Y64          FDRE                                         r  u_led_status_driver/u_hs/r_dst_data_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                  10000000.000 10000000.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000 10000000.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.597 10000002.000    u_led_status_driver/u_hs/slow_clk
    SLICE_X2Y64          FDRE                                         r  u_led_status_driver/u_hs/r_dst_data_reg[0]/C
                         clock pessimism              0.096 10000002.000    
                         clock uncertainty           -0.035 10000002.000    
    SLICE_X2Y64          FDRE (Setup_fdre_C_R)       -0.524 10000001.000    u_led_status_driver/u_hs/r_dst_data_reg[0]
  -------------------------------------------------------------------
                         required time                      10000001.000    
                         arrival time                          -4.142    
  -------------------------------------------------------------------
                         slack                              9999997.000    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 u_led_status_driver/r_slow_rst_meta_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_slow_rst_sync_reg/D
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             led_slow_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (led_slow_clk rise@0.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.869ns
    Source Clock Delay      (SCD):    0.598ns
    Clock Pessimism Removal (CPR):    0.271ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.598     0.598    u_led_status_driver/slow_clk
    SLICE_X1Y65          FDCE                                         r  u_led_status_driver/r_slow_rst_meta_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y65          FDCE (Prop_fdce_C_Q)         0.141     0.739 r  u_led_status_driver/r_slow_rst_meta_reg/Q
                         net (fo=1, routed)           0.056     0.794    u_led_status_driver/r_slow_rst_meta
    SLICE_X1Y65          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.869     0.869    u_led_status_driver/slow_clk
    SLICE_X1Y65          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
                         clock pessimism             -0.271     0.598    
    SLICE_X1Y65          FDCE (Hold_fdce_C_D)         0.075     0.673    u_led_status_driver/r_slow_rst_sync_reg
  -------------------------------------------------------------------
                         required time                         -0.673    
                         arrival time                           0.794    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         led_slow_clk
Waveform(ns):       { 0.000 5000000.000 }
Period(ns):         10000000.000
Sources:            { u_led_status_driver/u_slow_bufg/O }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)   Slack(ns)    Location     Pin
Min Period        n/a     FDCE/C   n/a            1.000         9999999.776  9999998.845  SLICE_X2Y65  u_led_status_driver/r_led_reg[0]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         4999999.888  4999999.423  SLICE_X2Y65  u_led_status_driver/r_led_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         4999999.888  4999999.423  SLICE_X2Y65  u_led_status_driver/r_led_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  led_slow_clk
  To Clock:  led_slow_clk

Setup :            0  Failing Endpoints,  Worst Slack  9999997.000ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.926ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9999997.000ns  (required time - arrival time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_led_reg[0]/CLR
                            (recovery check against rising-edge clock led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10000000.000ns  (led_slow_clk rise@10000000.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        2.657ns  (logic 0.718ns (27.019%)  route 1.939ns (72.981%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.024ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.596ns = ( 10000002.000 - 10000000.000 ) 
    Source Clock Delay      (SCD):    1.716ns
    Clock Pessimism Removal (CPR):    0.096ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.716     1.716    u_led_status_driver/slow_clk
    SLICE_X1Y65          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y65          FDCE (Prop_fdce_C_Q)         0.419     2.135 r  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.751     2.886    u_led_status_driver/r_slow_rst_sync
    SLICE_X2Y63          LUT1 (Prop_lut1_I0_O)        0.299     3.185 f  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          1.188     4.374    u_led_status_driver/r_req_sync[2]_i_1_n_0
    SLICE_X2Y65          FDCE                                         f  u_led_status_driver/r_led_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                  10000000.000 10000000.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000 10000000.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.596 10000002.000    u_led_status_driver/slow_clk
    SLICE_X2Y65          FDCE                                         r  u_led_status_driver/r_led_reg[0]/C
                         clock pessimism              0.096 10000002.000    
                         clock uncertainty           -0.035 10000002.000    
    SLICE_X2Y65          FDCE (Recov_fdce_C_CLR)     -0.319 10000002.000    u_led_status_driver/r_led_reg[0]
  -------------------------------------------------------------------
                         required time                      10000002.000    
                         arrival time                          -4.374    
  -------------------------------------------------------------------
                         slack                              9999997.000    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.926ns  (arrival time - required time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_led_reg[10]/CLR
                            (removal check against rising-edge clock led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (led_slow_clk rise@0.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        0.849ns  (logic 0.227ns (26.740%)  route 0.622ns (73.260%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.015ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.870ns
    Source Clock Delay      (SCD):    0.598ns
    Clock Pessimism Removal (CPR):    0.257ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.598     0.598    u_led_status_driver/slow_clk
    SLICE_X1Y65          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y65          FDCE (Prop_fdce_C_Q)         0.128     0.726 r  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.249     0.975    u_led_status_driver/r_slow_rst_sync
    SLICE_X2Y63          LUT1 (Prop_lut1_I0_O)        0.099     1.074 f  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          0.373     1.447    u_led_status_driver/r_req_sync[2]_i_1_n_0
    SLICE_X0Y63          FDCE                                         f  u_led_status_driver/r_led_reg[10]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.870     0.870    u_led_status_driver/slow_clk
    SLICE_X0Y63          FDCE                                         r  u_led_status_driver/r_led_reg[10]/C
                         clock pessimism             -0.257     0.613    
    SLICE_X0Y63          FDCE (Remov_fdce_C_CLR)     -0.092     0.521    u_led_status_driver/r_led_reg[10]
  -------------------------------------------------------------------
                         required time                         -0.521    
                         arrival time                           1.447    
  -------------------------------------------------------------------
                         slack                                  0.926    





---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack       17.059ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.976ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             17.059ns  (required time - arrival time)
  Source:                 u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
                            (recovery check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk_pin rise@20.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.512ns  (logic 0.580ns (23.092%)  route 1.932ns (76.908%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.011ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.144ns = ( 15.144 - 10.000 ) 
    Source Clock Delay      (SCD):    5.401ns
    Clock Pessimism Removal (CPR):    0.267ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MultiCycle Path   Setup -end   2

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14706, routed)       1.798     5.401    u_harness/u_stream/u_stream_regs/CLK100MHZ_IBUF_BUFG
    SLICE_X71Y16         FDRE                                         r  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X71Y16         FDRE (Prop_fdre_C_Q)         0.456     5.857 f  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/Q
                         net (fo=4, routed)           1.030     6.887    u_harness/u_stream/u_stream_regs/cfg_perf_clear
    SLICE_X72Y16         LUT2 (Prop_lut2_I0_O)        0.124     7.011 f  u_harness/u_stream/u_stream_regs/counter_bin_curr[8]_i_1__12/O
                         net (fo=181, routed)         0.901     7.912    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/r_start_time
    SLICE_X75Y12         FDCE                                         f  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     20.000    20.000 r  
    E3                                                0.000    20.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    20.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.411    21.411 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           1.920    23.331    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    23.422 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14706, routed)       1.722    25.144    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X75Y12         FDCE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/C
                         clock pessimism              0.267    25.412    
                         clock uncertainty           -0.035    25.376    
    SLICE_X75Y12         FDCE (Recov_fdce_C_CLR)     -0.405    24.971    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg
  -------------------------------------------------------------------
                         required time                         24.971    
                         arrival time                          -7.912    
  -------------------------------------------------------------------
                         slack                                 17.059    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.976ns  (arrival time - required time)
  Source:                 u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
                            (removal check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@10.000ns)
  Data Path Delay:        0.943ns  (logic 0.186ns (19.730%)  route 0.757ns (80.270%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.059ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.091ns
    Source Clock Delay      (SCD):    1.549ns
    Clock Pessimism Removal (CPR):    0.483ns
  Timing Exception:       MultiCycle Path   Setup -end   2    Hold  -start 1

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.250    10.250 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.644    10.894    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    10.920 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14706, routed)       0.629    11.549    u_harness/u_stream/u_stream_regs/CLK100MHZ_IBUF_BUFG
    SLICE_X71Y16         FDRE                                         r  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X71Y16         FDRE (Prop_fdre_C_Q)         0.141    11.690 f  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/Q
                         net (fo=4, routed)           0.399    12.089    u_harness/u_stream/u_stream_regs/cfg_perf_clear
    SLICE_X72Y16         LUT2 (Prop_lut2_I0_O)        0.045    12.134 f  u_harness/u_stream/u_stream_regs/counter_bin_curr[8]_i_1__12/O
                         net (fo=181, routed)         0.357    12.492    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/r_start_time
    SLICE_X75Y12         FDCE                                         f  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.438    10.438 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.699    11.136    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    11.165 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14706, routed)       0.926    12.091    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X75Y12         FDCE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/C
                         clock pessimism             -0.483    11.608    
    SLICE_X75Y12         FDCE (Remov_fdce_C_CLR)     -0.092    11.516    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg
  -------------------------------------------------------------------
                         required time                        -11.516    
                         arrival time                          12.492    
  -------------------------------------------------------------------
                         slack                                  0.976    





