Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date         : Mon Apr 27 17:38:53 2026
| Host         : amdtrp running 64-bit Ubuntu 24.04.4 LTS
| Command      : report_timing_summary -file /mnt/data/github/RTLDesignSherpa/projects/NexysA7/stream_characterization/reports/timing_summary.txt
| Design       : stream_char_top
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity          Description                                              Violations  
---------  ----------------  -------------------------------------------------------  ----------  
TIMING-36  Critical Warning  Invalid Generated Clock due to missing edge propagation  1           
LUTAR-1    Warning           LUT drives async reset alert                             1           
SYNTH-6    Warning           Timing of a RAM block might be sub-optimal               10          
TIMING-24  Warning           Overridden Max delay datapath only                       3           
XDCB-5     Warning           Runtime inefficient way to find pin objects              10          
XDCH-2     Warning           Same min and max delay values on IO port                 19          

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (11)
7. checking multiple_clock (0)
8. checking generated_clocks (1)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (11)
--------------------------------
 There are 0 ports with no output delay specified.

 There are 11 ports with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (1)
--------------------------------
 There is 1 generated clock that is not connected to a clock source. (HIGH)


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.204        0.000                      0                30267        0.042        0.000                      0                30267        3.750        0.000                       0                 14354  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock           Waveform(ns)                 Period(ns)      Frequency(MHz)
-----           ------------                 ----------      --------------
sys_clk_pin     {0.000 5.000}                10.000          100.000         
  led_slow_clk  {0.000 4999999.888}          9999999.776     0.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                WNS(ns)       TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints       WHS(ns)       THS(ns)  THS Failing Endpoints  THS Total Endpoints      WPWS(ns)      TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                -------       -------  ---------------------  -------------------       -------       -------  ---------------------  -------------------      --------      --------  ----------------------  --------------------  
sys_clk_pin            0.204         0.000                      0                30156         0.042         0.000                      0                30156         3.750         0.000                       0                 14313  
  led_slow_clk   9999997.000         0.000                      0                   93         0.131         0.000                      0                   93   4999999.500         0.000                       0                    41  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock                WNS(ns)       TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints       WHS(ns)       THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------                -------       -------  ---------------------  -------------------       -------       -------  ---------------------  -------------------  
**async_default**  led_slow_clk       led_slow_clk        9999998.000         0.000                      0                   16         0.917         0.000                      0                   16  
**async_default**  sys_clk_pin        sys_clk_pin              16.770         0.000                      0                    2         1.097         0.000                      0                    2  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        0.204ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.042ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.204ns  (required time - arrival time)
  Source:                 u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_trans_table_local_reg[6][state][0]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data_reg[2]/CE
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        9.592ns  (logic 2.298ns (23.957%)  route 7.294ns (76.043%))
  Logic Levels:           11  (CARRY4=2 LUT2=1 LUT3=2 LUT4=2 LUT5=1 LUT6=3)
  Clock Path Skew:        0.037ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.086ns = ( 15.086 - 10.000 ) 
    Source Clock Delay      (SCD):    5.237ns
    Clock Pessimism Removal (CPR):    0.187ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14312, routed)       1.634     5.237    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/CLK100MHZ_IBUF_BUFG
    SLICE_X46Y55         FDRE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_trans_table_local_reg[6][state][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y55         FDRE (Prop_fdre_C_Q)         0.518     5.755 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_trans_table_local_reg[6][state][0]/Q
                         net (fo=7, routed)           0.851     6.606    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_trans_table_local_reg[6][state_n_0_][0]
    SLICE_X46Y56         LUT4 (Prop_lut4_I0_O)        0.124     6.730 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data[4]_i_25/O
                         net (fo=2, routed)           0.787     7.517    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data[4]_i_25_n_0
    SLICE_X47Y52         LUT6 (Prop_lut6_I5_O)        0.124     7.641 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data[1]_i_20/O
                         net (fo=2, routed)           0.556     8.196    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data[1]_i_20_n_0
    SLICE_X47Y48         LUT3 (Prop_lut3_I1_O)        0.124     8.320 f  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data[1]_i_12/O
                         net (fo=3, routed)           0.975     9.296    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data[1]_i_12_n_0
    SLICE_X48Y48         LUT6 (Prop_lut6_I1_O)        0.124     9.420 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data[4]_i_15/O
                         net (fo=3, routed)           0.594    10.014    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data[4]_i_15_n_0
    SLICE_X48Y46         LUT6 (Prop_lut6_I4_O)        0.124    10.138 f  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data[2]_i_14/O
                         net (fo=3, routed)           0.764    10.902    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data[2]_i_14_n_0
    SLICE_X57Y43         LUT2 (Prop_lut2_I1_O)        0.124    11.026 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_active_threshold_crossed_i_7/O
                         net (fo=1, routed)           0.000    11.026    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_active_threshold_crossed_i_7_n_0
    SLICE_X57Y43         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    11.576 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_active_threshold_crossed_reg_i_3/CO[3]
                         net (fo=1, routed)           0.000    11.576    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_active_threshold_crossed_reg_i_3_n_0
    SLICE_X57Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.690 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_active_threshold_crossed_reg_i_2/CO[3]
                         net (fo=4, routed)           0.997    12.688    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/intr_fifo/fifo_control_inst/CO[0]
    SLICE_X59Y39         LUT4 (Prop_lut4_I2_O)        0.124    12.812 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/intr_fifo/fifo_control_inst/r_event_data[31]_i_5/O
                         net (fo=9, routed)           0.536    13.348    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/intr_fifo/fifo_control_inst/w_active_threshold_detection
    SLICE_X58Y39         LUT5 (Prop_lut5_I2_O)        0.124    13.472 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/intr_fifo/fifo_control_inst/monbus_valid_i_2/O
                         net (fo=18, routed)          0.385    13.857    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/intr_fifo/fifo_control_inst/monbus_valid_i_2_n_0
    SLICE_X59Y38         LUT3 (Prop_lut3_I2_O)        0.124    13.981 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/intr_fifo/fifo_control_inst/r_event_data[31]_i_2/O
                         net (fo=33, routed)          0.848    14.829    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/intr_fifo_n_63
    SLICE_X57Y34         FDRE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data_reg[2]/CE
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14312, routed)       1.664    15.086    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/CLK100MHZ_IBUF_BUFG
    SLICE_X57Y34         FDRE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data_reg[2]/C
                         clock pessimism              0.187    15.273    
                         clock uncertainty           -0.035    15.238    
    SLICE_X57Y34         FDRE (Setup_fdre_C_CE)      -0.205    15.033    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_event_data_reg[2]
  -------------------------------------------------------------------
                         required time                         15.033    
                         arrival time                         -14.829    
  -------------------------------------------------------------------
                         slack                                  0.204    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.042ns  (arrival time - required time)
  Source:                 u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/trans_mgr/g_entry[10].r_trans_table_reg[10][data_timestamp][13]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_latency_reg[10][13]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.408ns  (logic 0.251ns (61.462%)  route 0.157ns (38.538%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.064ns
    Source Clock Delay      (SCD):    1.546ns
    Clock Pessimism Removal (CPR):    0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14312, routed)       0.626     1.546    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/trans_mgr/CLK100MHZ_IBUF_BUFG
    SLICE_X51Y33         FDRE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/trans_mgr/g_entry[10].r_trans_table_reg[10][data_timestamp][13]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y33         FDRE (Prop_fdre_C_Q)         0.141     1.687 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/trans_mgr/g_entry[10].r_trans_table_reg[10][data_timestamp][13]/Q
                         net (fo=2, routed)           0.157     1.844    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/trans_mgr/w_trans_table[10][data_timestamp][13]
    SLICE_X53Y35         LUT2 (Prop_lut2_I0_O)        0.045     1.889 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/trans_mgr/r_latency[10][15]_i_4/O
                         net (fo=1, routed)           0.000     1.889    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/trans_mgr/r_latency[10][15]_i_4_n_0
    SLICE_X53Y35         CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.065     1.954 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/trans_mgr/r_latency_reg[10][15]_i_1/O[1]
                         net (fo=3, routed)           0.000     1.954    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/O161[13]
    SLICE_X53Y35         FDRE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_latency_reg[10][13]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14312, routed)       0.899     2.064    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/CLK100MHZ_IBUF_BUFG
    SLICE_X53Y35         FDRE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_latency_reg[10][13]/C
                         clock pessimism             -0.254     1.810    
    SLICE_X53Y35         FDRE (Hold_fdre_C_D)         0.102     1.912    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/u_desc_axi_monitor/axi_monitor_inst/u_axi_monitor_base/reporter/r_latency_reg[10][13]
  -------------------------------------------------------------------
                         required time                         -1.912    
                         arrival time                           1.954    
  -------------------------------------------------------------------
                         slack                                  0.042    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLK100MHZ }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location     Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB36_X1Y2  u_harness/u_debug_sram/r_mem_reg_0/CLKARDCLK
Low Pulse Width   Slow    RAMD64E/CLK         n/a            1.250         5.000       3.750      SLICE_X2Y54  u_harness/u_desc_ram/r_mem_reg_0_127_127_127/DP.HIGH/CLK
High Pulse Width  Slow    RAMD64E/CLK         n/a            1.250         5.000       3.750      SLICE_X2Y54  u_harness/u_desc_ram/r_mem_reg_0_127_127_127/DP.HIGH/CLK



---------------------------------------------------------------------------------------------------
From Clock:  led_slow_clk
  To Clock:  led_slow_clk

Setup :            0  Failing Endpoints,  Worst Slack  9999997.000ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.131ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack  4999999.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9999997.000ns  (required time - arrival time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/u_hs/r_ack_tog_reg/R
                            (rising edge-triggered cell FDRE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             led_slow_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10000000.000ns  (led_slow_clk rise@10000000.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        2.440ns  (logic 0.718ns (29.420%)  route 1.722ns (70.580%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.023ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.757ns = ( 10000002.000 - 10000000.000 ) 
    Source Clock Delay      (SCD):    1.884ns
    Clock Pessimism Removal (CPR):    0.104ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.884     1.884    u_led_status_driver/slow_clk
    SLICE_X0Y29          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y29          FDCE (Prop_fdce_C_Q)         0.419     2.303 f  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.522     2.825    u_led_status_driver/r_slow_rst_sync
    SLICE_X1Y34          LUT1 (Prop_lut1_I0_O)        0.299     3.124 r  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          1.201     4.325    u_led_status_driver/u_hs/r_ack_tog_reg_0
    SLICE_X0Y30          FDRE                                         r  u_led_status_driver/u_hs/r_ack_tog_reg/R
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                  10000000.000 10000000.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000 10000000.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.757 10000002.000    u_led_status_driver/u_hs/slow_clk
    SLICE_X0Y30          FDRE                                         r  u_led_status_driver/u_hs/r_ack_tog_reg/C
                         clock pessimism              0.104 10000002.000    
                         clock uncertainty           -0.035 10000002.000    
    SLICE_X0Y30          FDRE (Setup_fdre_C_R)       -0.429 10000002.000    u_led_status_driver/u_hs/r_ack_tog_reg
  -------------------------------------------------------------------
                         required time                      10000002.000    
                         arrival time                          -4.325    
  -------------------------------------------------------------------
                         slack                              9999997.000    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.131ns  (arrival time - required time)
  Source:                 u_led_status_driver/r_slow_rst_meta_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_slow_rst_sync_reg/D
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             led_slow_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (led_slow_clk rise@0.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        0.206ns  (logic 0.141ns (68.336%)  route 0.065ns (31.664%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.934ns
    Source Clock Delay      (SCD):    0.659ns
    Clock Pessimism Removal (CPR):    0.274ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.659     0.659    u_led_status_driver/slow_clk
    SLICE_X0Y29          FDCE                                         r  u_led_status_driver/r_slow_rst_meta_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y29          FDCE (Prop_fdce_C_Q)         0.141     0.800 r  u_led_status_driver/r_slow_rst_meta_reg/Q
                         net (fo=1, routed)           0.065     0.866    u_led_status_driver/r_slow_rst_meta
    SLICE_X0Y29          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.934     0.934    u_led_status_driver/slow_clk
    SLICE_X0Y29          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
                         clock pessimism             -0.274     0.659    
    SLICE_X0Y29          FDCE (Hold_fdce_C_D)         0.075     0.734    u_led_status_driver/r_slow_rst_sync_reg
  -------------------------------------------------------------------
                         required time                         -0.734    
                         arrival time                           0.866    
  -------------------------------------------------------------------
                         slack                                  0.131    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         led_slow_clk
Waveform(ns):       { 0.000 5000000.000 }
Period(ns):         10000000.000
Sources:            { u_led_status_driver/u_slow_bufg/O }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)   Slack(ns)    Location     Pin
Min Period        n/a     FDCE/C   n/a            1.000         9999999.776  9999998.845  SLICE_X0Y34  u_led_status_driver/r_led_reg[0]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         4999999.888  4999999.423  SLICE_X0Y34  u_led_status_driver/r_led_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         4999999.888  4999999.423  SLICE_X0Y34  u_led_status_driver/r_led_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  led_slow_clk
  To Clock:  led_slow_clk

Setup :            0  Failing Endpoints,  Worst Slack  9999998.000ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.917ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9999998.000ns  (required time - arrival time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_led_reg[0]/CLR
                            (recovery check against rising-edge clock led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10000000.000ns  (led_slow_clk rise@10000000.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        1.979ns  (logic 0.718ns (36.272%)  route 1.261ns (63.728%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.018ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.762ns = ( 10000002.000 - 10000000.000 ) 
    Source Clock Delay      (SCD):    1.884ns
    Clock Pessimism Removal (CPR):    0.104ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.884     1.884    u_led_status_driver/slow_clk
    SLICE_X0Y29          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y29          FDCE (Prop_fdce_C_Q)         0.419     2.303 r  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.522     2.825    u_led_status_driver/r_slow_rst_sync
    SLICE_X1Y34          LUT1 (Prop_lut1_I0_O)        0.299     3.124 f  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          0.739     3.864    u_led_status_driver/r_req_sync[2]_i_1_n_0
    SLICE_X0Y34          FDCE                                         f  u_led_status_driver/r_led_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                  10000000.000 10000000.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000 10000000.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.762 10000002.000    u_led_status_driver/slow_clk
    SLICE_X0Y34          FDCE                                         r  u_led_status_driver/r_led_reg[0]/C
                         clock pessimism              0.104 10000002.000    
                         clock uncertainty           -0.035 10000002.000    
    SLICE_X0Y34          FDCE (Recov_fdce_C_CLR)     -0.405 10000002.000    u_led_status_driver/r_led_reg[0]
  -------------------------------------------------------------------
                         required time                      10000002.000    
                         arrival time                          -3.864    
  -------------------------------------------------------------------
                         slack                              9999998.000    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.917ns  (arrival time - required time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_led_reg[0]/CLR
                            (removal check against rising-edge clock led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (led_slow_clk rise@0.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        0.844ns  (logic 0.227ns (26.881%)  route 0.617ns (73.119%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.019ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.939ns
    Source Clock Delay      (SCD):    0.659ns
    Clock Pessimism Removal (CPR):    0.260ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.659     0.659    u_led_status_driver/slow_clk
    SLICE_X0Y29          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y29          FDCE (Prop_fdce_C_Q)         0.128     0.787 r  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.212     0.999    u_led_status_driver/r_slow_rst_sync
    SLICE_X1Y34          LUT1 (Prop_lut1_I0_O)        0.099     1.098 f  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          0.405     1.504    u_led_status_driver/r_req_sync[2]_i_1_n_0
    SLICE_X0Y34          FDCE                                         f  u_led_status_driver/r_led_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.939     0.939    u_led_status_driver/slow_clk
    SLICE_X0Y34          FDCE                                         r  u_led_status_driver/r_led_reg[0]/C
                         clock pessimism             -0.260     0.678    
    SLICE_X0Y34          FDCE (Remov_fdce_C_CLR)     -0.092     0.586    u_led_status_driver/r_led_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.586    
                         arrival time                           1.504    
  -------------------------------------------------------------------
                         slack                                  0.917    





---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack       16.770ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        1.097ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.770ns  (required time - arrival time)
  Source:                 u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/rd_empty_reg/PRE
                            (recovery check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk_pin rise@20.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.635ns  (logic 0.667ns (25.313%)  route 1.968ns (74.687%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.148ns = ( 15.148 - 10.000 ) 
    Source Clock Delay      (SCD):    5.407ns
    Clock Pessimism Removal (CPR):    0.267ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MultiCycle Path   Setup -end   2

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14312, routed)       1.804     5.407    u_harness/u_stream/u_stream_regs/CLK100MHZ_IBUF_BUFG
    SLICE_X70Y9          FDRE                                         r  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X70Y9          FDRE (Prop_fdre_C_Q)         0.518     5.925 f  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/Q
                         net (fo=4, routed)           0.987     6.912    u_harness/u_stream/u_stream_regs/cfg_perf_clear
    SLICE_X65Y3          LUT2 (Prop_lut2_I0_O)        0.149     7.061 f  u_harness/u_stream/u_stream_regs/counter_bin_curr[8]_i_1__12/O
                         net (fo=181, routed)         0.981     8.042    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/r_start_time
    SLICE_X74Y4          FDPE                                         f  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/rd_empty_reg/PRE
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     20.000    20.000 r  
    E3                                                0.000    20.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    20.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.411    21.411 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           1.920    23.331    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    23.422 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14312, routed)       1.726    25.148    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X74Y4          FDPE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/rd_empty_reg/C
                         clock pessimism              0.267    25.416    
                         clock uncertainty           -0.035    25.380    
    SLICE_X74Y4          FDPE (Recov_fdpe_C_PRE)     -0.569    24.811    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/rd_empty_reg
  -------------------------------------------------------------------
                         required time                         24.811    
                         arrival time                          -8.042    
  -------------------------------------------------------------------
                         slack                                 16.770    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.097ns  (arrival time - required time)
  Source:                 u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
                            (removal check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@10.000ns)
  Data Path Delay:        1.022ns  (logic 0.206ns (20.156%)  route 0.816ns (79.844%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.059ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.095ns
    Source Clock Delay      (SCD):    1.553ns
    Clock Pessimism Removal (CPR):    0.483ns
  Timing Exception:       MultiCycle Path   Setup -end   2    Hold  -start 1

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.250    10.250 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.644    10.894    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    10.920 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14312, routed)       0.633    11.553    u_harness/u_stream/u_stream_regs/CLK100MHZ_IBUF_BUFG
    SLICE_X70Y9          FDRE                                         r  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X70Y9          FDRE (Prop_fdre_C_Q)         0.164    11.717 f  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/Q
                         net (fo=4, routed)           0.360    12.077    u_harness/u_stream/u_stream_regs/cfg_perf_clear
    SLICE_X65Y3          LUT2 (Prop_lut2_I0_O)        0.042    12.119 f  u_harness/u_stream/u_stream_regs/counter_bin_curr[8]_i_1__12/O
                         net (fo=181, routed)         0.456    12.575    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/r_start_time
    SLICE_X74Y4          FDCE                                         f  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.438    10.438 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.699    11.136    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    11.165 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=14312, routed)       0.930    12.095    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X74Y4          FDCE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/C
                         clock pessimism             -0.483    11.612    
    SLICE_X74Y4          FDCE (Remov_fdce_C_CLR)     -0.134    11.478    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg
  -------------------------------------------------------------------
                         required time                        -11.478    
                         arrival time                          12.575    
  -------------------------------------------------------------------
                         slack                                  1.097    





