Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date         : Tue Apr 28 17:46:12 2026
| Host         : amdtrp running 64-bit Ubuntu 24.04.4 LTS
| Command      : report_timing_summary -file /mnt/data/github/RTLDesignSherpa/projects/NexysA7/stream_characterization/reports/timing_summary.txt
| Design       : stream_char_top
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity          Description                                              Violations  
---------  ----------------  -------------------------------------------------------  ----------  
TIMING-36  Critical Warning  Invalid Generated Clock due to missing edge propagation  1           
LUTAR-1    Warning           LUT drives async reset alert                             1           
SYNTH-6    Warning           Timing of a RAM block might be sub-optimal               10          
TIMING-24  Warning           Overridden Max delay datapath only                       3           
XDCB-5     Warning           Runtime inefficient way to find pin objects              10          
XDCH-2     Warning           Same min and max delay values on IO port                 19          

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (11)
7. checking multiple_clock (0)
8. checking generated_clocks (1)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (11)
--------------------------------
 There are 0 ports with no output delay specified.

 There are 11 ports with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (1)
--------------------------------
 There is 1 generated clock that is not connected to a clock source. (HIGH)


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.021       -0.030                      2                33365        0.024        0.000                      0                33365        3.750        0.000                       0                 15765  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock           Waveform(ns)                 Period(ns)      Frequency(MHz)
-----           ------------                 ----------      --------------
sys_clk_pin     {0.000 5.000}                10.000          100.000         
  led_slow_clk  {0.000 4999999.888}          9999999.776     0.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                WNS(ns)       TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints       WHS(ns)       THS(ns)  THS Failing Endpoints  THS Total Endpoints      WPWS(ns)      TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                -------       -------  ---------------------  -------------------       -------       -------  ---------------------  -------------------      --------      --------  ----------------------  --------------------  
sys_clk_pin           -0.021        -0.030                      2                33254         0.024         0.000                      0                33254         3.750         0.000                       0                 15724  
  led_slow_clk   9999997.000         0.000                      0                   93         0.131         0.000                      0                   93   4999999.500         0.000                       0                    41  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock                WNS(ns)       TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints       WHS(ns)       THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------                -------       -------  ---------------------  -------------------       -------       -------  ---------------------  -------------------  
**async_default**  led_slow_clk       led_slow_clk        9999997.000         0.000                      0                   16         0.969         0.000                      0                   16  
**async_default**  sys_clk_pin        sys_clk_pin              15.545         0.000                      0                    2         1.668         0.000                      0                    2  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            2  Failing Endpoints,  Worst Slack       -0.021ns,  Total Violation       -0.030ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.024ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.021ns  (required time - arrival time)
  Source:                 u_harness/u_stream/g_apb_passthrough.u_apb_slave/cmd_skid_buffer_inst/g_slot[0].r_data_reg[0][43]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_apb_passthrough.u_apb_slave/resp_skid_buffer_inst/g_slot[1].r_data_reg[1][23]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        9.975ns  (logic 3.081ns (30.888%)  route 6.894ns (69.112%))
  Logic Levels:           12  (CARRY4=1 LUT2=3 LUT3=2 LUT5=2 LUT6=4)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.087ns = ( 15.087 - 10.000 ) 
    Source Clock Delay      (SCD):    5.395ns
    Clock Pessimism Removal (CPR):    0.267ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15723, routed)       1.792     5.395    u_harness/u_stream/g_apb_passthrough.u_apb_slave/cmd_skid_buffer_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X66Y28         FDRE                                         r  u_harness/u_stream/g_apb_passthrough.u_apb_slave/cmd_skid_buffer_inst/g_slot[0].r_data_reg[0][43]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y28         FDRE (Prop_fdre_C_Q)         0.478     5.873 f  u_harness/u_stream/g_apb_passthrough.u_apb_slave/cmd_skid_buffer_inst/g_slot[0].r_data_reg[0][43]/Q
                         net (fo=3, routed)           0.876     6.748    u_harness/u_stream/g_apb_passthrough.u_apb_slave/cmd_skid_buffer_inst/g_slot[0].r_data_reg_n_0_[0][43]
    SLICE_X66Y28         LUT6 (Prop_lut6_I1_O)        0.301     7.049 r  u_harness/u_stream/g_apb_passthrough.u_apb_slave/cmd_skid_buffer_inst/r_cmd_pwrite_i_2/O
                         net (fo=7, routed)           0.821     7.870    u_harness/u_stream/g_apb_passthrough.u_apb_slave/cmd_skid_buffer_inst/g_slot[0].r_data_reg[0][42]_1
    SLICE_X67Y30         LUT5 (Prop_lut5_I4_O)        0.152     8.022 f  u_harness/u_stream/g_apb_passthrough.u_apb_slave/cmd_skid_buffer_inst/r_data_count[3]_i_3__7/O
                         net (fo=11, routed)          0.654     8.676    u_harness/u_stream/g_apb_passthrough.u_apb_slave/cmd_skid_buffer_inst/u_cmdrsp_router/p_6_in
    SLICE_X67Y29         LUT2 (Prop_lut2_I0_O)        0.332     9.008 f  u_harness/u_stream/g_apb_passthrough.u_apb_slave/cmd_skid_buffer_inst/perf_rsp_valid_i_2/O
                         net (fo=3, routed)           0.421     9.429    u_harness/u_stream/g_apb_passthrough.u_apb_slave/cmd_skid_buffer_inst/p_7_in
    SLICE_X67Y28         LUT6 (Prop_lut6_I5_O)        0.124     9.553 f  u_harness/u_stream/g_apb_passthrough.u_apb_slave/cmd_skid_buffer_inst/gen_auto.mem_reg_i_39/O
                         net (fo=13, routed)          1.024    10.577    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/read_pointer_inst/perf_fifo_rd
    SLICE_X61Y15         LUT6 (Prop_lut6_I0_O)        0.124    10.701 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/read_pointer_inst/counter_bin_curr[8]_i_3/O
                         net (fo=8, routed)           0.498    11.199    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/read_pointer_inst/counter_bin_curr[8]_i_3_n_0
    SLICE_X61Y15         LUT3 (Prop_lut3_I2_O)        0.124    11.323 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/read_pointer_inst/counter_bin_curr[5]_i_1__18/O
                         net (fo=5, routed)           0.530    11.853    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/read_pointer_inst/counter_bin_curr_reg[5]_1
    SLICE_X60Y15         LUT2 (Prop_lut2_I0_O)        0.124    11.977 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/read_pointer_inst/g_slot[1].r_data[1][22]_i_8/O
                         net (fo=1, routed)           0.000    11.977    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/read_pointer_inst/g_slot[1].r_data[1][22]_i_8_n_0
    SLICE_X60Y15         CARRY4 (Prop_carry4_S[1]_O[3])
                                                      0.643    12.620 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/read_pointer_inst/g_slot[1].r_data_reg[1][22]_i_4/O[3]
                         net (fo=1, routed)           0.643    13.263    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/write_pointer_inst/g_slot[1].r_data[1][24]_i_2__0[3]
    SLICE_X61Y19         LUT3 (Prop_lut3_I2_O)        0.307    13.570 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/write_pointer_inst/g_slot[1].r_data[1][23]_i_4/O
                         net (fo=1, routed)           0.391    13.961    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/write_pointer_inst/perf_fifo_count[7]
    SLICE_X62Y19         LUT6 (Prop_lut6_I1_O)        0.124    14.085 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/write_pointer_inst/g_slot[1].r_data[1][23]_i_3/O
                         net (fo=1, routed)           0.452    14.537    u_harness/u_stream/u_cmdrsp_router/g_slot[1].r_data_reg[1][23]
    SLICE_X63Y19         LUT5 (Prop_lut5_I0_O)        0.124    14.661 r  u_harness/u_stream/u_cmdrsp_router/g_slot[1].r_data[1][23]_i_2__0/O
                         net (fo=2, routed)           0.584    15.245    u_harness/u_stream/g_apb_passthrough.u_apb_slave/resp_skid_buffer_inst/g_slot[1].r_data_reg[1][23]_0
    SLICE_X63Y20         LUT2 (Prop_lut2_I1_O)        0.124    15.369 r  u_harness/u_stream/g_apb_passthrough.u_apb_slave/resp_skid_buffer_inst/g_slot[1].r_data[1][23]_i_1__26/O
                         net (fo=1, routed)           0.000    15.369    u_harness/u_stream/g_apb_passthrough.u_apb_slave/resp_skid_buffer_inst/g_slot[1].r_data[1][23]_i_1__26_n_0
    SLICE_X63Y20         FDRE                                         r  u_harness/u_stream/g_apb_passthrough.u_apb_slave/resp_skid_buffer_inst/g_slot[1].r_data_reg[1][23]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15723, routed)       1.665    15.087    u_harness/u_stream/g_apb_passthrough.u_apb_slave/resp_skid_buffer_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X63Y20         FDRE                                         r  u_harness/u_stream/g_apb_passthrough.u_apb_slave/resp_skid_buffer_inst/g_slot[1].r_data_reg[1][23]/C
                         clock pessimism              0.267    15.355    
                         clock uncertainty           -0.035    15.319    
    SLICE_X63Y20         FDRE (Setup_fdre_C_D)        0.029    15.348    u_harness/u_stream/g_apb_passthrough.u_apb_slave/resp_skid_buffer_inst/g_slot[1].r_data_reg[1][23]
  -------------------------------------------------------------------
                         required time                         15.348    
                         arrival time                         -15.369    
  -------------------------------------------------------------------
                         slack                                 -0.021    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.024ns  (arrival time - required time)
  Source:                 u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_descriptor_engine/i_descriptor_fifo/write_pointer_inst/counter_bin_curr_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_descriptor_engine/i_descriptor_fifo/gen_auto.mem_reg_0_7_168_173/RAMA/WADR0
                            (rising edge-triggered cell RAMD32 clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.347ns  (logic 0.141ns (40.606%)  route 0.206ns (59.394%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.071ns
    Source Clock Delay      (SCD):    1.552ns
    Clock Pessimism Removal (CPR):    0.506ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15723, routed)       0.632     1.552    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_descriptor_engine/i_descriptor_fifo/write_pointer_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X51Y48         FDRE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_descriptor_engine/i_descriptor_fifo/write_pointer_inst/counter_bin_curr_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y48         FDRE (Prop_fdre_C_Q)         0.141     1.693 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_descriptor_engine/i_descriptor_fifo/write_pointer_inst/counter_bin_curr_reg[0]/Q
                         net (fo=101, routed)         0.206     1.899    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_descriptor_engine/i_descriptor_fifo/gen_auto.mem_reg_0_7_168_173/ADDRD0
    SLICE_X50Y48         RAMD32                                       r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_descriptor_engine/i_descriptor_fifo/gen_auto.mem_reg_0_7_168_173/RAMA/WADR0
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15723, routed)       0.906     2.071    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_descriptor_engine/i_descriptor_fifo/gen_auto.mem_reg_0_7_168_173/WCLK
    SLICE_X50Y48         RAMD32                                       r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_descriptor_engine/i_descriptor_fifo/gen_auto.mem_reg_0_7_168_173/RAMA/CLK
                         clock pessimism             -0.506     1.565    
    SLICE_X50Y48         RAMD32 (Hold_ramd32_CLK_WADR0)
                                                      0.310     1.875    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_scheduler_group_array/gen_scheduler_groups[1].u_scheduler_group/u_descriptor_engine/i_descriptor_fifo/gen_auto.mem_reg_0_7_168_173/RAMA
  -------------------------------------------------------------------
                         required time                         -1.875    
                         arrival time                           1.899    
  -------------------------------------------------------------------
                         slack                                  0.024    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLK100MHZ }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB36_X1Y1   u_harness/u_debug_sram/r_mem_reg_0/CLKARDCLK
Low Pulse Width   Slow    RAMD64E/CLK         n/a            1.250         5.000       3.750      SLICE_X34Y58  u_harness/u_desc_ram/r_mem_reg_0_127_127_127/DP.HIGH/CLK
High Pulse Width  Slow    RAMD64E/CLK         n/a            1.250         5.000       3.750      SLICE_X34Y58  u_harness/u_desc_ram/r_mem_reg_0_127_127_127/DP.HIGH/CLK



---------------------------------------------------------------------------------------------------
From Clock:  led_slow_clk
  To Clock:  led_slow_clk

Setup :            0  Failing Endpoints,  Worst Slack  9999997.000ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.131ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack  4999999.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9999997.000ns  (required time - arrival time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/u_hs/r_dst_data_reg[10]/R
                            (rising edge-triggered cell FDRE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             led_slow_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10000000.000ns  (led_slow_clk rise@10000000.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        2.533ns  (logic 0.718ns (28.350%)  route 1.815ns (71.650%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.019ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.762ns = ( 10000002.000 - 10000000.000 ) 
    Source Clock Delay      (SCD):    1.885ns
    Clock Pessimism Removal (CPR):    0.104ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.885     1.885    u_led_status_driver/slow_clk
    SLICE_X0Y30          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y30          FDCE (Prop_fdce_C_Q)         0.419     2.304 f  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.651     2.955    u_led_status_driver/r_slow_rst_sync
    SLICE_X0Y31          LUT1 (Prop_lut1_I0_O)        0.299     3.254 r  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          1.164     4.418    u_led_status_driver/u_hs/r_ack_tog_reg_0
    SLICE_X0Y34          FDRE                                         r  u_led_status_driver/u_hs/r_dst_data_reg[10]/R
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                  10000000.000 10000000.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000 10000000.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.762 10000002.000    u_led_status_driver/u_hs/slow_clk
    SLICE_X0Y34          FDRE                                         r  u_led_status_driver/u_hs/r_dst_data_reg[10]/C
                         clock pessimism              0.104 10000002.000    
                         clock uncertainty           -0.035 10000002.000    
    SLICE_X0Y34          FDRE (Setup_fdre_C_R)       -0.429 10000002.000    u_led_status_driver/u_hs/r_dst_data_reg[10]
  -------------------------------------------------------------------
                         required time                      10000002.000    
                         arrival time                          -4.418    
  -------------------------------------------------------------------
                         slack                              9999997.000    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.131ns  (arrival time - required time)
  Source:                 u_led_status_driver/r_slow_rst_meta_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_slow_rst_sync_reg/D
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             led_slow_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (led_slow_clk rise@0.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        0.206ns  (logic 0.141ns (68.336%)  route 0.065ns (31.664%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.935ns
    Source Clock Delay      (SCD):    0.660ns
    Clock Pessimism Removal (CPR):    0.274ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.660     0.660    u_led_status_driver/slow_clk
    SLICE_X0Y30          FDCE                                         r  u_led_status_driver/r_slow_rst_meta_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y30          FDCE (Prop_fdce_C_Q)         0.141     0.801 r  u_led_status_driver/r_slow_rst_meta_reg/Q
                         net (fo=1, routed)           0.065     0.867    u_led_status_driver/r_slow_rst_meta
    SLICE_X0Y30          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.935     0.935    u_led_status_driver/slow_clk
    SLICE_X0Y30          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
                         clock pessimism             -0.274     0.660    
    SLICE_X0Y30          FDCE (Hold_fdce_C_D)         0.075     0.735    u_led_status_driver/r_slow_rst_sync_reg
  -------------------------------------------------------------------
                         required time                         -0.735    
                         arrival time                           0.867    
  -------------------------------------------------------------------
                         slack                                  0.131    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         led_slow_clk
Waveform(ns):       { 0.000 5000000.000 }
Period(ns):         10000000.000
Sources:            { u_led_status_driver/u_slow_bufg/O }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)   Slack(ns)    Location     Pin
Min Period        n/a     FDCE/C   n/a            1.000         9999999.776  9999998.845  SLICE_X0Y35  u_led_status_driver/r_led_reg[0]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         4999999.888  4999999.423  SLICE_X0Y35  u_led_status_driver/r_led_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         4999999.888  4999999.423  SLICE_X0Y35  u_led_status_driver/r_led_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  led_slow_clk
  To Clock:  led_slow_clk

Setup :            0  Failing Endpoints,  Worst Slack  9999997.000ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.969ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9999997.000ns  (required time - arrival time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_led_reg[12]/CLR
                            (recovery check against rising-edge clock led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10000000.000ns  (led_slow_clk rise@10000000.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        2.394ns  (logic 0.718ns (29.989%)  route 1.676ns (70.011%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.020ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.761ns = ( 10000002.000 - 10000000.000 ) 
    Source Clock Delay      (SCD):    1.885ns
    Clock Pessimism Removal (CPR):    0.104ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.885     1.885    u_led_status_driver/slow_clk
    SLICE_X0Y30          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y30          FDCE (Prop_fdce_C_Q)         0.419     2.304 r  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.651     2.955    u_led_status_driver/r_slow_rst_sync
    SLICE_X0Y31          LUT1 (Prop_lut1_I0_O)        0.299     3.254 f  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          1.025     4.280    u_led_status_driver/r_req_sync[2]_i_1_n_0
    SLICE_X0Y33          FDCE                                         f  u_led_status_driver/r_led_reg[12]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                  10000000.000 10000000.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000 10000000.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.761 10000002.000    u_led_status_driver/slow_clk
    SLICE_X0Y33          FDCE                                         r  u_led_status_driver/r_led_reg[12]/C
                         clock pessimism              0.104 10000002.000    
                         clock uncertainty           -0.035 10000002.000    
    SLICE_X0Y33          FDCE (Recov_fdce_C_CLR)     -0.405 10000002.000    u_led_status_driver/r_led_reg[12]
  -------------------------------------------------------------------
                         required time                      10000002.000    
                         arrival time                          -4.280    
  -------------------------------------------------------------------
                         slack                              9999997.000    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.969ns  (arrival time - required time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_led_reg[0]/CLR
                            (removal check against rising-edge clock led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (led_slow_clk rise@0.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        0.896ns  (logic 0.227ns (25.324%)  route 0.669ns (74.676%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.019ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.940ns
    Source Clock Delay      (SCD):    0.660ns
    Clock Pessimism Removal (CPR):    0.260ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.660     0.660    u_led_status_driver/slow_clk
    SLICE_X0Y30          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y30          FDCE (Prop_fdce_C_Q)         0.128     0.788 r  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.225     1.013    u_led_status_driver/r_slow_rst_sync
    SLICE_X0Y31          LUT1 (Prop_lut1_I0_O)        0.099     1.112 f  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          0.445     1.557    u_led_status_driver/r_req_sync[2]_i_1_n_0
    SLICE_X0Y35          FDCE                                         f  u_led_status_driver/r_led_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.940     0.940    u_led_status_driver/slow_clk
    SLICE_X0Y35          FDCE                                         r  u_led_status_driver/r_led_reg[0]/C
                         clock pessimism             -0.260     0.679    
    SLICE_X0Y35          FDCE (Remov_fdce_C_CLR)     -0.092     0.587    u_led_status_driver/r_led_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.587    
                         arrival time                           1.557    
  -------------------------------------------------------------------
                         slack                                  0.969    





---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack       15.545ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        1.668ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.545ns  (required time - arrival time)
  Source:                 u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
                            (recovery check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk_pin rise@20.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.765ns  (logic 0.605ns (16.069%)  route 3.160ns (83.931%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.042ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.090ns = ( 15.090 - 10.000 ) 
    Source Clock Delay      (SCD):    5.400ns
    Clock Pessimism Removal (CPR):    0.267ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MultiCycle Path   Setup -end   2

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15723, routed)       1.797     5.400    u_harness/u_stream/u_stream_regs/CLK100MHZ_IBUF_BUFG
    SLICE_X65Y32         FDRE                                         r  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y32         FDRE (Prop_fdre_C_Q)         0.456     5.856 f  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/Q
                         net (fo=4, routed)           1.791     7.647    u_harness/u_stream/u_stream_regs/cfg_perf_clear
    SLICE_X61Y14         LUT2 (Prop_lut2_I0_O)        0.149     7.796 f  u_harness/u_stream/u_stream_regs/counter_bin_curr[8]_i_1__12/O
                         net (fo=181, routed)         1.369     9.165    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/r_start_time
    SLICE_X59Y15         FDCE                                         f  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     20.000    20.000 r  
    E3                                                0.000    20.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    20.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.411    21.411 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           1.920    23.331    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    23.422 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15723, routed)       1.668    25.090    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X59Y15         FDCE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/C
                         clock pessimism              0.267    25.358    
                         clock uncertainty           -0.035    25.322    
    SLICE_X59Y15         FDCE (Recov_fdce_C_CLR)     -0.613    24.709    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg
  -------------------------------------------------------------------
                         required time                         24.709    
                         arrival time                          -9.165    
  -------------------------------------------------------------------
                         slack                                 15.545    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.668ns  (arrival time - required time)
  Source:                 u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
                            (removal check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@10.000ns)
  Data Path Delay:        1.544ns  (logic 0.185ns (11.982%)  route 1.359ns (88.018%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.035ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.066ns
    Source Clock Delay      (SCD):    1.548ns
    Clock Pessimism Removal (CPR):    0.483ns
  Timing Exception:       MultiCycle Path   Setup -end   2    Hold  -start 1

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.250    10.250 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.644    10.894    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    10.920 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15723, routed)       0.628    11.548    u_harness/u_stream/u_stream_regs/CLK100MHZ_IBUF_BUFG
    SLICE_X65Y32         FDRE                                         r  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y32         FDRE (Prop_fdre_C_Q)         0.141    11.689 f  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/Q
                         net (fo=4, routed)           0.754    12.443    u_harness/u_stream/u_stream_regs/cfg_perf_clear
    SLICE_X61Y14         LUT2 (Prop_lut2_I0_O)        0.044    12.487 f  u_harness/u_stream/u_stream_regs/counter_bin_curr[8]_i_1__12/O
                         net (fo=181, routed)         0.605    13.092    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/r_start_time
    SLICE_X59Y15         FDCE                                         f  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.438    10.438 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.699    11.136    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    11.165 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15723, routed)       0.901    12.066    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X59Y15         FDCE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/C
                         clock pessimism             -0.483    11.583    
    SLICE_X59Y15         FDCE (Remov_fdce_C_CLR)     -0.159    11.424    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg
  -------------------------------------------------------------------
                         required time                        -11.424    
                         arrival time                          13.092    
  -------------------------------------------------------------------
                         slack                                  1.668    





