Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date         : Tue Apr 28 16:22:21 2026
| Host         : amdtrp running 64-bit Ubuntu 24.04.4 LTS
| Command      : report_timing_summary -file /mnt/data/github/RTLDesignSherpa/projects/NexysA7/stream_characterization/reports/timing_summary.txt
| Design       : stream_char_top
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity          Description                                              Violations  
---------  ----------------  -------------------------------------------------------  ----------  
TIMING-36  Critical Warning  Invalid Generated Clock due to missing edge propagation  1           
LUTAR-1    Warning           LUT drives async reset alert                             1           
SYNTH-6    Warning           Timing of a RAM block might be sub-optimal               10          
TIMING-24  Warning           Overridden Max delay datapath only                       3           
XDCB-5     Warning           Runtime inefficient way to find pin objects              10          
XDCH-2     Warning           Same min and max delay values on IO port                 19          

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (11)
7. checking multiple_clock (0)
8. checking generated_clocks (1)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (11)
--------------------------------
 There are 0 ports with no output delay specified.

 There are 11 ports with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (1)
--------------------------------
 There is 1 generated clock that is not connected to a clock source. (HIGH)


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.067        0.000                      0                33466        0.027        0.000                      0                33466        3.750        0.000                       0                 15799  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock           Waveform(ns)                 Period(ns)      Frequency(MHz)
-----           ------------                 ----------      --------------
sys_clk_pin     {0.000 5.000}                10.000          100.000         
  led_slow_clk  {0.000 4999999.888}          9999999.776     0.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                WNS(ns)       TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints       WHS(ns)       THS(ns)  THS Failing Endpoints  THS Total Endpoints      WPWS(ns)      TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                -------       -------  ---------------------  -------------------       -------       -------  ---------------------  -------------------      --------      --------  ----------------------  --------------------  
sys_clk_pin            0.067         0.000                      0                33355         0.027         0.000                      0                33355         3.750         0.000                       0                 15758  
  led_slow_clk   9999997.000         0.000                      0                   93         0.152         0.000                      0                   93   4999999.500         0.000                       0                    41  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock                WNS(ns)       TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints       WHS(ns)       THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------                -------       -------  ---------------------  -------------------       -------       -------  ---------------------  -------------------  
**async_default**  led_slow_clk       led_slow_clk        9999998.000         0.000                      0                   16         0.621         0.000                      0                   16  
**async_default**  sys_clk_pin        sys_clk_pin              15.123         0.000                      0                    2         1.879         0.000                      0                    2  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        0.067ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.027ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.067ns  (required time - arrival time)
  Source:                 u_harness/u_wr_crc_check/gen_crc[2].r_ch_beat_count_reg[13]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/timer_w_last_reg[28]/CE
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        9.441ns  (logic 3.230ns (34.212%)  route 6.211ns (65.788%))
  Logic Levels:           12  (CARRY4=6 LUT2=1 LUT3=2 LUT4=1 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.045ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.099ns = ( 15.099 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.267ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15757, routed)       1.809     5.412    u_harness/u_wr_crc_check/CLK100MHZ_IBUF_BUFG
    SLICE_X22Y32         FDRE                                         r  u_harness/u_wr_crc_check/gen_crc[2].r_ch_beat_count_reg[13]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X22Y32         FDRE (Prop_fdre_C_Q)         0.456     5.868 r  u_harness/u_wr_crc_check/gen_crc[2].r_ch_beat_count_reg[13]/Q
                         net (fo=4, routed)           1.201     7.069    u_harness/u_wr_crc_check/gen_crc[2].r_ch_beat_count_reg_n_0_[13]
    SLICE_X29Y33         LUT3 (Prop_lut3_I2_O)        0.124     7.193 r  u_harness/u_wr_crc_check/timer_w_first[63]_i_90/O
                         net (fo=2, routed)           0.827     8.020    u_harness/u_wr_crc_check/timer_w_first[63]_i_90_n_0
    SLICE_X28Y34         LUT5 (Prop_lut5_I1_O)        0.152     8.172 r  u_harness/u_wr_crc_check/timer_w_first[63]_i_49/O
                         net (fo=2, routed)           0.583     8.755    u_harness/u_wr_crc_check/timer_w_first[63]_i_49_n_0
    SLICE_X27Y32         LUT6 (Prop_lut6_I0_O)        0.326     9.081 r  u_harness/u_wr_crc_check/timer_w_first[63]_i_53/O
                         net (fo=1, routed)           0.000     9.081    u_harness/u_wr_crc_check/timer_w_first[63]_i_53_n_0
    SLICE_X27Y32         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398     9.479 r  u_harness/u_wr_crc_check/timer_w_first_reg[63]_i_14/CO[3]
                         net (fo=1, routed)           0.000     9.479    u_harness/u_wr_crc_check/timer_w_first_reg[63]_i_14_n_0
    SLICE_X27Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.593 r  u_harness/u_wr_crc_check/timer_w_first_reg[63]_i_6/CO[3]
                         net (fo=1, routed)           0.000     9.593    u_harness/u_wr_crc_check/timer_w_first_reg[63]_i_6_n_0
    SLICE_X27Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.707 r  u_harness/u_wr_crc_check/timer_w_first_reg[63]_i_23/CO[3]
                         net (fo=1, routed)           0.000     9.707    u_harness/u_wr_crc_check/timer_w_first_reg[63]_i_23_n_0
    SLICE_X27Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.821 r  u_harness/u_wr_crc_check/timer_w_first_reg[63]_i_8/CO[3]
                         net (fo=1, routed)           0.000     9.821    u_harness/u_wr_crc_check/timer_w_first_reg[63]_i_8_n_0
    SLICE_X27Y36         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    10.134 r  u_harness/u_wr_crc_check/timer_cycles_reg[63]_i_29/O[3]
                         net (fo=3, routed)           0.976    11.110    u_harness/u_csr/write_beat_count[31]
    SLICE_X30Y33         LUT4 (Prop_lut4_I1_O)        0.306    11.416 r  u_harness/u_csr/timer_cycles[63]_i_12/O
                         net (fo=1, routed)           0.000    11.416    u_harness/u_wr_crc_check/timer_cycles_reg[1]_0[3]
    SLICE_X30Y33         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    11.792 r  u_harness/u_wr_crc_check/timer_cycles_reg[63]_i_5/CO[3]
                         net (fo=3, routed)           1.064    12.856    u_harness/u_wr_crc_check/CO[0]
    SLICE_X36Y28         LUT3 (Prop_lut3_I0_O)        0.118    12.974 r  u_harness/u_wr_crc_check/timer_w_last[63]_i_2/O
                         net (fo=6, routed)           0.603    13.577    u_harness/u_wr_crc_check/timer_running_reg
    SLICE_X34Y28         LUT2 (Prop_lut2_I0_O)        0.319    13.896 r  u_harness/u_wr_crc_check/timer_w_last[63]_i_1/O
                         net (fo=64, routed)          0.957    14.853    u_harness/u_wr_crc_check_n_222
    SLICE_X26Y29         FDRE                                         r  u_harness/timer_w_last_reg[28]/CE
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15757, routed)       1.677    15.099    u_harness/CLK100MHZ_IBUF_BUFG
    SLICE_X26Y29         FDRE                                         r  u_harness/timer_w_last_reg[28]/C
                         clock pessimism              0.267    15.367    
                         clock uncertainty           -0.035    15.331    
    SLICE_X26Y29         FDRE (Setup_fdre_C_CE)      -0.412    14.919    u_harness/timer_w_last_reg[28]
  -------------------------------------------------------------------
                         required time                         14.919    
                         arrival time                         -14.853    
  -------------------------------------------------------------------
                         slack                                  0.067    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.027ns  (arrival time - required time)
  Source:                 u_harness/u_desc_ram/r_ar_data_reg[162]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_desc_ram/u_skid_r/g_slot[2].r_data_reg[2][167]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.380ns  (logic 0.209ns (54.945%)  route 0.171ns (45.055%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.262ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.987ns
    Source Clock Delay      (SCD):    1.474ns
    Clock Pessimism Removal (CPR):    0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15757, routed)       0.555     1.474    u_harness/u_desc_ram/CLK100MHZ_IBUF_BUFG
    SLICE_X50Y71         FDRE                                         r  u_harness/u_desc_ram/r_ar_data_reg[162]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X50Y71         FDRE (Prop_fdre_C_Q)         0.164     1.638 r  u_harness/u_desc_ram/r_ar_data_reg[162]/Q
                         net (fo=4, routed)           0.171     1.810    u_harness/u_desc_ram/u_skid_r/int4_r_pkt[35]
    SLICE_X52Y71         LUT5 (Prop_lut5_I2_O)        0.045     1.855 r  u_harness/u_desc_ram/u_skid_r/g_slot[2].r_data[2][167]_i_1__0/O
                         net (fo=1, routed)           0.000     1.855    u_harness/u_desc_ram/u_skid_r/g_slot[2].r_data[2][167]_i_1__0_n_0
    SLICE_X52Y71         FDRE                                         r  u_harness/u_desc_ram/u_skid_r/g_slot[2].r_data_reg[2][167]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15757, routed)       0.822     1.987    u_harness/u_desc_ram/u_skid_r/CLK100MHZ_IBUF_BUFG
    SLICE_X52Y71         FDRE                                         r  u_harness/u_desc_ram/u_skid_r/g_slot[2].r_data_reg[2][167]/C
                         clock pessimism             -0.250     1.736    
    SLICE_X52Y71         FDRE (Hold_fdre_C_D)         0.091     1.827    u_harness/u_desc_ram/u_skid_r/g_slot[2].r_data_reg[2][167]
  -------------------------------------------------------------------
                         required time                         -1.827    
                         arrival time                           1.855    
  -------------------------------------------------------------------
                         slack                                  0.027    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLK100MHZ }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB36_X2Y3   u_harness/u_debug_sram/r_mem_reg_0/CLKARDCLK
Low Pulse Width   Slow    RAMD64E/CLK         n/a            1.250         5.000       3.750      SLICE_X42Y73  u_harness/u_desc_ram/r_mem_reg_0_127_127_127/DP.HIGH/CLK
High Pulse Width  Slow    RAMD64E/CLK         n/a            1.250         5.000       3.750      SLICE_X42Y73  u_harness/u_desc_ram/r_mem_reg_0_127_127_127/DP.HIGH/CLK



---------------------------------------------------------------------------------------------------
From Clock:  led_slow_clk
  To Clock:  led_slow_clk

Setup :            0  Failing Endpoints,  Worst Slack  9999997.000ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.152ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack  4999999.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9999997.000ns  (required time - arrival time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/u_hs/r_dst_data_reg[11]/R
                            (rising edge-triggered cell FDRE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             led_slow_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10000000.000ns  (led_slow_clk rise@10000000.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        1.662ns  (logic 0.773ns (46.517%)  route 0.889ns (53.483%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.024ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.769ns = ( 10000002.000 - 10000000.000 ) 
    Source Clock Delay      (SCD):    1.897ns
    Clock Pessimism Removal (CPR):    0.104ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.897     1.897    u_led_status_driver/slow_clk
    SLICE_X2Y45          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y45          FDCE (Prop_fdce_C_Q)         0.478     2.375 f  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.181     2.556    u_led_status_driver/r_slow_rst_sync
    SLICE_X2Y45          LUT1 (Prop_lut1_I0_O)        0.295     2.851 r  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          0.708     3.559    u_led_status_driver/u_hs/r_ack_tog_reg_0
    SLICE_X2Y47          FDRE                                         r  u_led_status_driver/u_hs/r_dst_data_reg[11]/R
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                  10000000.000 10000000.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000 10000000.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.769 10000002.000    u_led_status_driver/u_hs/slow_clk
    SLICE_X2Y47          FDRE                                         r  u_led_status_driver/u_hs/r_dst_data_reg[11]/C
                         clock pessimism              0.104 10000002.000    
                         clock uncertainty           -0.035 10000002.000    
    SLICE_X2Y47          FDRE (Setup_fdre_C_R)       -0.524 10000001.000    u_led_status_driver/u_hs/r_dst_data_reg[11]
  -------------------------------------------------------------------
                         required time                      10000001.000    
                         arrival time                          -3.559    
  -------------------------------------------------------------------
                         slack                              9999997.000    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.152ns  (arrival time - required time)
  Source:                 u_led_status_driver/u_hs/r_dst_data_reg[10]/C
                            (rising edge-triggered cell FDRE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_led_reg[10]/D
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             led_slow_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (led_slow_clk rise@0.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        0.211ns  (logic 0.141ns (66.955%)  route 0.070ns (33.045%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.946ns
    Source Clock Delay      (SCD):    0.669ns
    Clock Pessimism Removal (CPR):    0.263ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.669     0.669    u_led_status_driver/u_hs/slow_clk
    SLICE_X1Y47          FDRE                                         r  u_led_status_driver/u_hs/r_dst_data_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y47          FDRE (Prop_fdre_C_Q)         0.141     0.810 r  u_led_status_driver/u_hs/r_dst_data_reg[10]/Q
                         net (fo=2, routed)           0.070     0.880    u_led_status_driver/w_dst_data[10]
    SLICE_X0Y47          FDCE                                         r  u_led_status_driver/r_led_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.946     0.946    u_led_status_driver/slow_clk
    SLICE_X0Y47          FDCE                                         r  u_led_status_driver/r_led_reg[10]/C
                         clock pessimism             -0.263     0.682    
    SLICE_X0Y47          FDCE (Hold_fdce_C_D)         0.046     0.728    u_led_status_driver/r_led_reg[10]
  -------------------------------------------------------------------
                         required time                         -0.728    
                         arrival time                           0.880    
  -------------------------------------------------------------------
                         slack                                  0.152    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         led_slow_clk
Waveform(ns):       { 0.000 5000000.000 }
Period(ns):         10000000.000
Sources:            { u_led_status_driver/u_slow_bufg/O }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)   Slack(ns)    Location     Pin
Min Period        n/a     FDCE/C   n/a            1.000         9999999.776  9999998.845  SLICE_X0Y46  u_led_status_driver/r_led_reg[0]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         4999999.888  4999999.423  SLICE_X0Y46  u_led_status_driver/r_led_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         4999999.888  4999999.423  SLICE_X0Y46  u_led_status_driver/r_led_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  led_slow_clk
  To Clock:  led_slow_clk

Setup :            0  Failing Endpoints,  Worst Slack  9999998.000ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.621ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9999998.000ns  (required time - arrival time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_led_reg[0]/CLR
                            (recovery check against rising-edge clock led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10000000.000ns  (led_slow_clk rise@10000000.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        1.493ns  (logic 0.773ns (51.789%)  route 0.720ns (48.211%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.768ns = ( 10000002.000 - 10000000.000 ) 
    Source Clock Delay      (SCD):    1.897ns
    Clock Pessimism Removal (CPR):    0.104ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.897     1.897    u_led_status_driver/slow_clk
    SLICE_X2Y45          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y45          FDCE (Prop_fdce_C_Q)         0.478     2.375 r  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.181     2.556    u_led_status_driver/r_slow_rst_sync
    SLICE_X2Y45          LUT1 (Prop_lut1_I0_O)        0.295     2.851 f  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          0.539     3.390    u_led_status_driver/r_req_sync[2]_i_1_n_0
    SLICE_X0Y46          FDCE                                         f  u_led_status_driver/r_led_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                  10000000.000 10000000.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000 10000000.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.768 10000002.000    u_led_status_driver/slow_clk
    SLICE_X0Y46          FDCE                                         r  u_led_status_driver/r_led_reg[0]/C
                         clock pessimism              0.104 10000002.000    
                         clock uncertainty           -0.035 10000002.000    
    SLICE_X0Y46          FDCE (Recov_fdce_C_CLR)     -0.405 10000002.000    u_led_status_driver/r_led_reg[0]
  -------------------------------------------------------------------
                         required time                      10000002.000    
                         arrival time                          -3.390    
  -------------------------------------------------------------------
                         slack                              9999998.000    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.621ns  (arrival time - required time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_led_reg[0]/CLR
                            (removal check against rising-edge clock led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (led_slow_clk rise@0.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        0.545ns  (logic 0.246ns (45.170%)  route 0.299ns (54.830%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.945ns
    Source Clock Delay      (SCD):    0.668ns
    Clock Pessimism Removal (CPR):    0.260ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.668     0.668    u_led_status_driver/slow_clk
    SLICE_X2Y45          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y45          FDCE (Prop_fdce_C_Q)         0.148     0.816 r  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.073     0.889    u_led_status_driver/r_slow_rst_sync
    SLICE_X2Y45          LUT1 (Prop_lut1_I0_O)        0.098     0.987 f  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          0.226     1.213    u_led_status_driver/r_req_sync[2]_i_1_n_0
    SLICE_X0Y46          FDCE                                         f  u_led_status_driver/r_led_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.945     0.945    u_led_status_driver/slow_clk
    SLICE_X0Y46          FDCE                                         r  u_led_status_driver/r_led_reg[0]/C
                         clock pessimism             -0.260     0.684    
    SLICE_X0Y46          FDCE (Remov_fdce_C_CLR)     -0.092     0.592    u_led_status_driver/r_led_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.592    
                         arrival time                           1.213    
  -------------------------------------------------------------------
                         slack                                  0.621    





---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack       15.123ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        1.879ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.123ns  (required time - arrival time)
  Source:                 u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
                            (recovery check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk_pin rise@20.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        4.387ns  (logic 0.580ns (13.219%)  route 3.807ns (86.781%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.088ns = ( 15.088 - 10.000 ) 
    Source Clock Delay      (SCD):    5.405ns
    Clock Pessimism Removal (CPR):    0.267ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MultiCycle Path   Setup -end   2

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15757, routed)       1.802     5.405    u_harness/u_stream/u_stream_regs/CLK100MHZ_IBUF_BUFG
    SLICE_X69Y37         FDRE                                         r  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X69Y37         FDRE (Prop_fdre_C_Q)         0.456     5.861 f  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/Q
                         net (fo=4, routed)           1.026     6.886    u_harness/u_stream/u_stream_regs/cfg_perf_clear
    SLICE_X72Y38         LUT2 (Prop_lut2_I0_O)        0.124     7.010 f  u_harness/u_stream/u_stream_regs/counter_bin_curr[8]_i_1__12/O
                         net (fo=181, routed)         2.782     9.792    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/r_start_time
    SLICE_X67Y29         FDCE                                         f  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     20.000    20.000 r  
    E3                                                0.000    20.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    20.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.411    21.411 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           1.920    23.331    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    23.422 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15757, routed)       1.666    25.088    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X67Y29         FDCE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/C
                         clock pessimism              0.267    25.356    
                         clock uncertainty           -0.035    25.320    
    SLICE_X67Y29         FDCE (Recov_fdce_C_CLR)     -0.405    24.915    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg
  -------------------------------------------------------------------
                         required time                         24.915    
                         arrival time                          -9.792    
  -------------------------------------------------------------------
                         slack                                 15.123    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.879ns  (arrival time - required time)
  Source:                 u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
                            (removal check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@10.000ns)
  Data Path Delay:        1.817ns  (logic 0.186ns (10.234%)  route 1.631ns (89.766%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.030ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.064ns
    Source Clock Delay      (SCD):    1.551ns
    Clock Pessimism Removal (CPR):    0.483ns
  Timing Exception:       MultiCycle Path   Setup -end   2    Hold  -start 1

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.250    10.250 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.644    10.894    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    10.920 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15757, routed)       0.631    11.551    u_harness/u_stream/u_stream_regs/CLK100MHZ_IBUF_BUFG
    SLICE_X69Y37         FDRE                                         r  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X69Y37         FDRE (Prop_fdre_C_Q)         0.141    11.692 f  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/Q
                         net (fo=4, routed)           0.409    12.101    u_harness/u_stream/u_stream_regs/cfg_perf_clear
    SLICE_X72Y38         LUT2 (Prop_lut2_I0_O)        0.045    12.146 f  u_harness/u_stream/u_stream_regs/counter_bin_curr[8]_i_1__12/O
                         net (fo=181, routed)         1.223    13.368    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/r_start_time
    SLICE_X67Y29         FDCE                                         f  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.438    10.438 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.699    11.136    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    11.165 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=15757, routed)       0.899    12.064    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X67Y29         FDCE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/C
                         clock pessimism             -0.483    11.581    
    SLICE_X67Y29         FDCE (Remov_fdce_C_CLR)     -0.092    11.489    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg
  -------------------------------------------------------------------
                         required time                        -11.489    
                         arrival time                          13.368    
  -------------------------------------------------------------------
                         slack                                  1.879    





