[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 12
cover: mode cover
cover: depth 15

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes glitch_free_n_dff_arn.sv
read -formal -sv cdc_synchronizer.sv
read -formal -sv formal_cdc_synchronizer.sv
prep -top formal_cdc_synchronizer

[files]
glitch_free_n_dff_arn.sv glitch_free_n_dff_arn_formal.sv
cdc_synchronizer.sv cdc_synchronizer_formal.sv
formal_cdc_synchronizer.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
