Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date         : Thu Apr 30 15:54:06 2026
| Host         : amdtrp running 64-bit Ubuntu 24.04.4 LTS
| Command      : report_timing_summary -file /mnt/data/github/RTLDesignSherpa/projects/NexysA7/stream_characterization/reports/timing_summary.txt
| Design       : stream_char_top
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity          Description                                              Violations  
---------  ----------------  -------------------------------------------------------  ----------  
TIMING-36  Critical Warning  Invalid Generated Clock due to missing edge propagation  1           
LUTAR-1    Warning           LUT drives async reset alert                             1           
SYNTH-6    Warning           Timing of a RAM block might be sub-optimal               10          
TIMING-24  Warning           Overridden Max delay datapath only                       3           
XDCB-5     Warning           Runtime inefficient way to find pin objects              10          
XDCH-2     Warning           Same min and max delay values on IO port                 19          

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (11)
7. checking multiple_clock (0)
8. checking generated_clocks (1)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (11)
--------------------------------
 There are 0 ports with no output delay specified.

 There are 11 ports with no output delay but user has a false path constraint (MEDIUM)

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (1)
--------------------------------
 There is 1 generated clock that is not connected to a clock source. (HIGH)


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.196       -1.637                     24                38821        0.031        0.000                      0                38821        3.750        0.000                       0                 16736  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock           Waveform(ns)                 Period(ns)      Frequency(MHz)
-----           ------------                 ----------      --------------
sys_clk_pin     {0.000 5.000}                10.000          100.000         
  led_slow_clk  {0.000 4999999.888}          9999999.776     0.000           


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                WNS(ns)       TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints       WHS(ns)       THS(ns)  THS Failing Endpoints  THS Total Endpoints      WPWS(ns)      TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                -------       -------  ---------------------  -------------------       -------       -------  ---------------------  -------------------      --------      --------  ----------------------  --------------------  
sys_clk_pin           -0.196        -1.637                     24                38710         0.031         0.000                      0                38710         3.750         0.000                       0                 16695  
  led_slow_clk   9999997.000         0.000                      0                   93         0.122         0.000                      0                   93   4999999.500         0.000                       0                    41  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock                WNS(ns)       TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints       WHS(ns)       THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------                -------       -------  ---------------------  -------------------       -------       -------  ---------------------  -------------------  
**async_default**  led_slow_clk       led_slow_clk        9999998.000         0.000                      0                   16         0.543         0.000                      0                   16  
**async_default**  sys_clk_pin        sys_clk_pin              17.276         0.000                      0                    2         0.973         0.000                      0                    2  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           24  Failing Endpoints,  Worst Slack       -0.196ns,  Total Violation       -1.637ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.031ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.196ns  (required time - arrival time)
  Source:                 u_harness/u_rd_resp_delay/r_head_reg[0]_rep__2/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_rd_axi_skid/r_channel/g_slot[1].r_data_reg[1][53]/CE
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        9.974ns  (logic 3.608ns (36.173%)  route 6.366ns (63.827%))
  Logic Levels:           14  (CARRY4=8 LUT2=2 LUT4=1 LUT6=2 RAMD64E=1)
  Clock Path Skew:        0.019ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.175ns = ( 15.175 - 10.000 ) 
    Source Clock Delay      (SCD):    5.424ns
    Clock Pessimism Removal (CPR):    0.267ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=16694, routed)       1.821     5.424    u_harness/u_rd_resp_delay/CLK100MHZ_IBUF_BUFG
    SLICE_X14Y2          FDRE                                         r  u_harness/u_rd_resp_delay/r_head_reg[0]_rep__2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y2          FDRE (Prop_fdre_C_Q)         0.518     5.942 r  u_harness/u_rd_resp_delay/r_head_reg[0]_rep__2/Q
                         net (fo=112, routed)         1.189     7.130    u_harness/u_rd_resp_delay/r_tin_reg_128_191_0_2/ADDRA0
    SLICE_X14Y2          RAMD64E (Prop_ramd64e_RADR0_O)
                                                      0.124     7.254 r  u_harness/u_rd_resp_delay/r_tin_reg_128_191_0_2/RAMA/O
                         net (fo=1, routed)           0.867     8.121    u_harness/u_rd_resp_delay/r_tin_reg_128_191_0_2_n_0
    SLICE_X15Y2          LUT6 (Prop_lut6_I1_O)        0.124     8.245 r  u_harness/u_rd_resp_delay/r_count[8]_i_114/O
                         net (fo=1, routed)           0.612     8.857    u_harness/u_rd_resp_delay/head_dwell0[0]
    SLICE_X16Y6          LUT2 (Prop_lut2_I1_O)        0.124     8.981 r  u_harness/u_rd_resp_delay/r_count[8]_i_98/O
                         net (fo=1, routed)           0.000     8.981    u_harness/u_rd_resp_delay/r_count[8]_i_98_n_0
    SLICE_X16Y6          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     9.513 r  u_harness/u_rd_resp_delay/r_count_reg[8]_i_74/CO[3]
                         net (fo=1, routed)           0.000     9.513    u_harness/u_rd_resp_delay/r_count_reg[8]_i_74_n_0
    SLICE_X16Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.627 r  u_harness/u_rd_resp_delay/r_count_reg[8]_i_73/CO[3]
                         net (fo=1, routed)           0.000     9.627    u_harness/u_rd_resp_delay/r_count_reg[8]_i_73_n_0
    SLICE_X16Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.741 r  u_harness/u_rd_resp_delay/r_count_reg[8]_i_56/CO[3]
                         net (fo=1, routed)           0.000     9.741    u_harness/u_rd_resp_delay/r_count_reg[8]_i_56_n_0
    SLICE_X16Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.855 r  u_harness/u_rd_resp_delay/r_count_reg[8]_i_55/CO[3]
                         net (fo=1, routed)           0.000     9.855    u_harness/u_rd_resp_delay/r_count_reg[8]_i_55_n_0
    SLICE_X16Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.969 r  u_harness/u_rd_resp_delay/r_count_reg[8]_i_38/CO[3]
                         net (fo=1, routed)           0.000     9.969    u_harness/u_rd_resp_delay/r_count_reg[8]_i_38_n_0
    SLICE_X16Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.083 r  u_harness/u_rd_resp_delay/r_count_reg[8]_i_37/CO[3]
                         net (fo=1, routed)           0.000    10.083    u_harness/u_rd_resp_delay/r_count_reg[8]_i_37_n_0
    SLICE_X16Y12         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    10.417 f  u_harness/u_rd_resp_delay/r_count_reg[8]_i_27/O[1]
                         net (fo=2, routed)           0.725    11.142    u_harness/u_rd_resp_delay/head_dwell[25]
    SLICE_X17Y10         LUT2 (Prop_lut2_I1_O)        0.303    11.445 r  u_harness/u_rd_resp_delay/r_count[8]_i_16/O
                         net (fo=1, routed)           0.000    11.445    u_harness/u_rd_resp_delay/r_count[8]_i_16_n_0
    SLICE_X17Y10         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    11.977 r  u_harness/u_rd_resp_delay/r_count_reg[8]_i_3__7/CO[3]
                         net (fo=7, routed)           1.094    13.071    u_harness/u_rd_resp_delay/head_ready0
    SLICE_X17Y17         LUT4 (Prop_lut4_I2_O)        0.120    13.191 r  u_harness/u_rd_resp_delay/g_slot[1].r_data[1][134]_i_3__0/O
                         net (fo=76, routed)          0.635    13.826    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_rd_axi_skid/r_channel/g_slot[1].r_data_reg[1][4]_0
    SLICE_X15Y17         LUT6 (Prop_lut6_I1_O)        0.327    14.153 r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_rd_axi_skid/r_channel/g_slot[1].r_data[1][134]_i_1__0/O
                         net (fo=75, routed)          1.245    15.398    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_rd_axi_skid/r_channel/g_slot[1].r_data[1][134]_i_1__0_n_0
    SLICE_X4Y24          FDRE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_rd_axi_skid/r_channel/g_slot[1].r_data_reg[1][53]/CE
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=16694, routed)       1.753    15.175    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_rd_axi_skid/r_channel/CLK100MHZ_IBUF_BUFG
    SLICE_X4Y24          FDRE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_rd_axi_skid/r_channel/g_slot[1].r_data_reg[1][53]/C
                         clock pessimism              0.267    15.443    
                         clock uncertainty           -0.035    15.407    
    SLICE_X4Y24          FDRE (Setup_fdre_C_CE)      -0.205    15.202    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_rd_axi_skid/r_channel/g_slot[1].r_data_reg[1][53]
  -------------------------------------------------------------------
                         required time                         15.202    
                         arrival time                         -15.398    
  -------------------------------------------------------------------
                         slack                                 -0.196    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.031ns  (arrival time - required time)
  Source:                 u_harness/u_csr/r_kick_addr_reg[1][29]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/r_kick_burst_addr_reg[1][29]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.304ns  (logic 0.128ns (42.166%)  route 0.176ns (57.834%))
  Logic Levels:           0  
  Clock Path Skew:        0.261ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.055ns
    Source Clock Delay      (SCD):    1.540ns
    Clock Pessimism Removal (CPR):    0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=16694, routed)       0.620     1.540    u_harness/u_csr/CLK100MHZ_IBUF_BUFG
    SLICE_X52Y21         FDRE                                         r  u_harness/u_csr/r_kick_addr_reg[1][29]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X52Y21         FDRE (Prop_fdre_C_Q)         0.128     1.668 r  u_harness/u_csr/r_kick_addr_reg[1][29]/Q
                         net (fo=2, routed)           0.176     1.843    u_harness/u_stream/r_kick_burst_addr_reg[1][31]_0[29]
    SLICE_X51Y23         FDCE                                         r  u_harness/u_stream/r_kick_burst_addr_reg[1][29]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=16694, routed)       0.890     2.055    u_harness/u_stream/CLK100MHZ_IBUF_BUFG
    SLICE_X51Y23         FDCE                                         r  u_harness/u_stream/r_kick_burst_addr_reg[1][29]/C
                         clock pessimism             -0.254     1.801    
    SLICE_X51Y23         FDCE (Hold_fdce_C_D)         0.012     1.813    u_harness/u_stream/r_kick_burst_addr_reg[1][29]
  -------------------------------------------------------------------
                         required time                         -1.813    
                         arrival time                           1.843    
  -------------------------------------------------------------------
                         slack                                  0.031    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLK100MHZ }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB36_X1Y1   u_harness/u_debug_sram/r_mem_reg_0/CLKARDCLK
Low Pulse Width   Slow    RAMD64E/CLK         n/a            1.250         5.000       3.750      SLICE_X42Y29  u_harness/u_desc_ram/r_mem_reg_0_127_127_127/DP.HIGH/CLK
High Pulse Width  Slow    RAMD64E/CLK         n/a            1.250         5.000       3.750      SLICE_X42Y29  u_harness/u_desc_ram/r_mem_reg_0_127_127_127/DP.HIGH/CLK



---------------------------------------------------------------------------------------------------
From Clock:  led_slow_clk
  To Clock:  led_slow_clk

Setup :            0  Failing Endpoints,  Worst Slack  9999997.000ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack  4999999.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9999997.000ns  (required time - arrival time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/u_hs/r_ack_tog_reg/R
                            (rising edge-triggered cell FDRE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             led_slow_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10000000.000ns  (led_slow_clk rise@10000000.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        2.147ns  (logic 0.718ns (33.441%)  route 1.429ns (66.559%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.039ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.596ns = ( 10000002.000 - 10000000.000 ) 
    Source Clock Delay      (SCD):    1.715ns
    Clock Pessimism Removal (CPR):    0.080ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.715     1.715    u_led_status_driver/slow_clk
    SLICE_X5Y65          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y65          FDCE (Prop_fdce_C_Q)         0.419     2.134 f  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.169     2.303    u_led_status_driver/r_slow_rst_sync
    SLICE_X5Y65          LUT1 (Prop_lut1_I0_O)        0.299     2.602 r  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          1.261     3.862    u_led_status_driver/u_hs/r_ack_tog_reg_0
    SLICE_X2Y65          FDRE                                         r  u_led_status_driver/u_hs/r_ack_tog_reg/R
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                  10000000.000 10000000.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000 10000000.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.596 10000002.000    u_led_status_driver/u_hs/slow_clk
    SLICE_X2Y65          FDRE                                         r  u_led_status_driver/u_hs/r_ack_tog_reg/C
                         clock pessimism              0.080 10000002.000    
                         clock uncertainty           -0.035 10000002.000    
    SLICE_X2Y65          FDRE (Setup_fdre_C_R)       -0.524 10000001.000    u_led_status_driver/u_hs/r_ack_tog_reg
  -------------------------------------------------------------------
                         required time                      10000001.000    
                         arrival time                          -3.862    
  -------------------------------------------------------------------
                         slack                              9999997.000    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 u_led_status_driver/r_slow_rst_meta_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_slow_rst_sync_reg/D
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             led_slow_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (led_slow_clk rise@0.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.866ns
    Source Clock Delay      (SCD):    0.597ns
    Clock Pessimism Removal (CPR):    0.269ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.597     0.597    u_led_status_driver/slow_clk
    SLICE_X5Y65          FDCE                                         r  u_led_status_driver/r_slow_rst_meta_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y65          FDCE (Prop_fdce_C_Q)         0.141     0.738 r  u_led_status_driver/r_slow_rst_meta_reg/Q
                         net (fo=1, routed)           0.056     0.793    u_led_status_driver/r_slow_rst_meta
    SLICE_X5Y65          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.866     0.866    u_led_status_driver/slow_clk
    SLICE_X5Y65          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
                         clock pessimism             -0.269     0.597    
    SLICE_X5Y65          FDCE (Hold_fdce_C_D)         0.075     0.672    u_led_status_driver/r_slow_rst_sync_reg
  -------------------------------------------------------------------
                         required time                         -0.672    
                         arrival time                           0.793    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         led_slow_clk
Waveform(ns):       { 0.000 5000000.000 }
Period(ns):         10000000.000
Sources:            { u_led_status_driver/u_slow_bufg/O }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)   Slack(ns)    Location     Pin
Min Period        n/a     FDCE/C   n/a            1.000         9999999.776  9999998.845  SLICE_X4Y66  u_led_status_driver/r_led_reg[0]/C
Low Pulse Width   Slow    FDCE/C   n/a            0.500         4999999.888  4999999.423  SLICE_X4Y66  u_led_status_driver/r_led_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         4999999.888  4999999.423  SLICE_X4Y66  u_led_status_driver/r_led_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  led_slow_clk
  To Clock:  led_slow_clk

Setup :            0  Failing Endpoints,  Worst Slack  9999998.000ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.543ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9999998.000ns  (required time - arrival time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_led_reg[10]/CLR
                            (recovery check against rising-edge clock led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10000000.000ns  (led_slow_clk rise@10000000.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        1.865ns  (logic 0.718ns (38.500%)  route 1.147ns (61.500%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.039ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.596ns = ( 10000002.000 - 10000000.000 ) 
    Source Clock Delay      (SCD):    1.715ns
    Clock Pessimism Removal (CPR):    0.080ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.715     1.715    u_led_status_driver/slow_clk
    SLICE_X5Y65          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y65          FDCE (Prop_fdce_C_Q)         0.419     2.134 r  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.169     2.303    u_led_status_driver/r_slow_rst_sync
    SLICE_X5Y65          LUT1 (Prop_lut1_I0_O)        0.299     2.602 f  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          0.978     3.580    u_led_status_driver/r_req_sync[2]_i_1_n_0
    SLICE_X0Y65          FDCE                                         f  u_led_status_driver/r_led_reg[10]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                  10000000.000 10000000.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000 10000000.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          1.596 10000002.000    u_led_status_driver/slow_clk
    SLICE_X0Y65          FDCE                                         r  u_led_status_driver/r_led_reg[10]/C
                         clock pessimism              0.080 10000002.000    
                         clock uncertainty           -0.035 10000002.000    
    SLICE_X0Y65          FDCE (Recov_fdce_C_CLR)     -0.405 10000002.000    u_led_status_driver/r_led_reg[10]
  -------------------------------------------------------------------
                         required time                      10000002.000    
                         arrival time                          -3.580    
  -------------------------------------------------------------------
                         slack                              9999998.000    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.543ns  (arrival time - required time)
  Source:                 u_led_status_driver/r_slow_rst_sync_reg/C
                            (rising edge-triggered cell FDCE clocked by led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Destination:            u_led_status_driver/r_led_reg[0]/CLR
                            (removal check against rising-edge clock led_slow_clk  {rise@0.000ns fall@5000000.000ns period=10000000.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (led_slow_clk rise@0.000ns - led_slow_clk rise@0.000ns)
  Data Path Delay:        0.464ns  (logic 0.227ns (48.957%)  route 0.237ns (51.043%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.865ns
    Source Clock Delay      (SCD):    0.597ns
    Clock Pessimism Removal (CPR):    0.255ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.597     0.597    u_led_status_driver/slow_clk
    SLICE_X5Y65          FDCE                                         r  u_led_status_driver/r_slow_rst_sync_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y65          FDCE (Prop_fdce_C_Q)         0.128     0.725 r  u_led_status_driver/r_slow_rst_sync_reg/Q
                         net (fo=2, routed)           0.068     0.792    u_led_status_driver/r_slow_rst_sync
    SLICE_X5Y65          LUT1 (Prop_lut1_I0_O)        0.099     0.891 f  u_led_status_driver/r_req_sync[2]_i_1/O
                         net (fo=38, routed)          0.169     1.060    u_led_status_driver/r_req_sync[2]_i_1_n_0
    SLICE_X4Y66          FDCE                                         f  u_led_status_driver/r_led_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock led_slow_clk rise edge)
                                                      0.000     0.000 r  
    BUFGCTRL_X0Y0        BUFG                         0.000     0.000 r  u_led_status_driver/u_slow_bufg/O
                         net (fo=41, routed)          0.865     0.865    u_led_status_driver/slow_clk
    SLICE_X4Y66          FDCE                                         r  u_led_status_driver/r_led_reg[0]/C
                         clock pessimism             -0.255     0.610    
    SLICE_X4Y66          FDCE (Remov_fdce_C_CLR)     -0.092     0.518    u_led_status_driver/r_led_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.518    
                         arrival time                           1.060    
  -------------------------------------------------------------------
                         slack                                  0.543    





---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack       17.276ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.973ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             17.276ns  (required time - arrival time)
  Source:                 u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
                            (recovery check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk_pin rise@20.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.203ns  (logic 0.580ns (26.334%)  route 1.623ns (73.666%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.081ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.089ns = ( 15.089 - 10.000 ) 
    Source Clock Delay      (SCD):    5.438ns
    Clock Pessimism Removal (CPR):    0.267ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Timing Exception:       MultiCycle Path   Setup -end   2

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000     0.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=16694, routed)       1.835     5.438    u_harness/u_stream/u_stream_regs/CLK100MHZ_IBUF_BUFG
    SLICE_X75Y25         FDRE                                         r  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X75Y25         FDRE (Prop_fdre_C_Q)         0.456     5.894 f  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/Q
                         net (fo=4, routed)           0.641     6.535    u_harness/u_stream/u_stream_regs/cfg_perf_clear
    SLICE_X72Y23         LUT2 (Prop_lut2_I0_O)        0.124     6.659 f  u_harness/u_stream/u_stream_regs/counter_bin_curr[8]_i_1__12/O
                         net (fo=181, routed)         0.981     7.640    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/r_start_time
    SLICE_X69Y18         FDCE                                         f  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     20.000    20.000 r  
    E3                                                0.000    20.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    20.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         1.411    21.411 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           1.920    23.331    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    23.422 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=16694, routed)       1.667    25.089    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X69Y18         FDCE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/C
                         clock pessimism              0.267    25.357    
                         clock uncertainty           -0.035    25.321    
    SLICE_X69Y18         FDCE (Recov_fdce_C_CLR)     -0.405    24.916    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg
  -------------------------------------------------------------------
                         required time                         24.916    
                         arrival time                          -7.640    
  -------------------------------------------------------------------
                         slack                                 17.276    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.973ns  (arrival time - required time)
  Source:                 u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
                            (removal check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@10.000ns)
  Data Path Delay:        0.902ns  (logic 0.186ns (20.632%)  route 0.716ns (79.368%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.021ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.066ns
    Source Clock Delay      (SCD):    1.562ns
    Clock Pessimism Removal (CPR):    0.483ns
  Timing Exception:       MultiCycle Path   Setup -end   2    Hold  -start 1

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.250    10.250 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.644    10.894    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    10.920 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=16694, routed)       0.642    11.562    u_harness/u_stream/u_stream_regs/CLK100MHZ_IBUF_BUFG
    SLICE_X75Y25         FDRE                                         r  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X75Y25         FDRE (Prop_fdre_C_Q)         0.141    11.703 f  u_harness/u_stream/u_stream_regs/field_storage_reg[PERF_CONFIG][PERF_CLEAR][value]/Q
                         net (fo=4, routed)           0.268    11.971    u_harness/u_stream/u_stream_regs/cfg_perf_clear
    SLICE_X72Y23         LUT2 (Prop_lut2_I0_O)        0.045    12.016 f  u_harness/u_stream/u_stream_regs/counter_bin_curr[8]_i_1__12/O
                         net (fo=181, routed)         0.447    12.463    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/r_start_time
    SLICE_X69Y18         FDCE                                         f  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  CLK100MHZ (IN)
                         net (fo=0)                   0.000    10.000    CLK100MHZ
    E3                   IBUF (Prop_ibuf_I_O)         0.438    10.438 r  CLK100MHZ_IBUF_inst/O
                         net (fo=1, routed)           0.699    11.136    CLK100MHZ_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    11.165 r  CLK100MHZ_IBUF_BUFG_inst/O
                         net (fo=16694, routed)       0.901    12.066    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/CLK100MHZ_IBUF_BUFG
    SLICE_X69Y18         FDCE                                         r  u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg/C
                         clock pessimism             -0.483    11.583    
    SLICE_X69Y18         FDCE (Remov_fdce_C_CLR)     -0.092    11.491    u_harness/u_stream/g_stream_core_mon.u_stream_core/u_perf_profiler/u_perf_fifo/fifo_control_inst/wr_full_reg
  -------------------------------------------------------------------
                         required time                        -11.491    
                         arrival time                          12.463    
  -------------------------------------------------------------------
                         slack                                  0.973    





