[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 15
cover: mode cover
cover: depth 15

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes gaxi_skid_buffer.sv
read -formal -sv -Iincludes axis_master.sv
read -formal -sv -Iincludes amba_clock_gate_ctrl_fv.sv
read -formal -sv -Iincludes axis_master_cg.sv
read -formal -sv -Iincludes formal_axis_master_cg.sv
hierarchy -top formal_axis_master_cg
proc
flatten
prep -top formal_axis_master_cg

[files]
gaxi_skid_buffer.sv ../../../rtl/amba/gaxi/gaxi_skid_buffer.sv
axis_master.sv ../../../rtl/amba/axis4/axis_master.sv
axis_master_cg.sv ../../../rtl/amba/axis4/axis_master_cg.sv
amba_clock_gate_ctrl_fv.sv
formal_axis_master_cg.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
