
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">SMBus Interrupt Enable Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x2c</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Interrupt enable mask</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="reserved">
        <td>[31:5]</td>
        <td><a href="#reserved.desc">reserved</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterreserved" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="reserved" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Reserved</td>
        <td>
            <button type="button" id="_RadixButtonreserved" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="reserved" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#reserved" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="slave_addr_en">
        <td>[4]</td>
        <td><a href="#slave_addr_en.desc">slave_addr_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterslave_addr_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="slave_addr_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Slave Addressed Enable</td>
        <td>
            <button type="button" id="_RadixButtonslave_addr_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="slave_addr_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#slave_addr_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="rx_thresh_en">
        <td>[3]</td>
        <td><a href="#rx_thresh_en.desc">rx_thresh_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrx_thresh_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rx_thresh_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RX FIFO Threshold Enable</td>
        <td>
            <button type="button" id="_RadixButtonrx_thresh_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rx_thresh_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rx_thresh_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tx_thresh_en">
        <td>[2]</td>
        <td><a href="#tx_thresh_en.desc">tx_thresh_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertx_thresh_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tx_thresh_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>TX FIFO Threshold Enable</td>
        <td>
            <button type="button" id="_RadixButtontx_thresh_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tx_thresh_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tx_thresh_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="error_en">
        <td>[1]</td>
        <td><a href="#error_en.desc">error_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Error Interrupt Enable</td>
        <td>
            <button type="button" id="_RadixButtonerror_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="complete_en">
        <td>[0]</td>
        <td><a href="#complete_en.desc">complete_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestercomplete_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="complete_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Transaction Complete Enable</td>
        <td>
            <button type="button" id="_RadixButtoncomplete_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="complete_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#complete_en" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="reserved.desc">reserved - Reserved
    <a class="headerlink" href="#reserved.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.reserved.desc">
<p>Reserved bits</p>
</div>

<h3 id="slave_addr_en.desc">slave_addr_en - Slave Addressed Enable
    <a class="headerlink" href="#slave_addr_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.slave_addr_en.desc">
<p>Enable interrupt when addressed as slave</p>
</div>

<h3 id="rx_thresh_en.desc">rx_thresh_en - RX FIFO Threshold Enable
    <a class="headerlink" href="#rx_thresh_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rx_thresh_en.desc">
<p>Enable interrupt when RX FIFO above threshold</p>
</div>

<h3 id="tx_thresh_en.desc">tx_thresh_en - TX FIFO Threshold Enable
    <a class="headerlink" href="#tx_thresh_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tx_thresh_en.desc">
<p>Enable interrupt when TX FIFO below threshold</p>
</div>

<h3 id="error_en.desc">error_en - Error Interrupt Enable
    <a class="headerlink" href="#error_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error_en.desc">
<p>Enable interrupt on bus error</p>
</div>

<h3 id="complete_en.desc">complete_en - Transaction Complete Enable
    <a class="headerlink" href="#complete_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.complete_en.desc">
<p>Enable interrupt on transaction complete</p>
</div>
</div>