
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">SMBus Status Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x4</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>SMBus controller status flags</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="reserved">
        <td>[31:12]</td>
        <td><a href="#reserved.desc">reserved</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterreserved" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="reserved" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Reserved</td>
        <td>
            <button type="button" id="_RadixButtonreserved" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="reserved" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#reserved" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="fsm_state">
        <td>[11:8]</td>
        <td><a href="#fsm_state.desc">fsm_state</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterfsm_state" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="fsm_state" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>FSM State</td>
        <td>
            <button type="button" id="_RadixButtonfsm_state" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="fsm_state" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#fsm_state" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="complete">
        <td>[7]</td>
        <td><a href="#complete.desc">complete</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTestercomplete" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="complete" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Transaction Complete</td>
        <td>
            <button type="button" id="_RadixButtoncomplete" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="complete" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#complete" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="slave_addressed">
        <td>[6]</td>
        <td><a href="#slave_addressed.desc">slave_addressed</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterslave_addressed" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="slave_addressed" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Slave Addressed</td>
        <td>
            <button type="button" id="_RadixButtonslave_addressed" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="slave_addressed" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#slave_addressed" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="nak_received">
        <td>[5]</td>
        <td><a href="#nak_received.desc">nak_received</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesternak_received" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="nak_received" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>NAK Received</td>
        <td>
            <button type="button" id="_RadixButtonnak_received" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="nak_received" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#nak_received" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="arb_lost">
        <td>[4]</td>
        <td><a href="#arb_lost.desc">arb_lost</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterarb_lost" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="arb_lost" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Arbitration Lost</td>
        <td>
            <button type="button" id="_RadixButtonarb_lost" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="arb_lost" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#arb_lost" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="pec_error">
        <td>[3]</td>
        <td><a href="#pec_error.desc">pec_error</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterpec_error" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="pec_error" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>PEC Error</td>
        <td>
            <button type="button" id="_RadixButtonpec_error" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="pec_error" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#pec_error" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="timeout_error">
        <td>[2]</td>
        <td><a href="#timeout_error.desc">timeout_error</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTestertimeout_error" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="timeout_error" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Timeout Error</td>
        <td>
            <button type="button" id="_RadixButtontimeout_error" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="timeout_error" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#timeout_error" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="bus_error">
        <td>[1]</td>
        <td><a href="#bus_error.desc">bus_error</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterbus_error" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="bus_error" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Bus Error</td>
        <td>
            <button type="button" id="_RadixButtonbus_error" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="bus_error" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#bus_error" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="busy">
        <td>[0]</td>
        <td><a href="#busy.desc">busy</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterbusy" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="busy" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Busy</td>
        <td>
            <button type="button" id="_RadixButtonbusy" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="busy" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#busy" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="reserved.desc">reserved - Reserved
    <a class="headerlink" href="#reserved.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.reserved.desc">
<p>Reserved bits</p>
</div>

<h3 id="fsm_state.desc">fsm_state - FSM State
    <a class="headerlink" href="#fsm_state.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.fsm_state.desc">
<p>Current state machine state (for debugging)</p>
</div>

<h3 id="complete.desc">complete - Transaction Complete
    <a class="headerlink" href="#complete.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.complete.desc">
<p>Transaction completed successfully</p>
</div>

<h3 id="slave_addressed.desc">slave_addressed - Slave Addressed
    <a class="headerlink" href="#slave_addressed.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.slave_addressed.desc">
<p>This device addressed as slave</p>
</div>

<h3 id="nak_received.desc">nak_received - NAK Received
    <a class="headerlink" href="#nak_received.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.nak_received.desc">
<p>NAK received from slave</p>
</div>

<h3 id="arb_lost.desc">arb_lost - Arbitration Lost
    <a class="headerlink" href="#arb_lost.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.arb_lost.desc">
<p>Multi-master arbitration lost</p>
</div>

<h3 id="pec_error.desc">pec_error - PEC Error
    <a class="headerlink" href="#pec_error.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.pec_error.desc">
<p>PEC mismatch detected</p>
</div>

<h3 id="timeout_error.desc">timeout_error - Timeout Error
    <a class="headerlink" href="#timeout_error.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.timeout_error.desc">
<p>Transaction timeout (&gt;25ms)</p>
</div>

<h3 id="bus_error.desc">bus_error - Bus Error
    <a class="headerlink" href="#bus_error.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.bus_error.desc">
<p>Bus error detected (NAK, arbitration loss, etc.)</p>
</div>

<h3 id="busy.desc">busy - Busy
    <a class="headerlink" href="#busy.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.busy.desc">
<p>Transaction in progress (0=idle, 1=busy)</p>
</div>
</div>