
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">SMBus Control Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x0</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Global SMBus configuration and control</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="reserved">
        <td>[31:6]</td>
        <td><a href="#reserved.desc">reserved</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterreserved" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="reserved" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Reserved</td>
        <td>
            <button type="button" id="_RadixButtonreserved" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="reserved" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#reserved" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="soft_reset">
        <td>[5]</td>
        <td><a href="#soft_reset.desc">soft_reset</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestersoft_reset" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="soft_reset" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Soft Reset</td>
        <td>
            <button type="button" id="_RadixButtonsoft_reset" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="soft_reset" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#soft_reset" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="fifo_reset">
        <td>[4]</td>
        <td><a href="#fifo_reset.desc">fifo_reset</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterfifo_reset" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="fifo_reset" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>FIFO Reset</td>
        <td>
            <button type="button" id="_RadixButtonfifo_reset" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="fifo_reset" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#fifo_reset" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="fast_mode">
        <td>[3]</td>
        <td><a href="#fast_mode.desc">fast_mode</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterfast_mode" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="fast_mode" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Fast Mode</td>
        <td>
            <button type="button" id="_RadixButtonfast_mode" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="fast_mode" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#fast_mode" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="pec_en">
        <td>[2]</td>
        <td><a href="#pec_en.desc">pec_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterpec_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="pec_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>PEC Enable</td>
        <td>
            <button type="button" id="_RadixButtonpec_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="pec_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#pec_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="slave_en">
        <td>[1]</td>
        <td><a href="#slave_en.desc">slave_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterslave_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="slave_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Slave Enable</td>
        <td>
            <button type="button" id="_RadixButtonslave_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="slave_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#slave_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="master_en">
        <td>[0]</td>
        <td><a href="#master_en.desc">master_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestermaster_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="master_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Master Enable</td>
        <td>
            <button type="button" id="_RadixButtonmaster_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="master_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#master_en" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="reserved.desc">reserved - Reserved
    <a class="headerlink" href="#reserved.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.reserved.desc">
<p>Reserved bits</p>
</div>

<h3 id="soft_reset.desc">soft_reset - Soft Reset
    <a class="headerlink" href="#soft_reset.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.soft_reset.desc">
<p>Soft reset controller (write 1, auto-clears)</p>
</div>

<h3 id="fifo_reset.desc">fifo_reset - FIFO Reset
    <a class="headerlink" href="#fifo_reset.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.fifo_reset.desc">
<p>Reset TX/RX FIFOs (write 1, auto-clears)</p>
</div>

<h3 id="fast_mode.desc">fast_mode - Fast Mode
    <a class="headerlink" href="#fast_mode.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.fast_mode.desc">
<p>Clock speed: 0=standard (100kHz), 1=fast (400kHz)</p>
</div>

<h3 id="pec_en.desc">pec_en - PEC Enable
    <a class="headerlink" href="#pec_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.pec_en.desc">
<p>Enable Packet Error Checking (0=disabled, 1=enabled)</p>
</div>

<h3 id="slave_en.desc">slave_en - Slave Enable
    <a class="headerlink" href="#slave_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.slave_en.desc">
<p>Enable slave mode (0=disabled, 1=enabled)</p>
</div>

<h3 id="master_en.desc">master_en - Master Enable
    <a class="headerlink" href="#master_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.master_en.desc">
<p>Enable master mode (0=disabled, 1=enabled)</p>
</div>
</div>