
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">SMBus FIFO Status Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x1c</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>TX/RX FIFO levels and status flags</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="reserved">
        <td>[31:16]</td>
        <td><a href="#reserved.desc">reserved</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterreserved" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="reserved" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Reserved</td>
        <td>
            <button type="button" id="_RadixButtonreserved" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="reserved" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#reserved" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="rx_empty">
        <td>[15]</td>
        <td><a href="#rx_empty.desc">rx_empty</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterrx_empty" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rx_empty" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RX FIFO Empty</td>
        <td>
            <button type="button" id="_RadixButtonrx_empty" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rx_empty" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rx_empty" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="rx_full">
        <td>[14]</td>
        <td><a href="#rx_full.desc">rx_full</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterrx_full" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rx_full" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RX FIFO Full</td>
        <td>
            <button type="button" id="_RadixButtonrx_full" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rx_full" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rx_full" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="rx_level">
        <td>[13:8]</td>
        <td><a href="#rx_level.desc">rx_level</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterrx_level" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rx_level" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RX FIFO Level</td>
        <td>
            <button type="button" id="_RadixButtonrx_level" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rx_level" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rx_level" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tx_empty">
        <td>[7]</td>
        <td><a href="#tx_empty.desc">tx_empty</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTestertx_empty" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tx_empty" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>TX FIFO Empty</td>
        <td>
            <button type="button" id="_RadixButtontx_empty" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tx_empty" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tx_empty" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tx_full">
        <td>[6]</td>
        <td><a href="#tx_full.desc">tx_full</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTestertx_full" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tx_full" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>TX FIFO Full</td>
        <td>
            <button type="button" id="_RadixButtontx_full" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tx_full" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tx_full" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tx_level">
        <td>[5:0]</td>
        <td><a href="#tx_level.desc">tx_level</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTestertx_level" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tx_level" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>TX FIFO Level</td>
        <td>
            <button type="button" id="_RadixButtontx_level" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tx_level" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tx_level" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="reserved.desc">reserved - Reserved
    <a class="headerlink" href="#reserved.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.reserved.desc">
<p>Reserved bits</p>
</div>

<h3 id="rx_empty.desc">rx_empty - RX FIFO Empty
    <a class="headerlink" href="#rx_empty.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rx_empty.desc">
<p>RX FIFO empty flag</p>
</div>

<h3 id="rx_full.desc">rx_full - RX FIFO Full
    <a class="headerlink" href="#rx_full.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rx_full.desc">
<p>RX FIFO full flag</p>
</div>

<h3 id="rx_level.desc">rx_level - RX FIFO Level
    <a class="headerlink" href="#rx_level.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rx_level.desc">
<p>Number of bytes in RX FIFO (0-32)</p>
</div>

<h3 id="tx_empty.desc">tx_empty - TX FIFO Empty
    <a class="headerlink" href="#tx_empty.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tx_empty.desc">
<p>TX FIFO empty flag</p>
</div>

<h3 id="tx_full.desc">tx_full - TX FIFO Full
    <a class="headerlink" href="#tx_full.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tx_full.desc">
<p>TX FIFO full flag</p>
</div>

<h3 id="tx_level.desc">tx_level - TX FIFO Level
    <a class="headerlink" href="#tx_level.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tx_level.desc">
<p>Number of bytes in TX FIFO (0-32)</p>
</div>
</div>