
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">SMBus Command Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x8</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Transaction command and control</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="reserved">
        <td>[31:18]</td>
        <td><a href="#reserved.desc">reserved</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterreserved" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="reserved" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Reserved</td>
        <td>
            <button type="button" id="_RadixButtonreserved" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="reserved" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#reserved" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="stop">
        <td>[17]</td>
        <td><a href="#stop.desc">stop</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterstop" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="stop" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Stop</td>
        <td>
            <button type="button" id="_RadixButtonstop" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="stop" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#stop" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="start">
        <td>[16]</td>
        <td><a href="#start.desc">start</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterstart" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="start" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Start</td>
        <td>
            <button type="button" id="_RadixButtonstart" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="start" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#start" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="cmd_code">
        <td>[15:8]</td>
        <td><a href="#cmd_code.desc">cmd_code</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestercmd_code" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="cmd_code" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Command Code</td>
        <td>
            <button type="button" id="_RadixButtoncmd_code" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="cmd_code" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#cmd_code" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[7:4]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="trans_type">
        <td>[3:0]</td>
        <td><a href="#trans_type.desc">trans_type</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertrans_type" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="trans_type" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Transaction Type</td>
        <td>
            <button type="button" id="_RadixButtontrans_type" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="trans_type" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#trans_type" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="reserved.desc">reserved - Reserved
    <a class="headerlink" href="#reserved.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.reserved.desc">
<p>Reserved bits</p>
</div>

<h3 id="stop.desc">stop - Stop
    <a class="headerlink" href="#stop.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.stop.desc">
<p>Force stop/abort current transaction (write 1, auto-clears)</p>
</div>

<h3 id="start.desc">start - Start
    <a class="headerlink" href="#start.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.start.desc">
<p>Start transaction (write 1, auto-clears)</p>
</div>

<h3 id="cmd_code.desc">cmd_code - Command Code
    <a class="headerlink" href="#cmd_code.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.cmd_code.desc">
<p>SMBus command byte (for transactions that use it)</p>
</div>

<h3 id="trans_type.desc">trans_type - Transaction Type
    <a class="headerlink" href="#trans_type.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.trans_type.desc">
<p>Transaction type: 0=Quick, 1=SendByte, 2=RecvByte, 3=WriteByte, 4=ReadByte, 5=WriteWord, 6=ReadWord, 7=BlockWrite, 8=BlockRead, 9=BlockProc</p>
</div>
</div>