
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">SMBus Interrupt Status Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x30</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Interrupt status flags (write 1 to clear)</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="reserved">
        <td>[31:5]</td>
        <td><a href="#reserved.desc">reserved</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterreserved" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="reserved" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Reserved</td>
        <td>
            <button type="button" id="_RadixButtonreserved" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="reserved" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#reserved" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="slave_addr_int">
        <td>[4]</td>
        <td><a href="#slave_addr_int.desc">slave_addr_int</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterslave_addr_int" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="slave_addr_int" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Slave Addressed</td>
        <td>
            <button type="button" id="_RadixButtonslave_addr_int" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="slave_addr_int" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#slave_addr_int" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="rx_thresh_int">
        <td>[3]</td>
        <td><a href="#rx_thresh_int.desc">rx_thresh_int</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrx_thresh_int" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rx_thresh_int" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>RX FIFO Threshold</td>
        <td>
            <button type="button" id="_RadixButtonrx_thresh_int" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rx_thresh_int" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rx_thresh_int" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tx_thresh_int">
        <td>[2]</td>
        <td><a href="#tx_thresh_int.desc">tx_thresh_int</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertx_thresh_int" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tx_thresh_int" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>TX FIFO Threshold</td>
        <td>
            <button type="button" id="_RadixButtontx_thresh_int" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tx_thresh_int" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tx_thresh_int" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="error_int">
        <td>[1]</td>
        <td><a href="#error_int.desc">error_int</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestererror_int" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="error_int" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Error Interrupt</td>
        <td>
            <button type="button" id="_RadixButtonerror_int" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="error_int" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#error_int" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="complete_int">
        <td>[0]</td>
        <td><a href="#complete_int.desc">complete_int</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestercomplete_int" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="complete_int" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Transaction Complete</td>
        <td>
            <button type="button" id="_RadixButtoncomplete_int" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="complete_int" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#complete_int" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="reserved.desc">reserved - Reserved
    <a class="headerlink" href="#reserved.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.reserved.desc">
<p>Reserved bits</p>
</div>

<h3 id="slave_addr_int.desc">slave_addr_int - Slave Addressed
    <a class="headerlink" href="#slave_addr_int.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.slave_addr_int.desc">
<p>Device addressed as slave (W1C)</p>
</div>

<h3 id="rx_thresh_int.desc">rx_thresh_int - RX FIFO Threshold
    <a class="headerlink" href="#rx_thresh_int.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rx_thresh_int.desc">
<p>RX FIFO above threshold (W1C)</p>
</div>

<h3 id="tx_thresh_int.desc">tx_thresh_int - TX FIFO Threshold
    <a class="headerlink" href="#tx_thresh_int.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tx_thresh_int.desc">
<p>TX FIFO below threshold (W1C)</p>
</div>

<h3 id="error_int.desc">error_int - Error Interrupt
    <a class="headerlink" href="#error_int.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.error_int.desc">
<p>Bus error occurred (W1C)</p>
</div>

<h3 id="complete_int.desc">complete_int - Transaction Complete
    <a class="headerlink" href="#complete_int.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.complete_int.desc">
<p>Transaction completed (W1C)</p>
</div>
</div>