CRC-40_GSM_data_008
CRC-40_GSM_data_016
CRC-40_GSM_data_032
CRC-40_GSM_data_040
CRC-40_GSM_data_064
CRC-64_ECMA-182_data_008
CRC-64_ECMA-182_data_016
CRC-64_ECMA-182_data_032
CRC-64_ECMA-182_data_040
CRC-64_ECMA-182_data_064
CRC-64_GO-ISO_data_008
CRC-64_GO-ISO_data_016
CRC-64_GO-ISO_data_032
CRC-64_GO-ISO_data_040
CRC-64_GO-ISO_data_064
CRC-64_MS_data_008
CRC-64_MS_data_016
CRC-64_MS_data_032
CRC-64_MS_data_040
CRC-64_MS_data_064
CRC-64_REDIS_data_008
CRC-64_REDIS_data_016
CRC-64_REDIS_data_032
CRC-64_REDIS_data_040
CRC-64_REDIS_data_064
CRC-64_WE_data_008
CRC-64_WE_data_016
CRC-64_WE_data_032
CRC-64_WE_data_040
CRC-64_WE_data_064
CRC-64_XZ_data_008
CRC-64_XZ_data_016
CRC-64_XZ_data_032
CRC-64_XZ_data_040
CRC-64_XZ_data_064
