[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 2
cover: mode cover
cover: depth 5

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv math_prefix_cell.sv
read -formal -sv math_prefix_cell_gray.sv
read -formal -sv math_adder_full.sv
read -formal -sv math_adder_han_carlson_048.sv
read -formal -sv math_adder_han_carlson_072.sv
read -formal -sv math_compressor_4to2.sv
read -formal -sv math_multiplier_dadda_4to2_024.sv
read -formal -sv count_leading_zeros.sv
read -formal -sv math_ieee754_2008_fp32_fma.sv
read -formal -sv formal_math_ieee754_2008_fp32_fma.sv
prep -top formal_math_ieee754_2008_fp32_fma

[files]
math_prefix_cell.sv ../../../rtl/common/math_prefix_cell.sv
math_prefix_cell_gray.sv ../../../rtl/common/math_prefix_cell_gray.sv
math_adder_full.sv ../../../rtl/common/math_adder_full.sv
math_adder_han_carlson_048.sv ../../../rtl/common/math_adder_han_carlson_048.sv
math_adder_han_carlson_072.sv ../../../rtl/common/math_adder_han_carlson_072.sv
math_compressor_4to2.sv ../../../rtl/common/math_compressor_4to2.sv
math_multiplier_dadda_4to2_024.sv ../../../rtl/common/math_multiplier_dadda_4to2_024.sv
count_leading_zeros.sv ../../../rtl/common/count_leading_zeros.sv
math_ieee754_2008_fp32_fma.sv ../../../rtl/common/math_ieee754_2008_fp32_fma.sv
formal_math_ieee754_2008_fp32_fma.sv
