# DEFERRED: Yosys does not support unpacked array ports (logic [W:0] i_data [8])
# which the softmax modules use. Formal verification requires either:
#   1. A Yosys version with SystemVerilog unpacked array support
#   2. A wrapper that flattens the array ports into packed vectors
#   3. Use of a commercial formal tool (JasperGold, VC Formal)
#
# The formal wrapper (formal_*.sv) is ready and can be used once the
# array port issue is resolved.

[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 8
cover: mode cover
cover: depth 8

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
