[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jul  7 04:44:20 2023
[*]
[dumpfile] "/home/sean/github/RTL_Design_Projects/common/common_tb/sync_fifo/dump.vcd"
[dumpfile_mtime] "Fri Jul  7 04:40:36 2023"
[dumpfile_size] 5582
[savefile] "/home/sean/github/RTL_Design_Projects/common/common_tb/sync_fifo/fifo_sigs.gtkw"
[timestart] 0
[size] 2031 600
[pos] -1 -1
*-15.495658 50000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 346
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 144
@28
sync_fifo.clk
sync_fifo.write
@22
sync_fifo.wr_data[4:0]
@28
sync_fifo.wr_full
sync_fifo.wr_rollover
sync_fifo.wr_almost_full
sync_fifo.wr_addr[1:0]
sync_fifo.wr_ptr_bin[2:0]
sync_fifo.wr_ptr_bin_next[2:0]
sync_fifo.ptr_xor
sync_fifo.read
@22
sync_fifo.rd_data[4:0]
@28
sync_fifo.rd_empty
@29
sync_fifo.rd_almost_empty
@28
sync_fifo.rd_ptr_bin[2:0]
sync_fifo.rd_rollover
[pattern_trace] 1
[pattern_trace] 0
