[tasks]
prove_low8
prove_boundary

[options]
prove_low8: mode bmc
prove_low8: depth 2
prove_boundary: mode bmc
prove_boundary: depth 2

[engines]
prove_low8: smtbmc z3
prove_boundary: smtbmc z3

[script]
prove_low8: verilog_defines -DPROVE_LOW8
prove_boundary: verilog_defines -DPROVE_BOUNDARY
read -formal -sv math_adder_half.sv
read -formal -sv math_adder_full.sv
read -formal -sv math_compressor_4to2.sv
read -formal -sv math_prefix_cell.sv
read -formal -sv math_prefix_cell_gray.sv
read -formal -sv math_adder_han_carlson_022.sv
read -formal -sv math_multiplier_dadda_4to2_011.sv
read -formal -sv formal_math_multiplier_dadda_4to2_011.sv
prep -top formal_math_multiplier_dadda_4to2_011

[files]
math_adder_half.sv ../../../rtl/common/math_adder_half.sv
math_adder_full.sv ../../../rtl/common/math_adder_full.sv
math_compressor_4to2.sv ../../../rtl/common/math_compressor_4to2.sv
math_prefix_cell.sv ../../../rtl/common/math_prefix_cell.sv
math_prefix_cell_gray.sv ../../../rtl/common/math_prefix_cell_gray.sv
math_adder_han_carlson_022.sv ../../../rtl/common/math_adder_han_carlson_022.sv
math_multiplier_dadda_4to2_011.sv ../../../rtl/common/math_multiplier_dadda_4to2_011.sv
formal_math_multiplier_dadda_4to2_011.sv
