// AXI4 to AXI4-Lite Converter (Wrapper) Block Diagram
// Converter Specification - Chapter 3
//
// Render: make axi4_to_axil4.png
// Or: dot -Tpng axi4_to_axil4.gv -o axi4_to_axil4.png

digraph axi4_to_axil4 {
    // Graph settings
    rankdir=LR;
    node [shape=box, style="rounded,filled", fontname="Arial", fontsize=10];
    edge [fontname="Arial", fontsize=9];
    
    // Define subgraph for better layout
    subgraph cluster_wrapper {
        label="axi4_to_axil4 (Composition Wrapper)";
        style=dashed;
        color=black;
        
        // Submodules
        rd_conv [label="axi4_to_axil4_rd\n\nBurst Decomposition\nRead Path\n\nAR: Splits bursts\nR: Aggregates responses", fillcolor=khaki];
        wr_conv [label="axi4_to_axil4_wr\n\nBurst Decomposition\nWrite Path\n\nAW/W: Splits bursts\nB: Aggregates responses", fillcolor=khaki];
        
        // Note about composition
        note [label="No Logic in Wrapper\n\nPure Instantiation Pattern\nSingle Source of Truth", shape=note, fillcolor=lightyellow];
    }
    
    // External interfaces
    axi4_slave [label="AXI4 Slave\nInterface\n\n• ID, LEN, SIZE\n• BURST support\n• Multiple outstanding", fillcolor=lightblue];
    axil4_master [label="AXI4-Lite Master\nInterface\n\n• Single transfers\n• No ID/LEN/SIZE\n• Simple protocol", fillcolor=lightcoral];
    
    // Connections
    axi4_slave -> rd_conv [label="AR (burst)\nR (simple)", constraint=false];
    axi4_slave -> wr_conv [label="AW/W (burst)\nB (simple)", constraint=false];
    
    rd_conv -> axil4_master [label="AR (single)\nR (each beat)", constraint=false];
    wr_conv -> axil4_master [label="AW/W (single)\nB (aggregated)", constraint=false];
    
    rd_conv -> note [style=dotted, constraint=false];
    wr_conv -> note [style=dotted, constraint=false];
}
