// Graphviz Block Diagram: axi4_dwidth_converter_wr
// Purpose: Full AXI4 Write Path Data Width Converter (AW + W + B channels)
// Module: axi4_dwidth_converter_wr.sv

digraph axi4_dwidth_converter_wr {
    rankdir=TB;
    newrank=true;
    splines=ortho;
    nodesep=0.6;
    ranksep=0.8;

    // Graph attributes
    graph [fontname="Arial", fontsize=10, label="axi4_dwidth_converter_wr - Full Write Path Converter\n64→512 Width Conversion (8:1 ratio)", labelloc=t];
    node [fontname="Arial", fontsize=9, shape=box, style=filled];
    edge [fontname="Arial", fontsize=8];

    // Slave interface (narrow)
    subgraph cluster_slave {
        label="Slave Interface (Narrow - 64-bit)";
        style=filled;
        fillcolor=lightblue;
        rank=source;

        s_aw [shape=record, fillcolor=lightblue, label="{AW Channel|awaddr\|awlen\|awsize\|awburst\|awid\|awvalid\|awready}"];
        s_w [shape=record, fillcolor=lightblue, label="{W Channel|wdata[63:0]\|wstrb[7:0]\|wlast\|wvalid\|wready}"];
        s_b [shape=record, fillcolor=lightblue, label="{B Channel|bid\|bresp\|bvalid\|bready}"];
    }

    // Address phase handling
    subgraph cluster_addr {
        label="Address Phase Management";
        style=filled;
        fillcolor=lightyellow;

        aw_skid [shape=box, fillcolor=white, label="AW Skid Buffer\n(gaxi_skid_buffer)"];
        addr_calc [shape=box, fillcolor=white, label="Address Calculator\nAlign to wide width"];
        len_adj [shape=box, fillcolor=white, label="Burst Length Adjuster\n(narrow → wide beats)"];

        aw_skid -> addr_calc;
        addr_calc -> len_adj;
    }

    // Write data path
    subgraph cluster_wdata {
        label="Write Data Path Upsize (64→512 bits)";
        style=filled;
        fillcolor=lightgray;

        w_skid [shape=box, fillcolor=white, label="W Skid Buffer\n(gaxi_skid_buffer)"];
        upsize [shape=box, fillcolor=white, label="axi_data_upsize\n64→512\n8:1 ratio"];
        upsize_note [shape=note, fillcolor=lightyellow, label="Accumulates 8 narrow\nW beats into 1 wide\nW beat\n\nWSTRB: concatenate\nWLAST: propagate"];

        w_skid -> upsize;
    }

    // Response path
    subgraph cluster_resp {
        label="Response Path";
        style=filled;
        fillcolor=lightgreen;

        b_pass [shape=box, fillcolor=white, label="B Passthrough\n(1:1 mapping)"];
        b_note [shape=note, fillcolor=lightyellow, label="B responses match\n1:1 between narrow\nand wide"];
    }

    // Master interface (wide)
    subgraph cluster_master {
        label="Master Interface (Wide - 512-bit)";
        style=filled;
        fillcolor=lightcoral;
        rank=sink;

        m_aw [shape=record, fillcolor=lightcoral, label="{AW Channel|awaddr\|awlen\|awsize\|awburst\|awid\|awvalid\|awready}"];
        m_w [shape=record, fillcolor=lightcoral, label="{W Channel|wdata[511:0]\|wstrb[63:0]\|wlast\|wvalid\|wready}"];
        m_b [shape=record, fillcolor=lightcoral, label="{B Channel|bid\|bresp\|bvalid\|bready}"];
    }

    // Data flow connections
    s_aw -> aw_skid [label="narrow AW"];
    len_adj -> m_aw [label="wide AW\n(adjusted)"];

    s_w -> w_skid [label="narrow W"];
    upsize -> m_w [label="wide W\n(accumulated)"];

    m_b -> b_pass [label="wide B"];
    b_pass -> s_b [label="narrow B\n(pass-through)"];

    // Synchronization
    sync [shape=diamond, fillcolor=white, label="AW/W\nSync"];
    aw_skid -> sync [style=dashed, label="track"];
    upsize -> sync [style=dashed, label="track"];

    // Example transaction
    example [shape=note, fillcolor=lightcyan, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="2" BGCOLOR="lightblue"><B>Example Transaction</B></TD></TR>
<TR><TD ALIGN="LEFT">Slave AW:</TD><TD ALIGN="LEFT">len=7 (8 beats × 64-bit)</TD></TR>
<TR><TD ALIGN="LEFT">Slave W:</TD><TD ALIGN="LEFT">8 beats, 64-bit each</TD></TR>
<TR><TD ALIGN="LEFT">Master AW:</TD><TD ALIGN="LEFT">len=0 (1 beat × 512-bit)</TD></TR>
<TR><TD ALIGN="LEFT">Master W:</TD><TD ALIGN="LEFT">1 beat, 512-bit</TD></TR>
<TR><TD ALIGN="LEFT">Response:</TD><TD ALIGN="LEFT">1 B response (both sides)</TD></TR>
</TABLE>>];

    // Key features
    features [shape=note, fillcolor=lightgreen, label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR><TD ALIGN="LEFT"><B>Key Features:</B></TD></TR>
<TR><TD ALIGN="LEFT">✓ 100% throughput (upsize)</TD></TR>
<TR><TD ALIGN="LEFT">✓ Burst length adjustment</TD></TR>
<TR><TD ALIGN="LEFT">✓ Address alignment</TD></TR>
<TR><TD ALIGN="LEFT">✓ WSTRB concatenation</TD></TR>
<TR><TD ALIGN="LEFT">✓ AW/W synchronization</TD></TR>
<TR><TD ALIGN="LEFT">✓ Skid buffers for flow control</TD></TR>
</TABLE>>];
}
