// Graphviz Block Diagram: axi_data_dnsize (Dual Buffer)
// Purpose: Wide-to-Narrow Data Width Converter (Splitter) - Dual Buffer Mode
// Module: axi_data_dnsize.sv (DUAL_BUFFER=1)

digraph axi_data_dnsize_dual {
    rankdir=LR;
    newrank=true;
    splines=ortho;
    nodesep=0.8;
    ranksep=1.5;

    // Graph attributes
    graph [fontname="Arial", fontsize=10, label="axi_data_dnsize - Wide→Narrow Splitter (Dual Buffer)\n512→128 Example (4:1 ratio)", labelloc=t];
    node [fontname="Arial", fontsize=9, shape=box, style=filled];
    edge [fontname="Arial", fontsize=8];

    // Module parameters
    subgraph cluster_params {
        label="Parameters";
        style=filled;
        fillcolor=lightyellow;

        params [shape=note, fillcolor=lightyellow, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="2"><B>Configuration</B></TD></TR>
<TR><TD ALIGN="LEFT">WIDE_WIDTH</TD><TD ALIGN="RIGHT">512</TD></TR>
<TR><TD ALIGN="LEFT">NARROW_WIDTH</TD><TD ALIGN="RIGHT">128</TD></TR>
<TR><TD ALIGN="LEFT">RATIO</TD><TD ALIGN="RIGHT">4:1</TD></TR>
<TR><TD ALIGN="LEFT">WIDE_SB_WIDTH</TD><TD ALIGN="RIGHT">64</TD></TR>
<TR><TD ALIGN="LEFT">NARROW_SB_WIDTH</TD><TD ALIGN="RIGHT">16</TD></TR>
<TR><TD ALIGN="LEFT">SB_BROADCAST</TD><TD ALIGN="RIGHT">0 (slice)</TD></TR>
<TR><TD ALIGN="LEFT">DUAL_BUFFER</TD><TD ALIGN="RIGHT">1</TD></TR>
<TR><TD COLSPAN="2" BGCOLOR="lightgreen"><B>Throughput: 100%</B></TD></TR>
</TABLE>>];
    }

    // Input interface
    subgraph cluster_input {
        label="Wide Input Interface\n(512-bit beats)";
        style=filled;
        fillcolor=lightblue;

        input [shape=record, fillcolor=lightblue, label="{Wide Input|{valid|ready}|{data [511:0]}|{sideband [63:0]}|{last}}"];
    }

    // Dual buffer logic
    subgraph cluster_buffers {
        label="Dual Buffer Ping-Pong Architecture";
        style=filled;
        fillcolor=lightgray;

        // Buffer 0 path
        buffer0 [shape=cylinder, fillcolor=lightgreen, label="Buffer 0\n512-bit Register"];
        sb_buffer0 [shape=cylinder, fillcolor=lightgreen, label="SB Buffer 0\n64-bit"];
        mux0 [shape=trapezium, fillcolor=lightgreen, label="Mux 0\n4:1"];
        sb_mux0 [shape=trapezium, fillcolor=lightgreen, label="SB Mux 0\n4:1"];
        counter0 [shape=box, fillcolor=lightgreen, label="Counter 0\n(0→3)"];

        // Buffer 1 path
        buffer1 [shape=cylinder, fillcolor=lightcyan, label="Buffer 1\n512-bit Register"];
        sb_buffer1 [shape=cylinder, fillcolor=lightcyan, label="SB Buffer 1\n64-bit"];
        mux1 [shape=trapezium, fillcolor=lightcyan, label="Mux 1\n4:1"];
        sb_mux1 [shape=trapezium, fillcolor=lightcyan, label="SB Mux 1\n4:1"];
        counter1 [shape=box, fillcolor=lightcyan, label="Counter 1\n(0→3)"];

        // Control logic
        wr_sel [shape=diamond, fillcolor=white, label="Write\nBuffer\nSelect"];
        rd_sel [shape=diamond, fillcolor=white, label="Read\nBuffer\nSelect"];
        out_mux [shape=trapezium, fillcolor=white, label="Output\n2:1 Mux"];
        sb_out_mux [shape=trapezium, fillcolor=white, label="SB Output\n2:1 Mux"];

        // Connections
        buffer0 -> mux0 [label="data slices"];
        buffer1 -> mux1 [label="data slices"];
        sb_buffer0 -> sb_mux0 [style=dashed, color=blue];
        sb_buffer1 -> sb_mux1 [style=dashed, color=blue];

        counter0 -> mux0 [label="select"];
        counter1 -> mux1 [label="select"];
        counter0 -> sb_mux0 [label="select", style=dashed];
        counter1 -> sb_mux1 [label="select", style=dashed];

        mux0 -> out_mux;
        mux1 -> out_mux;
        sb_mux0 -> sb_out_mux [style=dashed, color=blue];
        sb_mux1 -> sb_out_mux [style=dashed, color=blue];

        rd_sel -> out_mux [label="select"];
        rd_sel -> sb_out_mux [label="select", style=dashed];
    }

    // Output interface
    subgraph cluster_output {
        label="Narrow Output Interface\n(128-bit beats)";
        style=filled;
        fillcolor=lightcoral;

        output [shape=record, fillcolor=lightcoral, label="{Narrow Output|{valid|ready}|{data [127:0]}|{sideband [15:0]}|{last}}"];
    }

    // Data flow
    input -> wr_sel [label="  wide_valid\n  wide_ready"];
    wr_sel -> buffer0 [label="write BUF0"];
    wr_sel -> buffer1 [label="write BUF1"];
    out_mux -> output [label="  narrow_valid\n  narrow_ready"];
    sb_out_mux -> output [style=dashed, color=blue];

    // Timing diagram note
    timing [shape=note, fillcolor=lightyellow, label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR><TD COLSPAN="10" ALIGN="LEFT"><B>Timing (No gaps - continuous):</B></TD></TR>
<TR><TD>Cycle:</TD><TD>1</TD><TD>2</TD><TD>3</TD><TD>4</TD><TD>5</TD><TD>6</TD><TD>7</TD><TD>8</TD><TD>9</TD></TR>
<TR><TD>Wide:</TD><TD COLSPAN="4" BGCOLOR="lightblue">BEAT_0</TD><TD COLSPAN="4" BGCOLOR="lightblue">BEAT_1</TD><TD BGCOLOR="lightblue">BEAT_2</TD></TR>
<TR><TD>Narrow:</TD><TD BGCOLOR="lightcoral">n0</TD><TD BGCOLOR="lightcoral">n1</TD><TD BGCOLOR="lightcoral">n2</TD><TD BGCOLOR="lightcoral">n3</TD><TD BGCOLOR="lightcoral">n0</TD><TD BGCOLOR="lightcoral">n1</TD><TD BGCOLOR="lightcoral">n2</TD><TD BGCOLOR="lightcoral">n3</TD><TD BGCOLOR="lightcoral">n0</TD></TR>
<TR><TD>Reading:</TD><TD COLSPAN="4" BGCOLOR="lightgreen">BUF0</TD><TD COLSPAN="4" BGCOLOR="lightcyan">BUF1</TD><TD BGCOLOR="lightgreen">BUF0</TD></TR>
<TR><TD>Writing:</TD><TD COLSPAN="4" BGCOLOR="lightcyan">BUF1</TD><TD COLSPAN="4" BGCOLOR="lightgreen">BUF0</TD><TD BGCOLOR="lightcyan">BUF1</TD></TR>
<TR><TD COLSPAN="10" ALIGN="LEFT">100% efficiency: 9 beats / 9 cycles</TD></TR>
</TABLE>>];

    // Annotations
    note1 [shape=note, fillcolor=lightyellow, label="Ping-pong buffers:\nOne writes while\nother reads"];
    note2 [shape=note, fillcolor=lightgreen, label="100% throughput:\nNo idle cycles"];
    note3 [shape=note, fillcolor=orange, label="Area cost: 2×\n(dual buffers +\ncontrol logic)"];

    // Legend
    subgraph cluster_legend {
        label="Signal Types & Buffers";
        style=filled;
        fillcolor=white;

        legend [shape=plaintext, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2">
<TR><TD>━━━</TD><TD ALIGN="LEFT">Data path</TD></TR>
<TR><TD>┄┄┄</TD><TD ALIGN="LEFT">Sideband (WSTRB/RRESP)</TD></TR>
<TR><TD BGCOLOR="lightgreen">█</TD><TD ALIGN="LEFT">Buffer 0 active</TD></TR>
<TR><TD BGCOLOR="lightcyan">█</TD><TD ALIGN="LEFT">Buffer 1 active</TD></TR>
</TABLE>>];
    }
}
