// AXI4-Lite to AXI4 Read Converter Block Diagram
// Shows protocol upgrade logic for read path
//
// Render: dot -Tpng axil4_to_axi4_rd.gv -o axil4_to_axi4_rd.png

digraph axil4_to_axi4_rd {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fontname="Arial", fontsize=10];
    edge [fontname="Arial", fontsize=9];
    
    // Inputs
    s_ar [label="AXIL4 AR Channel\n\nARVALID\nARREADY\nARADDR\nARPROT", fillcolor=lightblue];
    s_r [label="AXI4 R Channel\n(from slave)\n\nRID, RDATA\nRRESP, RLAST", fillcolor=lightcoral];
    
    // Converter logic
    subgraph cluster_converter {
        label="axil4_to_axi4_rd";
        style=filled;
        fillcolor=lightgray;
        
        ar_add [label="AR Augmentation\n\nAdd Fields:\n• ARID = DEFAULT_ARID\n• ARLEN = 0 (single)\n• ARSIZE = log2(width/8)\n• ARBURST = INCR", fillcolor=khaki, shape=box];
        r_strip [label="R Stripping\n\nRemove Fields:\n• RID (check match)\n• RLAST (verify =1)", fillcolor=khaki, shape=box];
    }
    
    // Outputs
    m_ar [label="AXI4 AR Channel\n(to slave)\n\nARID, ARADDR\nARLEN=0\nARSIZE, ARBURST", fillcolor=lightcoral];
    m_r [label="AXIL4 R Channel\n\nRDATA\nRRESP\n(No ID/LAST)", fillcolor=lightblue];
    
    // Flow - combinational
    s_ar -> ar_add [label="pass-through\n+ defaults", style=bold];
    ar_add -> m_ar [label="augmented\nAXI4"];
    
    s_r -> r_strip [label="full AXI4", style=bold];
    r_strip -> m_r [label="stripped\nAXIL4"];
    
    note [label="Combinational Logic\n\nZero Latency\nNo State", shape=note, fillcolor=lightyellow];
    ar_add -> note [style=dotted];
    r_strip -> note [style=dotted];
}
