// AXI4-Lite to AXI4 Converter (Wrapper) Block Diagram
// Converter Specification - Chapter 3
//
// Render: make axil4_to_axi4.png
// Or: dot -Tpng axil4_to_axi4.gv -o axil4_to_axi4.png

digraph axil4_to_axi4 {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fontname="Arial", fontsize=10];
    edge [fontname="Arial", fontsize=9];
    
    // Define subgraph for wrapper
    subgraph cluster_wrapper {
        label="axil4_to_axi4 (Composition Wrapper)";
        style=dashed;
        color=black;
        
        // Submodules
        rd_conv [label="axil4_to_axi4_rd\n\nProtocol Upgrade\nRead Path\n\nAR: Add ID/LEN/SIZE\nR: Strip LAST", fillcolor=khaki];
        wr_conv [label="axil4_to_axi4_wr\n\nProtocol Upgrade\nWrite Path\n\nAW/W: Add ID/LEN/LAST\nB: Strip ID", fillcolor=khaki];
        
        // Note
        note [label="Zero-Overhead Upgrade\n\nCombinational Logic\nNo FSMs Needed", shape=note, fillcolor=lightyellow];
    }
    
    // External interfaces
    axil4_slave [label="AXI4-Lite Slave\nInterface\n\n• Simple protocol\n• Single transfers\n• No burst support", fillcolor=lightblue];
    axi4_master [label="AXI4 Master\nInterface\n\n• Full protocol\n• Burst capable\n• With ID/LEN/SIZE", fillcolor=lightcoral];
    
    // Connections
    axil4_slave -> rd_conv [label="AR (simple)\nR (no LAST)"];
    axil4_slave -> wr_conv [label="AW/W (simple)\nB (no ID)"];
    
    rd_conv -> axi4_master [label="AR + defaults\nR + LAST=1"];
    wr_conv -> axi4_master [label="AW/W + defaults\nB + ID"];
    
    rd_conv -> note [style=dotted, constraint=false];
    wr_conv -> note [style=dotted, constraint=false];
}
