// AXI4-Lite to AXI4 Write Converter Block Diagram
// Shows protocol upgrade logic for write path
//
// Render: dot -Tpng axil4_to_axi4_wr.gv -o axil4_to_axi4_wr.png

digraph axil4_to_axi4_wr {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fontname="Arial", fontsize=10];
    edge [fontname="Arial", fontsize=9];
    
    // Inputs
    s_aw [label="AXIL4 AW Channel\n\nAWVALID\nAWREADY\nAWADDR\nAWPROT", fillcolor=lightblue];
    s_w [label="AXIL4 W Channel\n\nWVALID, WREADY\nWDATA\nWSTRB", fillcolor=lightblue];
    s_b [label="AXI4 B Channel\n(from slave)\n\nBID, BRESP\nBVALID, BREADY", fillcolor=lightcoral];
    
    // Converter logic
    subgraph cluster_converter {
        label="axil4_to_axi4_wr";
        style=filled;
        fillcolor=lightgray;
        
        aw_add [label="AW Augmentation\n\nAdd Fields:\n• AWID = DEFAULT_AWID\n• AWLEN = 0 (single)\n• AWSIZE = log2(width/8)\n• AWBURST = INCR", fillcolor=khaki];
        w_add [label="W Augmentation\n\nAdd Fields:\n• WLAST = 1\n(always last beat)", fillcolor=khaki];
        b_strip [label="B Stripping\n\nRemove Fields:\n• BID (check match)", fillcolor=khaki];
    }
    
    // Outputs
    m_aw [label="AXI4 AW Channel\n(to slave)\n\nAWID, AWADDR\nAWLEN=0\nAWSIZE, AWBURST", fillcolor=lightcoral];
    m_w [label="AXI4 W Channel\n(to slave)\n\nWDATA, WSTRB\nWLAST=1", fillcolor=lightcoral];
    m_b [label="AXIL4 B Channel\n\nBRESP\n(No BID)", fillcolor=lightblue];
    
    // Flow - combinational
    s_aw -> aw_add [label="pass-through\n+ defaults", style=bold];
    aw_add -> m_aw [label="augmented"];
    
    s_w -> w_add [label="pass-through\n+ LAST=1", style=bold];
    w_add -> m_w [label="augmented"];
    
    s_b -> b_strip [label="full AXI4", style=bold];
    b_strip -> m_b [label="stripped"];
    
    note [label="Combinational Logic\n\nZero Latency\nNo Buffering", shape=note, fillcolor=lightyellow];
    aw_add -> note [style=dotted];
    w_add -> note [style=dotted];
    b_strip -> note [style=dotted];
}
