[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 20
cover: mode cover
cover: depth 30

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes counter_load_clear.sv
read -formal -sv -Iincludes counter_freq_invariant.sv
read -formal -sv formal_counter_freq_invariant.sv
prep -top formal_counter_freq_invariant

[files]
counter_load_clear.sv ../../../rtl/common/counter_load_clear.sv
counter_freq_invariant.sv ../../../rtl/common/counter_freq_invariant.sv
formal_counter_freq_invariant.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
