[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 20
cover: mode cover
cover: depth 25

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes icg.sv
read -formal -sv -Iincludes clock_gate_ctrl.sv
read -formal -sv -Iincludes amba_clock_gate_ctrl.sv
read -formal -sv -Iincludes gaxi_skid_buffer.sv
read -formal -sv -Iincludes apb5_master.sv
read -formal -sv -Iincludes apb5_master_cg.sv
read -formal -sv -Iincludes formal_apb5_master_cg.sv
prep -top formal_apb5_master_cg

[files]
icg.sv ../../../rtl/common/icg.sv
clock_gate_ctrl.sv ../../../rtl/common/clock_gate_ctrl.sv
amba_clock_gate_ctrl.sv ../../../rtl/amba/shared/amba_clock_gate_ctrl.sv
gaxi_skid_buffer.sv ../../../rtl/amba/gaxi/gaxi_skid_buffer.sv
apb5_master.sv ../../../rtl/amba/apb5/apb5_master.sv
apb5_master_cg.sv ../../../rtl/amba/apb5/apb5_master_cg.sv
formal_apb5_master_cg.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
