// GPIO External Interfaces Block Diagram
// Purpose: Show all external connections

digraph gpio_interfaces {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor=lightblue];
    edge [fontsize=10];

    // External interfaces
    subgraph cluster_system {
        label="System";
        style=filled;
        fillcolor=lightgreen;

        clocks [label="pclk\ngpio_clk (opt)"];
        resets [label="presetn\ngpio_rstn (opt)"];
    }

    subgraph cluster_apb {
        label="APB Bus";
        style=filled;
        fillcolor=lightyellow;

        apb_sigs [label="s_apb_psel\ns_apb_penable\ns_apb_pwrite\ns_apb_paddr[11:0]\ns_apb_pwdata[31:0]\ns_apb_pstrb[3:0]\ns_apb_prdata[31:0]\ns_apb_pready\ns_apb_pslverr"];
    }

    // Main module
    apb_gpio [label="apb_gpio\n\n32-bit GPIO\nController", fillcolor=lightcyan, shape=box3d];

    subgraph cluster_gpio {
        label="GPIO Pins";
        style=filled;
        fillcolor=pink;

        gpio_sigs [label="gpio_in[31:0]\ngpio_out[31:0]\ngpio_oe[31:0]"];
    }

    subgraph cluster_int {
        label="Interrupt";
        style=filled;
        fillcolor=pink;

        irq_sig [label="irq"];
    }

    // Connections
    clocks -> apb_gpio;
    resets -> apb_gpio;
    apb_sigs -> apb_gpio [dir=both];
    apb_gpio -> gpio_sigs [dir=both];
    apb_gpio -> irq_sig;
}
