// GPIO Top-Level Block Diagram
// Module: apb_gpio
// Purpose: Top-level GPIO controller with APB interface

digraph gpio_top {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor=lightblue];
    edge [fontsize=10];

    // Clock and Reset
    clk_rst [label="pclk\npresetn\ngpio_clk (opt)\ngpio_rstn (opt)", shape=ellipse, fillcolor=lightgreen];

    // APB Interface signals
    apb_in [label="s_apb_psel\ns_apb_penable\ns_apb_pwrite\ns_apb_paddr[11:0]\ns_apb_pwdata[31:0]\ns_apb_pstrb[3:0]", shape=ellipse, fillcolor=lightgreen];
    apb_out [label="s_apb_prdata[31:0]\ns_apb_pready\ns_apb_pslverr", shape=ellipse, fillcolor=pink];

    // GPIO signals
    gpio_in [label="gpio_in[31:0]", shape=ellipse, fillcolor=lightgreen];
    gpio_out_sigs [label="gpio_out[31:0]\ngpio_oe[31:0]", shape=ellipse, fillcolor=pink];
    irq_out [label="irq", shape=ellipse, fillcolor=pink];

    // Main blocks
    subgraph cluster_apb_gpio {
        label="apb_gpio";
        style=rounded;
        fillcolor=white;

        apb_if [label="APB\nInterface", fillcolor=lightyellow];
        reg_file [label="Register\nFile\n(PeakRDL)", fillcolor=lightyellow];
        gpio_core [label="GPIO\nCore", fillcolor=lightcyan];
        int_ctrl [label="Interrupt\nController", fillcolor=lightcyan];
        cdc_opt [label="CDC Logic\n(optional)", fillcolor=lightgray, style="rounded,dashed,filled"];
    }

    // Connections
    clk_rst -> apb_if;
    clk_rst -> gpio_core;
    clk_rst -> cdc_opt;

    apb_in -> apb_if;
    apb_if -> apb_out;
    apb_if -> reg_file [label="hwif"];
    reg_file -> gpio_core [label="reg2hw"];
    gpio_core -> reg_file [label="hw2reg"];

    gpio_in -> gpio_core;
    gpio_core -> gpio_out_sigs;
    gpio_core -> int_ctrl [label="events"];
    int_ctrl -> irq_out;
    reg_file -> int_ctrl [label="config"];

    cdc_opt -> reg_file [style=dashed];
    cdc_opt -> gpio_core [style=dashed];

    // Legend
    subgraph cluster_legend {
        label="Legend";
        style=filled;
        fillcolor=white;

        leg_apb [label="APB Domain", shape=box, fillcolor=lightyellow];
        leg_gpio [label="GPIO Logic", shape=box, fillcolor=lightcyan];
        leg_opt [label="Optional (CDC)", shape=box, fillcolor=lightgray, style="rounded,dashed,filled"];
    }
}
