// GPIO Core Block Diagram
// Module: gpio_core (internal to apb_gpio)
// Purpose: Input synchronization, output control, direction management

digraph gpio_core {
    rankdir=TB;
    node [shape=box, style="rounded,filled", fillcolor=lightblue];
    edge [fontsize=10];

    // Input signals
    gpio_in [label="gpio_in[31:0]", shape=ellipse, fillcolor=lightgreen];
    direction [label="GPIO_DIRECTION[31:0]", shape=ellipse, fillcolor=lightgreen];
    output_reg [label="GPIO_OUTPUT[31:0]", shape=ellipse, fillcolor=lightgreen];

    // Synchronizer
    subgraph cluster_sync {
        label="Input Synchronizer";
        style=dashed;
        fillcolor=white;

        sync_ff1 [label="FF Stage 1\n(metastability)", fillcolor=lightyellow];
        sync_ff2 [label="FF Stage 2\n(stable)", fillcolor=lightyellow];
    }

    // Direction control
    subgraph cluster_dir {
        label="Direction Control";
        style=dashed;
        fillcolor=white;

        dir_mux [label="Direction\nMux", shape=diamond, fillcolor=lightcyan];
        oe_gen [label="OE\nGeneration", fillcolor=lightcyan];
    }

    // Output signals
    gpio_out [label="gpio_out[31:0]", shape=ellipse, fillcolor=pink];
    gpio_oe [label="gpio_oe[31:0]", shape=ellipse, fillcolor=pink];
    synced_in [label="synced_input[31:0]\n(to GPIO_INPUT reg)", shape=ellipse, fillcolor=pink];
    to_int [label="To Interrupt\nController", shape=ellipse, fillcolor=pink];

    // Connections
    gpio_in -> sync_ff1;
    sync_ff1 -> sync_ff2 [label="clk"];
    sync_ff2 -> synced_in;
    sync_ff2 -> to_int;

    direction -> dir_mux;
    direction -> oe_gen;
    output_reg -> dir_mux;

    dir_mux -> gpio_out;
    oe_gen -> gpio_oe;
}
