// GPIO Interrupt Controller Block Diagram
// Purpose: Edge detection, level sensing, interrupt aggregation

digraph gpio_interrupt {
    rankdir=TB;
    node [shape=box, style="rounded,filled", fillcolor=lightblue];
    edge [fontsize=10];

    // Input signals
    synced_in [label="synced_input[i]", shape=ellipse, fillcolor=lightgreen];
    int_type [label="GPIO_INT_TYPE[i]", shape=ellipse, fillcolor=lightgreen];
    int_pol [label="GPIO_INT_POLARITY[i]", shape=ellipse, fillcolor=lightgreen];
    int_both [label="GPIO_INT_BOTH[i]", shape=ellipse, fillcolor=lightgreen];
    int_enable [label="GPIO_INT_ENABLE[i]", shape=ellipse, fillcolor=lightgreen];
    int_clear [label="Write-1-to-Clear", shape=ellipse, fillcolor=lightgreen];

    // Edge detection
    subgraph cluster_edge {
        label="Edge Detection";
        style=dashed;
        fillcolor=white;

        prev_val [label="Previous\nValue\nRegister", fillcolor=lightyellow];
        edge_xor [label="XOR\n(change detect)", shape=diamond, fillcolor=lightcyan];
        edge_qual [label="Edge\nQualifier", fillcolor=lightcyan];
    }

    // Level detection
    subgraph cluster_level {
        label="Level Detection";
        style=dashed;
        fillcolor=white;

        level_cmp [label="Level\nComparator", shape=diamond, fillcolor=lightcyan];
    }

    // Mode select and status
    subgraph cluster_status {
        label="Status Generation";
        style=dashed;
        fillcolor=white;

        mode_sel [label="Mode\nSelect\nMux", shape=diamond, fillcolor=lightcyan];
        status_reg [label="Status\nRegister\n(W1C)", fillcolor=lightyellow];
        enable_gate [label="Enable\nAND Gate", shape=diamond, fillcolor=lightcyan];
    }

    // Output signals
    int_status [label="GPIO_INT_STATUS[i]", shape=ellipse, fillcolor=pink];
    irq [label="irq", shape=ellipse, fillcolor=pink];

    // Edge path connections
    synced_in -> prev_val [label="clk"];
    synced_in -> edge_xor;
    prev_val -> edge_xor;
    edge_xor -> edge_qual;
    int_pol -> edge_qual;
    int_both -> edge_qual;

    // Level path connections
    synced_in -> level_cmp;
    int_pol -> level_cmp;

    // Status generation
    edge_qual -> mode_sel [label="edge event"];
    level_cmp -> mode_sel [label="level"];
    int_type -> mode_sel;
    mode_sel -> status_reg;
    int_clear -> status_reg [label="clear"];

    status_reg -> int_status;
    status_reg -> enable_gate;
    int_enable -> enable_gate;
    enable_gate -> irq [label="OR all pins"];
}
