[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 25
cover: mode cover
cover: depth 40

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes counter_bin_load.sv
read -formal -sv -Iincludes fifo_control.sv
read -formal -sv -Iincludes gaxi_drop_fifo_sync_formal.sv
read -formal -sv formal_gaxi_drop_fifo.sv
prep -top formal_gaxi_drop_fifo

[files]
counter_bin_load.sv ../../../rtl/common/counter_bin_load.sv
fifo_control.sv ../../../rtl/common/fifo_control.sv
gaxi_drop_fifo_sync_formal.sv
formal_gaxi_drop_fifo.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
