[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 25
cover: mode cover
cover: depth 40

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes counter_bin.sv
read -formal -sv -Iincludes counter_bingray.sv
read -formal -sv -Iincludes fifo_control.sv
read -formal -sv -Iincludes glitch_free_n_dff_arn.sv
read -formal -sv -Iincludes gray2bin.sv
read -formal -sv -Iincludes bin2gray.sv
read -formal -sv -Iincludes fifo_async_formal.sv
read -formal -sv formal_fifo_async.sv
prep -top formal_fifo_async

[files]
counter_bin.sv ../../../rtl/common/counter_bin.sv
counter_bingray.sv ../../../rtl/common/counter_bingray.sv
fifo_control.sv ../../../rtl/common/fifo_control.sv
glitch_free_n_dff_arn.sv glitch_free_n_dff_arn_formal.sv
gray2bin.sv ../../../rtl/common/gray2bin.sv
bin2gray.sv ../../../rtl/common/bin2gray.sv
fifo_async_formal.sv
formal_fifo_async.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
