[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 25
cover: mode cover
cover: depth 35

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes counter_bin.sv
read -formal -sv -Iincludes counter_johnson.sv
read -formal -sv -Iincludes glitch_free_n_dff_arn.sv
read -formal -sv -Iincludes fifo_control.sv
read -formal -sv find_first_set.sv
read -formal -sv find_last_set.sv
read -formal -sv leading_one_trailing_one.sv
read -formal -sv -Iincludes grayj2bin.sv
read -formal -sv -Iincludes fifo_async_div2.sv
read -formal -sv formal_fifo_async_div2.sv
prep -top formal_fifo_async_div2

[files]
counter_bin.sv ../../../rtl/common/counter_bin.sv
counter_johnson.sv ../../../rtl/common/counter_johnson.sv
glitch_free_n_dff_arn.sv glitch_free_n_dff_arn_formal.sv
fifo_control.sv ../../../rtl/common/fifo_control.sv
find_first_set.sv ../../../rtl/common/find_first_set.sv
find_last_set.sv ../../../rtl/common/find_last_set.sv
leading_one_trailing_one.sv ../../../rtl/common/leading_one_trailing_one.sv
grayj2bin.sv ../../../rtl/common/grayj2bin.sv
fifo_async_div2.sv fifo_async_div2_formal.sv
formal_fifo_async_div2.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
