[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jul 29 00:14:35 2023
[*]
[dumpfile] "/home/sean/github/RTL_Design_Projects/common/common_tb/round_robin/dump.vcd"
[dumpfile_mtime] "Sat Jul 29 00:12:43 2023"
[dumpfile_size] 47813
[savefile] "/home/sean/github/RTL_Design_Projects/common/common_tb/round_robin/debug.gtkw"
[timestart] 0
[size] 1661 865
[pos] -1 -1
*-19.772556 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] round_robin_wrapper.
[sst_width] 341
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 236
@28
round_robin_wrapper.u_round_robin_arbiter.vld_ffs_req
round_robin_wrapper.u_round_robin_arbiter.vld_ffs_req_sg
round_robin_wrapper.u_round_robin_arbiter.vld_ffs_reqm
round_robin_wrapper.u_round_robin_arbiter.vld_ffs_reqm_sg
@22
round_robin_wrapper.u_round_robin_arbiter.req_location[15:0]
round_robin_wrapper.u_round_robin_arbiter.req_location_sg[15:0]
round_robin_wrapper.u_round_robin_arbiter.reqm_location[15:0]
round_robin_wrapper.u_round_robin_arbiter.reqm_location_sg[15:0]
round_robin_wrapper.u_round_robin_arbiter.req_win_mask[3:0]
@23
round_robin_wrapper.u_round_robin_arbiter.req_masked[3:0]
@22
round_robin_wrapper.u_req_leading_one_trailing_one.data[7:0]
u_reqm_leading_one_trailing_one.data[7:0]
[pattern_trace] 1
[pattern_trace] 0
