[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 2
cover: mode cover
cover: depth 5

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv find_first_set.sv
read -formal -sv find_last_set.sv
read -formal -sv leading_one_trailing_one.sv
read -formal -sv formal_leading_one_trailing_one.sv
prep -top formal_leading_one_trailing_one

[files]
find_first_set.sv ../../../rtl/common/find_first_set.sv
find_last_set.sv ../../../rtl/common/find_last_set.sv
leading_one_trailing_one.sv ../../../rtl/common/leading_one_trailing_one.sv
formal_leading_one_trailing_one.sv
