[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 20
cover: mode cover
cover: depth 25

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes dataint_crc_xor_shift.sv
read -formal -sv -Iincludes dataint_crc_xor_shift_cascade.sv
read -formal -sv -Iincludes dataint_crc.sv
read -formal -sv formal_dataint_crc.sv
prep -top formal_dataint_crc

[files]
dataint_crc_xor_shift.sv ../../../rtl/common/dataint_crc_xor_shift.sv
dataint_crc_xor_shift_cascade.sv ../../../rtl/common/dataint_crc_xor_shift_cascade.sv
dataint_crc.sv ../../../rtl/common/dataint_crc.sv
formal_dataint_crc.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
