[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 2
cover: mode cover
cover: depth 2

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv math_adder_half.sv
read -formal -sv math_adder_full.sv
read -formal -sv math_compressor_4to2.sv
read -formal -sv math_prefix_cell.sv
read -formal -sv math_prefix_cell_gray.sv
read -formal -sv math_adder_han_carlson_016.sv
read -formal -sv math_multiplier_dadda_4to2_008.sv
read -formal -sv math_bf16_mantissa_mult.sv
read -formal -sv formal_math_bf16_mantissa_mult.sv
prep -top formal_math_bf16_mantissa_mult

[files]
math_adder_half.sv ../../../rtl/common/math_adder_half.sv
math_adder_full.sv ../../../rtl/common/math_adder_full.sv
math_compressor_4to2.sv ../../../rtl/common/math_compressor_4to2.sv
math_prefix_cell.sv ../../../rtl/common/math_prefix_cell.sv
math_prefix_cell_gray.sv ../../../rtl/common/math_prefix_cell_gray.sv
math_adder_han_carlson_016.sv ../../../rtl/common/math_adder_han_carlson_016.sv
math_multiplier_dadda_4to2_008.sv ../../../rtl/common/math_multiplier_dadda_4to2_008.sv
math_bf16_mantissa_mult.sv ../../../rtl/common/math_bf16_mantissa_mult.sv
formal_math_bf16_mantissa_mult.sv
