[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 15
cover: mode cover
cover: depth 20

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes gaxi_skid_buffer.sv
read -formal -sv -Iincludes apb_slave_stub.sv
read -formal -sv -Iincludes formal_apb_slave_stub.sv
prep -top formal_apb_slave_stub

[files]
gaxi_skid_buffer.sv ../../../rtl/amba/gaxi/gaxi_skid_buffer.sv
apb_slave_stub.sv ../../../rtl/amba/apb/apb_slave_stub.sv
formal_apb_slave_stub.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
