// Bridge Arbitration State Machine
// Purpose: Show round-robin arbiter FSM for multi-master access

digraph arbitration {
    rankdir=TB;
    node [shape=box, style="rounded,filled", fillcolor=lightblue];
    edge [fontsize=10];

    // Title
    label="Arbitration State Machine\nPer-Slave AW/AR Channel Arbitration";
    labelloc="t";
    fontsize=14;

    // Request Inputs
    subgraph cluster_requests {
        label="Arbiter Inputs (M masters)";
        style=filled;
        fillcolor=lightgreen;
        
        req [label="Requests from\nM Masters\n\nAWVALID[M] or\nARVALID[M]\n\nTo same slave", fillcolor=palegreen];
    }

    // Arbiter FSM States
    subgraph cluster_fsm {
        label="Round-Robin Arbiter FSM";
        style=filled;
        fillcolor=lightyellow;

        idle [label="IDLE\n\nNo grant\nWait for requests", fillcolor=lightcyan, shape=ellipse];
        grant_m0 [label="GRANT_M0\n\nMaster 0 granted\nLock until complete", fillcolor=khaki];
        grant_m1 [label="GRANT_M1\n\nMaster 1 granted\nLock until complete", fillcolor=khaki];
        grant_mn [label="GRANT_MN\n\nMaster N granted\nLock until complete", fillcolor=khaki];

        // Transitions
        idle -> grant_m0 [label="REQ[0] && priority", color=blue, style=bold];
        idle -> grant_m1 [label="REQ[1] && priority", color=green, style=bold];
        idle -> grant_mn [label="REQ[N] && priority", color=orange, style=bold];
        
        grant_m0 -> idle [label="Transaction\ncomplete\n(WLAST or single)", color=blue, style=dotted];
        grant_m1 -> idle [label="Transaction\ncomplete", color=green, style=dotted];
        grant_mn -> idle [label="Transaction\ncomplete", color=orange, style=dotted];
        
        grant_m0 -> grant_m0 [label="Hold grant\nuntil done", color=blue, style=dashed];
        grant_m1 -> grant_m1 [label="Hold grant\nuntil done", color=green, style=dashed];
        grant_mn -> grant_mn [label="Hold grant\nuntil done", color=orange, style=dashed];
    }

    // Priority Logic
    subgraph cluster_priority {
        label="Priority Selection Logic";
        style=filled;
        fillcolor=wheat;

        rr_ptr [label="Round-Robin\nPointer\n\nincrement after\neach grant", fillcolor=lightyellow];
        priority_enc [label="Priority\nEncoder\n\nREQ && priority\n→ grant", fillcolor=lightsteelblue];
        qos_check [label="QoS Check\n(optional)\n\nARQOS/AWQOS\nhints", fillcolor=lightcyan];
    }

    // Grant Output
    subgraph cluster_output {
        label="Arbiter Outputs";
        style=filled;
        fillcolor=lightcoral;
        
        grant_out [label="Grant Signals\n\nGRANT[M]\nOnly one active\n\nControls muxes", fillcolor=lightpink];
        ready_out [label="READY Signals\n\nAWREADY[M] or\nARREADY[M]\n\nBackpressure\nlosers", fillcolor=lightpink];
    }

    // Data Flow
    req -> rr_ptr [label="Active requests", color=blue, style=dotted];
    req -> qos_check [label="QoS hints", color=green, style=dotted];
    
    rr_ptr -> priority_enc [label="Current\npriority", color=blue];
    qos_check -> priority_enc [label="QoS boost\n(optional)", color=green, style=dotted];
    
    priority_enc -> idle [label="Select next\nmaster", color=blue];
    
    grant_m0 -> grant_out [label="Grant M0", color=blue, style=bold];
    grant_m1 -> grant_out [label="Grant M1", color=green, style=bold];
    grant_mn -> grant_out [label="Grant MN", color=orange, style=bold];
    
    grant_out -> ready_out [label="READY =\ngrant", color=purple];

    // Grant Lock Example
    example [label="Grant Lock Behavior\n\nAW Channel (with bursts):\n• Grant locked until WLAST\n• Prevents W channel corruption\n• Other masters backpressured\n\nAR Channel:\n• Grant locked until transfer\n• Single cycle for address\n• Quick re-arbitration", shape=note, fillcolor=lightyellow];

    // Round-Robin Sequence
    rr_example [label="Round-Robin Example\n\n4 masters competing:\nGrant sequence: M0 → M1 → M2 → M3 → M0...\n\nFair access:\n• No starvation\n• Equal opportunity\n• Predictable latency\n\nWith QoS:\n• High QoS can break sequence\n• Returns to RR after priority request", shape=note, fillcolor=lightgray];

    // Legend
    subgraph cluster_legend {
        label="Legend";
        style=filled;
        fillcolor=white;

        leg_state [label="FSM States", shape=ellipse, fillcolor=lightcyan, style=filled];
        leg_grant [label="Grant State", fillcolor=khaki, style=filled];
        leg_m0 [label="Master 0 Path", style=bold, color=blue];
        leg_m1 [label="Master 1 Path", style=bold, color=green];
        leg_mn [label="Master N Path", style=bold, color=orange];
    }
}
