// Bridge ID Management - CAM/FIFO Architecture
// Purpose: Show transaction tracking for response routing

digraph id_management {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor=lightblue];
    edge [fontsize=10];

    // Title
    label="ID Management Architecture\nCAM/FIFO Transaction Tracking";
    labelloc="t";
    fontsize=14;

    // Request Input
    subgraph cluster_request {
        label="Transaction Requests";
        style=filled;
        fillcolor=lightgreen;
        
        aw_req [label="AW Request\n\nAWID (extended)\n{bridge_id, awid}\nto slave", fillcolor=palegreen];
        ar_req [label="AR Request\n\nARID (extended)\n{bridge_id, arid}\nto slave", fillcolor=palegreen];
    }

    // CAM Structure (Out-of-Order Slaves)
    subgraph cluster_cam {
        label="CAM Mode (enable_ooo=1)";
        style=filled;
        fillcolor=lightyellow;

        cam_store [label="CAM Storage\n\nTag: Transaction ID\nData: {bridge_id, master_id}\n\nDepth: 16-64 entries", fillcolor=lightcyan];
        cam_lookup [label="CAM Lookup\n\nMatch RID/BID\n→ bridge_id\n\nAssociative\nsearch", fillcolor=khaki];
        cam_alloc [label="Entry\nAllocation\n\nFind free slot\nWrite tag/data", fillcolor=lightsteelblue];
        cam_free [label="Entry\nDeallocation\n\nClear on\nresponse", fillcolor=lightcoral];
    }

    // FIFO Structure (In-Order Slaves)  
    subgraph cluster_fifo {
        label="FIFO Mode (enable_ooo=0)";
        style=filled;
        fillcolor=wheat;

        fifo_store [label="FIFO Storage\n\nFIFO: bridge_id queue\nDepth: configurable\n\nFast, simple", fillcolor=lightcyan];
        fifo_push [label="FIFO Push\n\nEnqueue\nbridge_id\non request", fillcolor=lightsteelblue];
        fifo_pop [label="FIFO Pop\n\nDequeue\nbridge_id\non response", fillcolor=lightcoral];
    }

    // Response Input
    subgraph cluster_response {
        label="Transaction Responses";
        style=filled;
        fillcolor=lightcoral;
        
        b_resp [label="B Response\n\nBID from slave\nMatch to\nbridge_id", fillcolor=lightpink];
        r_resp [label="R Response\n\nRID from slave\nRLAST indicates\ncomplete", fillcolor=lightpink];
    }

    // Routing Output
    subgraph cluster_routing {
        label="Response Routing";
        style=filled;
        fillcolor=plum;
        
        route_out [label="Route Control\n\nbridge_id match\n→ select master\n\nDemux control", fillcolor=thistle];
    }

    // CAM Data Flow
    aw_req -> cam_alloc [label="Store on\nAW transfer", color=blue, style=bold];
    ar_req -> cam_alloc [label="Store on\nAR transfer", color=green, style=bold];
    cam_alloc -> cam_store [label="Write\nentry", color=blue];
    
    b_resp -> cam_lookup [label="BID\nlookup", color=purple, style=bold];
    r_resp -> cam_lookup [label="RID\nlookup", color=purple, style=bold];
    cam_lookup -> cam_store [label="Search\nCAM", color=purple, style=dotted];
    cam_lookup -> route_out [label="bridge_id\nfound", color=purple, style=bold];
    cam_lookup -> cam_free [label="Free entry\nafter match", color=red, style=dotted];

    // FIFO Data Flow  
    aw_req -> fifo_push [label="Enqueue on\nAW transfer", color=blue, style=dashed];
    ar_req -> fifo_push [label="Enqueue on\nAR transfer", color=green, style=dashed];
    fifo_push -> fifo_store [label="Push\nbridge_id", color=blue, style=dashed];
    
    b_resp -> fifo_pop [label="Dequeue\n(in-order)", color=purple, style=dashed];
    r_resp -> fifo_pop [label="Dequeue\n(in-order)", color=purple, style=dashed];
    fifo_pop -> fifo_store [label="Pop\nbridge_id", color=purple, style=dashed];
    fifo_pop -> route_out [label="bridge_id\nto route", color=purple, style=dashed];

    // CAM vs FIFO Selection
    example [label="Mode Selection\n\nCAM Mode (enable_ooo=1):\n• Out-of-order completion supported\n• Associative lookup by ID\n• Higher resource cost\n• 1-cycle lookup latency\n• Use for: Memory, cache slaves\n\nFIFO Mode (enable_ooo=0):\n• In-order completion required\n• Pop from head of FIFO\n• Lower resource cost  \n• Zero latency\n• Use for: Peripherals, registers", shape=note, fillcolor=lightyellow];

    // Configuration
    config [label="Configuration (per slave)\n\nenable_ooo parameter:\n• 1: Use CAM (out-of-order)\n• 0: Use FIFO (in-order)\n\nCAM Depth:\n• Typical: 16-32 entries\n• Match outstanding txn limit\n\nFIFO Depth:\n• Typical: 8-16 entries\n• Sufficient for in-order slaves", shape=note, fillcolor=lightgray];

    // Legend
    subgraph cluster_legend {
        label="Legend";
        style=filled;
        fillcolor=white;

        leg_cam [label="CAM Path (Out-of-Order)", style=bold, color=blue];
        leg_fifo [label="FIFO Path (In-Order)", style=dashed, color=blue];
        leg_req [label="Request Storage", fillcolor=lightsteelblue, style=filled];
        leg_resp [label="Response Lookup", style=bold, color=purple];
    }
}
