// Bridge Master Adapter Block Diagram
// Purpose: Show per-master adapter architecture with timing isolation and ID injection

digraph master_adapter {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor=lightblue];
    edge [fontsize=10];

    // Title with compact legend
    label="Master Adapter Architecture - Per-Master Instance\n\nConfig: rd/wr/rw channels | BID=log2(M) | Latency: 1-cycle | Legend: Blue=Write Path, Green=Read Path, Purple=Response";
    labelloc="t";
    fontsize=12;

    // Master Port (External)
    subgraph cluster_master {
        label="Master Port";
        style=filled;
        fillcolor=lightgreen;
        
        master [label="External\nMaster\nInterface", fillcolor=palegreen];
    }

    // Master Adapter - Write Path
    subgraph cluster_write {
        label="Write Path (if wr/rw)";
        style=filled;
        fillcolor=lightcyan;
        
        // AW Channel
        aw_skid [label="AW Skid\nBuffer", fillcolor=lightsteelblue];
        aw_bid [label="AW BID\nInjection\n{BID,AWID}", fillcolor=khaki];
        
        // W Channel
        w_skid [label="W Skid\nBuffer", fillcolor=lightsteelblue];
        
        // B Channel (Response)
        b_skid [label="B Skid\nBuffer", fillcolor=lightsteelblue];
        b_strip [label="B BID\nStrip", fillcolor=plum];
    }

    // Master Adapter - Read Path
    subgraph cluster_read {
        label="Read Path (if rd/rw)";
        style=filled;
        fillcolor=lightyellow;
        
        // AR Channel
        ar_skid [label="AR Skid\nBuffer", fillcolor=lightsteelblue];
        ar_bid [label="AR BID\nInjection\n{BID,ARID}", fillcolor=khaki];
        
        // R Channel (Response)
        r_skid [label="R Skid\nBuffer", fillcolor=lightsteelblue];
        r_strip [label="R BID\nStrip", fillcolor=plum];
    }

    // Crossbar Fabric
    subgraph cluster_crossbar {
        label="To Crossbar";
        style=filled;
        fillcolor=lightcoral;
        
        crossbar [label="Crossbar\nFabric", fillcolor=lightpink];
    }

    // Write Path Connections (Blue)
    master -> aw_skid [label="AWVALID\nAWADDR\nAWID", color=blue, style=bold];
    aw_skid -> aw_bid [color=blue];
    aw_bid -> crossbar [label="AW+BID", color=blue, style=bold];

    master -> w_skid [label="WVALID\nWDATA", color=blue, style=bold];
    w_skid -> crossbar [label="W", color=blue, style=bold];

    crossbar -> b_skid [label="B+BID", color=purple, style=bold];
    b_skid -> b_strip [color=purple];
    b_strip -> master [label="BVALID\nBRESP", color=purple, style=bold];

    // Read Path Connections (Green)
    master -> ar_skid [label="ARVALID\nARADDR\nARID", color=green, style=bold];
    ar_skid -> ar_bid [color=green];
    ar_bid -> crossbar [label="AR+BID", color=green, style=bold];

    crossbar -> r_skid [label="R+BID", color=green, style=bold];
    r_skid -> r_strip [color=green];
    r_strip -> master [label="RVALID\nRDATA", color=green, style=bold];
}
