// Bridge Response Routing Architecture
// Purpose: Show B and R response demultiplexing to correct masters

digraph response_routing {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor=lightblue];
    edge [fontsize=10];

    // Title
    label="Response Routing Architecture\nID-Based Response Demultiplexing";
    labelloc="t";
    fontsize=14;

    // Response Inputs from Slaves
    subgraph cluster_slaves {
        label="From Slaves (S slaves)";
        style=filled;
        fillcolor=lightcoral;
        
        b_slaves [label="B Responses\n(S slaves)\n\nBVALID[S]\nBID (extended)\nBRESP", fillcolor=lightpink];
        r_slaves [label="R Responses\n(S slaves)\n\nRVALID[S]\nRID (extended)\nRDATA\nRRESP", fillcolor=lightpink];
    }

    // Response Routing Core
    subgraph cluster_routing {
        label="Response Routing Logic";
        style=filled;
        fillcolor=lightyellow;

        // B Response Path
        subgraph cluster_b_route {
            label="B Response Routing";
            style=filled;
            fillcolor=lightcyan;
            
            b_merge [label="B Channel\nMerge\n\nArbitrate S slaves\n→ 1 stream", fillcolor=lightsteelblue];
            b_id_extract [label="Bridge ID\nExtraction\n\nExtract\nbridge_id bits", fillcolor=khaki];
            b_demux [label="B Demux\n\nRoute to\ncorrect master\n\n1:M demux", fillcolor=plum];
        }

        // R Response Path
        subgraph cluster_r_route {
            label="R Response Routing";
            style=filled;
            fillcolor=lightcyan;
            
            r_merge [label="R Channel\nMerge\n\nArbitrate S slaves\n→ 1 stream\n\nPreserve bursts", fillcolor=lightsteelblue];
            r_id_extract [label="Bridge ID\nExtraction\n\nExtract\nbridge_id bits", fillcolor=khaki];
            r_demux [label="R Demux\n\nRoute to\ncorrect master\n\n1:M demux\n\nInterleave OK", fillcolor=plum];
        }

        // ID Management Interface
        id_lookup [label="ID Management\n\nCAM/FIFO lookup\nbridge_id → master\n\nTransaction tracking", fillcolor=wheat];
    }

    // Response Outputs to Masters
    subgraph cluster_masters {
        label="To Masters (M masters)";
        style=filled;
        fillcolor=lightgreen;
        
        b_masters [label="B Responses\n(M masters)\n\nBVALID[M]\nBID (original)\nBRESP", fillcolor=palegreen];
        r_masters [label="R Responses\n(M masters)\n\nRVALID[M]\nRID (original)\nRDATA\nRRESP", fillcolor=palegreen];
    }

    // B Response Data Flow
    b_slaves -> b_merge [label="B from\nall slaves", color=purple, style=bold];
    b_merge -> b_id_extract [label="Merged\nB stream", color=purple];
    b_id_extract -> id_lookup [label="Extract\nbridge_id", color=purple, style=dotted];
    id_lookup -> b_demux [label="Master\nselect", color=purple, style=dotted];
    b_demux -> b_masters [label="Route B to\ncorrect master", color=purple, style=bold];

    // R Response Data Flow
    r_slaves -> r_merge [label="R from\nall slaves", color=green, style=bold];
    r_merge -> r_id_extract [label="Merged\nR stream", color=green];
    r_id_extract -> id_lookup [label="Extract\nbridge_id", color=green, style=dotted];
    id_lookup -> r_demux [label="Master\nselect", color=green, style=dotted];
    r_demux -> r_masters [label="Route R to\ncorrect master", color=green, style=bold];

    // ID Structure Example
    id_example [label="Extended ID Structure\n\nInternal ID (crossbar):\n  [BID_WIDTH+ID_WIDTH-1:0]\n  {bridge_id, master_id}\n  \nExample (2 masters, AWID_WIDTH=4):\n  Master 0: {1'b0, 4'b0101} = 5'b0_0101\n  Master 1: {1'b1, 4'b0101} = 5'b1_0101\n           ^^^^^ ^^^^^\n           BID   Master ID\n\nExtraction:\n  bridge_id = BID[BID_WIDTH+ID_WIDTH-1:ID_WIDTH]\n  master_id = BID[ID_WIDTH-1:0]", shape=note, fillcolor=lightyellow];

    // Merge Arbitration
    merge_example [label="Response Merge Arbitration\n\nMultiple slaves may have responses ready:\n• Round-robin grants per cycle\n• Cannot split bursts (wait for RLAST)\n• B responses are single-beat (no burst)\n• R responses may be multi-beat\n\nInterleaving:\n• R channel CAN interleave by RID\n• Different RIDs can merge together\n• Same RID must stay together", shape=note, fillcolor=lightgray];

    // Legend
    subgraph cluster_legend {
        label="Legend";
        style=filled;
        fillcolor=white;

        leg_b [label="B Response Path", style=bold, color=purple];
        leg_r [label="R Response Path", style=bold, color=green];
        leg_merge [label="Merge Logic", fillcolor=lightsteelblue, style=filled];
        leg_id [label="ID Extraction", fillcolor=khaki, style=filled];
        leg_demux [label="Demultiplexing", fillcolor=plum, style=filled];
    }
}
