[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 25
cover: mode cover
cover: depth 25

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes axi4_to_axil4.sv
read -formal -sv axi4_to_axil4_rd.sv
read -formal -sv axi4_to_axil4_wr.sv
read -formal -sv -Iincludes formal_axi4_to_axil4.sv
prep -top formal_axi4_to_axil4

[files]
axi4_to_axil4.sv ../../../projects/components/converters/rtl/axi4_to_axil4.sv
axi4_to_axil4_rd.sv ../../../projects/components/converters/rtl/axi4_to_axil4_rd.sv
axi4_to_axil4_wr.sv ../../../projects/components/converters/rtl/axi4_to_axil4_wr.sv
formal_axi4_to_axil4.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
