[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 25
cover: mode cover
cover: depth 25

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes arbiter_priority_encoder.sv
read -formal -sv -Iincludes arbiter_round_robin.sv
read -formal -sv -Iincludes gaxi_skid_buffer.sv
read -formal -sv -Iincludes monbus_arbiter_formal.sv
read -formal -sv formal_monbus_arbiter.sv
prep -top formal_monbus_arbiter

[files]
monbus_arbiter_formal.sv
formal_monbus_arbiter.sv
gaxi_skid_buffer.sv ../../../rtl/amba/gaxi/gaxi_skid_buffer.sv
arbiter_round_robin.sv ../../../rtl/common/arbiter_round_robin.sv
arbiter_priority_encoder.sv ../../../rtl/common/arbiter_priority_encoder.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
