[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 2
cover: mode cover
cover: depth 5

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv count_leading_zeros.sv
read -formal -sv math_ieee754_2008_fp16_adder.sv
read -formal -sv formal_math_ieee754_2008_fp16_adder.sv
prep -top formal_math_ieee754_2008_fp16_adder

[files]
count_leading_zeros.sv ../../../rtl/common/count_leading_zeros.sv
math_ieee754_2008_fp16_adder.sv ../../../rtl/common/math_ieee754_2008_fp16_adder.sv
formal_math_ieee754_2008_fp16_adder.sv
