[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 15
cover: mode cover
cover: depth 15

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes gaxi_skid_buffer.sv
read -formal -sv -Iincludes apb5_master.sv
read -formal -sv -Iincludes apb5_master_stub.sv
read -formal -sv -Iincludes formal_apb5_master_stub.sv
prep -top formal_apb5_master_stub

[files]
gaxi_skid_buffer.sv ../../../rtl/amba/gaxi/gaxi_skid_buffer.sv
apb5_master.sv ../../../rtl/amba/apb5/apb5_master.sv
apb5_master_stub.sv ../../../rtl/amba/apb5/apb5_master_stub.sv
formal_apb5_master_stub.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
