[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 20
cover: mode cover
cover: depth 25

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes icg.sv
read -formal -sv -Iincludes clock_gate_ctrl.sv
read -formal -sv -Iincludes amba_clock_gate_ctrl.sv
read -formal -sv -Iincludes gaxi_skid_buffer.sv
read -formal -sv -Iincludes glitch_free_n_dff_arn.sv
read -formal -sv -Iincludes cdc_synchronizer.sv
read -formal -sv -Iincludes cdc_handshake.sv
read -formal -sv -Iincludes apb5_slave.sv
read -formal -sv -Iincludes apb5_slave_cdc.sv
read -formal -sv -Iincludes apb5_slave_cdc_cg.sv
read -formal -sv -Iincludes formal_apb5_slave_cdc_cg.sv
prep -top formal_apb5_slave_cdc_cg

[files]
icg.sv ../../../rtl/common/icg.sv
clock_gate_ctrl.sv ../../../rtl/common/clock_gate_ctrl.sv
amba_clock_gate_ctrl.sv ../../../rtl/amba/shared/amba_clock_gate_ctrl.sv
gaxi_skid_buffer.sv ../../../rtl/amba/gaxi/gaxi_skid_buffer.sv
glitch_free_n_dff_arn.sv ../../../rtl/common/glitch_free_n_dff_arn.sv
cdc_synchronizer.sv ../../../rtl/amba/shared/cdc_synchronizer.sv
cdc_handshake.sv ../../../rtl/amba/shared/cdc_handshake.sv
apb5_slave.sv ../../../rtl/amba/apb5/apb5_slave.sv
apb5_slave_cdc.sv ../../../rtl/amba/apb5/apb5_slave_cdc.sv
apb5_slave_cdc_cg.sv ../../../rtl/amba/apb5/apb5_slave_cdc_cg.sv
formal_apb5_slave_cdc_cg.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
