[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 20
cover: mode cover
cover: depth 40

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes counter_bin.sv
read -formal -sv -Iincludes fifo_control.sv
read -formal -sv -Iincludes stream_drain_ctrl.sv
read -formal -sv formal_stream_drain_ctrl.sv
prep -top formal_stream_drain_ctrl

[files]
stream_drain_ctrl.sv ../../../projects/components/stream/rtl/fub/stream_drain_ctrl.sv
counter_bin.sv ../../../rtl/common/counter_bin.sv
fifo_control.sv ../../../rtl/common/fifo_control.sv
formal_stream_drain_ctrl.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
