Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (lin64) Build 6140274 Wed May 21 22:58:25 MDT 2025
| Date         : Thu Apr 30 15:54:06 2026
| Host         : amdtrp running 64-bit Ubuntu 24.04.4 LTS
| Command      : report_clock_interaction -file /mnt/data/github/RTLDesignSherpa/projects/NexysA7/stream_characterization/reports/clock_interaction.txt
| Design       : stream_char_top
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
--------------------------------------------------------------------------------------------------------------------------------------------------------

Clock Interaction Report

Clock Interaction Table
-----------------------

                            WNS                                TNS Failing  TNS Total    WNS Path         Clock-Pair           Inter-Clock          
From Clock    To Clock      Clock Edges      WNS(ns)  TNS(ns)    Endpoints    Endpoints  Requirement(ns)  Classification       Constraints          
------------  ------------  -----------  -----------  -------  -----------  -----------  ---------------  -------------------  -------------------  
led_slow_clk  led_slow_clk  rise - rise   9999997.00     0.00            0          109      10000000.00  Clean                Timed                
led_slow_clk  sys_clk_pin                                                0           17                   Ignored              Asynchronous Groups  
sys_clk_pin   led_slow_clk                                               0           14                   Ignored              Asynchronous Groups  
sys_clk_pin   sys_clk_pin   rise - rise        -0.20    -1.64           24        52003            10.00  Clean                Partial False Path   


