rm -f results.xml
make -f Makefile results.xml
make[1]: Entering directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/arbiter_weighted_round_robin'
rm -f results.xml
MODULE=testbench TESTCASE= TOPLEVEL=arbiter_weighted_round_robin TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:105  in set_program_name_in_venv        Using Python virtual environment interpreter at /home/sean/github/RTL_Design_Projects/.venv/bin/python
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     cocotb                             Running tests with cocotb v1.8.0 from /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1693594248
     0.00ns INFO     cocotb.regression                  Found test testbench.weighted_round_robin_test
     0.00ns INFO     cocotb.regression                  running weighted_round_robin_test (1/1)
                                                          Test for weighted_round_robin_wrapper.
187800.00ns INFO     cocotb.regression                  weighted_round_robin_test passed
187800.00ns INFO     cocotb.regression                  *********************************************************************************************
                                                        ** TEST                                 STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        *********************************************************************************************
                                                        ** testbench.weighted_round_robin_test   PASS      187800.00          21.80       8615.29  **
                                                        *********************************************************************************************
                                                        ** TESTS=1 PASS=1 FAIL=0 SKIP=0                    187800.00          21.82       8607.16  **
                                                        *********************************************************************************************
                                                        
VCD info: dumpfile dump.vcd opened for output.
make[1]: Leaving directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/arbiter_weighted_round_robin'
