rm -f results.xml
make -f Makefile results.xml
make[1]: Entering directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/arbiter_round_robin'
rm -f results.xml
MODULE=testbench TESTCASE= TOPLEVEL=arbiter_round_robin TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:105  in set_program_name_in_venv        Using Python virtual environment interpreter at /home/sean/github/RTL_Design_Projects/.venv/bin/python
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     cocotb                             Running tests with cocotb v1.8.0 from /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1693594243
     0.00ns INFO     cocotb.regression                  Found test testbench.arbiter_round_robin_test
     0.00ns INFO     cocotb.regression                  Found test testbench.arbiter_round_robin_test_001
     0.00ns INFO     cocotb.regression                  running arbiter_round_robin_test (1/2)
                                                          Test the round-robin arbiter
Detected 6 clients based on the i_req width.
   145.00ns INFO     cocotb.regression                  arbiter_round_robin_test passed
   145.00ns INFO     cocotb.regression                  running arbiter_round_robin_test_001 (2/2)
                                                          Automatically generated test
Detected 6 clients based on the i_req width.
   290.00ns INFO     cocotb.regression                  arbiter_round_robin_test_001 passed
   290.00ns INFO     cocotb.regression                  ************************************************************************************************
                                                        ** TEST                                    STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        ************************************************************************************************
                                                        ** testbench.arbiter_round_robin_test       PASS         145.00           0.00      49594.58  **
                                                        ** testbench.arbiter_round_robin_test_001   PASS         145.00           0.00      61970.48  **
                                                        ************************************************************************************************
                                                        ** TESTS=2 PASS=2 FAIL=0 SKIP=0                          290.00           0.03       8948.47  **
                                                        ************************************************************************************************
                                                        
VCD info: dumpfile dump.vcd opened for output.
make[1]: Leaving directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/arbiter_round_robin'
