rm -f results.xml
make -f Makefile results.xml
make[1]: Entering directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_adder_ripple_carry'
rm -f results.xml
MODULE=testbench TESTCASE= TOPLEVEL=math_adder_ripple_carry TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:105  in set_program_name_in_venv        Using Python virtual environment interpreter at /home/sean/github/RTL_Design_Projects/.venv/bin/python
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     cocotb                             Running tests with cocotb v1.8.0 from /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1693594331
     0.00ns INFO     cocotb.regression                  Found test testbench.test_cla_4bit
     0.00ns INFO     cocotb.regression                  running test_cla_4bit (1/1)
                                                          Test the 4-bit ripple carry adder for all possible input combinations
   512.00ns INFO     cocotb.regression                  test_cla_4bit passed
   512.00ns INFO     cocotb.regression                  **************************************************************************************
                                                        ** TEST                          STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        **************************************************************************************
                                                        ** testbench.test_cla_4bit        PASS         512.00           0.02      21348.71  **
                                                        **************************************************************************************
                                                        ** TESTS=1 PASS=1 FAIL=0 SKIP=0                512.00           0.05      11241.51  **
                                                        **************************************************************************************
                                                        
make[1]: Leaving directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_adder_ripple_carry'
