rm -f results.xml
make -f Makefile results.xml
make[1]: Entering directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_adder_hierarchacal'
rm -f results.xml
MODULE=testbench TESTCASE= TOPLEVEL=math_adder_hierarchical TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:105  in set_program_name_in_venv        Using Python virtual environment interpreter at /home/sean/github/RTL_Design_Projects/.venv/bin/python
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     cocotb                             Running tests with cocotb v1.8.0 from /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1693594326
     0.00ns INFO     cocotb.regression                  Found test testbench.run_test
     0.00ns INFO     cocotb.regression                  running run_test (1/1)
 10000.00ns INFO     cocotb.regression                  run_test passed
 10000.00ns INFO     cocotb.regression                  **************************************************************************************
                                                        ** TEST                          STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        **************************************************************************************
                                                        ** testbench.run_test             PASS       10000.00           0.11      87345.31  **
                                                        **************************************************************************************
                                                        ** TESTS=1 PASS=1 FAIL=0 SKIP=0              10000.00           0.13      75941.13  **
                                                        **************************************************************************************
                                                        
make[1]: Leaving directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_adder_hierarchacal'
