rm -f results.xml
make -f Makefile results.xml
make[1]: Entering directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_adder_kogge_stone_nbit'
rm -f results.xml
MODULE=testbench TESTCASE= TOPLEVEL=math_adder_kogge_stone_nbit TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:105  in set_program_name_in_venv        Using Python virtual environment interpreter at /home/sean/github/RTL_Design_Projects/.venv/bin/python
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     cocotb                             Running tests with cocotb v1.8.0 from /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1693594329
     0.00ns INFO     cocotb.regression                  Found test testbench.exhaustive_test
     0.00ns INFO     cocotb.regression                  Found test testbench.exhaustive_test_001
     0.00ns INFO     cocotb.regression                  running exhaustive_test (1/2)
                                                          Test for N-bit math_adder_kogge_stone
    18.00ns INFO     cocotb.regression                  exhaustive_test failed
                                                        Traceback (most recent call last):
                                                          File "/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_adder_kogge_stone_nbit/testbench.py", line 28, in exhaustive_test
                                                            assert dut.ow_sum.value == expected_sum
                                                        AssertionError: assert 0001 == 2
                                                         +  where 0001 = ModifiableObject(math_adder_kogge_stone_nbit.ow_sum).value
                                                         +    where ModifiableObject(math_adder_kogge_stone_nbit.ow_sum) = HierarchyObject(math_adder_kogge_stone_nbit).ow_sum
    18.00ns INFO     cocotb.regression                  running exhaustive_test_001 (2/2)
                                                          Automatically generated test
    36.00ns INFO     cocotb.regression                  exhaustive_test_001 failed
                                                        Traceback (most recent call last):
                                                          File "/home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/regression.py", line 732, in _my_test
                                                            await function(dut, *args, **kwargs)
                                                          File "/home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/task.py", line 289, in __await__
                                                            return (yield self)
                                                          File "/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_adder_kogge_stone_nbit/testbench.py", line 28, in exhaustive_test
                                                            assert dut.ow_sum.value == expected_sum
                                                        AssertionError: assert 0001 == 2
                                                         +  where 0001 = ModifiableObject(math_adder_kogge_stone_nbit.ow_sum).value
                                                         +    where ModifiableObject(math_adder_kogge_stone_nbit.ow_sum) = HierarchyObject(math_adder_kogge_stone_nbit).ow_sum
    36.00ns INFO     cocotb.regression                  ***************************************************************************************
                                                        ** TEST                           STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        ***************************************************************************************
                                                        ** testbench.exhaustive_test       FAIL          18.00           0.00      19832.33  **
                                                        ** testbench.exhaustive_test_001   FAIL          18.00           0.00       8621.86  **
                                                        ***************************************************************************************
                                                        ** TESTS=2 PASS=0 FAIL=2 SKIP=0                  36.00           0.03       1345.37  **
                                                        ***************************************************************************************
                                                        
make[1]: Leaving directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_adder_kogge_stone_nbit'
