rm -f results.xml
make -f Makefile results.xml
make[1]: Entering directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_adder_carry_save'
rm -f results.xml
MODULE=testbench TESTCASE= TOPLEVEL=math_adder_carry_save TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:105  in set_program_name_in_venv        Using Python virtual environment interpreter at /home/sean/github/RTL_Design_Projects/.venv/bin/python
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     cocotb                             Running tests with cocotb v1.8.0 from /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1693594313
     0.00ns INFO     cocotb.regression                  Found test testbench.basic_test
     0.00ns INFO     cocotb.regression                  Found test testbench.basic_test_001
     0.00ns INFO     cocotb.regression                  running basic_test (1/2)
                                                          Test for single-bit math_adder_carry_save
     8.00ns INFO     cocotb.regression                  basic_test passed
     8.00ns INFO     cocotb.regression                  running basic_test_001 (2/2)
                                                          Automatically generated test
    16.00ns INFO     cocotb.regression                  basic_test_001 passed
    16.00ns INFO     cocotb.regression                  **************************************************************************************
                                                        ** TEST                          STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        **************************************************************************************
                                                        ** testbench.basic_test           PASS           8.00           0.00      13680.65  **
                                                        ** testbench.basic_test_001       PASS           8.00           0.00      17718.39  **
                                                        **************************************************************************************
                                                        ** TESTS=2 PASS=2 FAIL=0 SKIP=0                 16.00           0.03        605.33  **
                                                        **************************************************************************************
                                                        
make[1]: Leaving directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_adder_carry_save'
