rm -f results.xml
make -f Makefile results.xml
make[1]: Entering directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_adder_carry_save_nbit'
rm -f results.xml
MODULE=testbench TESTCASE= TOPLEVEL=math_adder_carry_save_nbit TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:105  in set_program_name_in_venv        Using Python virtual environment interpreter at /home/sean/github/RTL_Design_Projects/.venv/bin/python
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     cocotb                             Running tests with cocotb v1.8.0 from /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1693594315
     0.00ns INFO     cocotb.regression                  Found test testbench.exhaustive_test
     0.00ns INFO     cocotb.regression                  Found test testbench.exhaustive_test_001
     0.00ns INFO     cocotb.regression                  running exhaustive_test (1/2)
                                                          Test for N-bit math_adder_carry_save_nbit
  4096.00ns INFO     cocotb.regression                  exhaustive_test passed
  4096.00ns INFO     cocotb.regression                  running exhaustive_test_001 (2/2)
                                                          Automatically generated test
  8192.00ns INFO     cocotb.regression                  exhaustive_test_001 passed
  8192.00ns INFO     cocotb.regression                  ***************************************************************************************
                                                        ** TEST                           STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        ***************************************************************************************
                                                        ** testbench.exhaustive_test       PASS        4096.00           0.18      22897.71  **
                                                        ** testbench.exhaustive_test_001   PASS        4096.00           0.17      24040.71  **
                                                        ***************************************************************************************
                                                        ** TESTS=2 PASS=2 FAIL=0 SKIP=0                8192.00           0.38      21644.48  **
                                                        ***************************************************************************************
                                                        
make[1]: Leaving directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_adder_carry_save_nbit'
