rm -f results.xml
make -f Makefile results.xml
make[1]: Entering directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_multiplier_dadda_tree_16'
/usr/bin/iverilog -o sim_build/sim.vvp -D COCOTB_SIM=1 -s math_multiplier_dadda_tree_16 -f sim_build/cmds.f -g2012  -I/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_multiplier_dadda_tree_16/../../../rtl/common  /home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_multiplier_dadda_tree_16/../../../rtl/common/math_adder_half.sv /home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_multiplier_dadda_tree_16/../../../rtl/common/math_adder_full.sv /home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_multiplier_dadda_tree_16/../../../rtl/common/math_adder_carry_save.sv /home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_multiplier_dadda_tree_16/../../../rtl/common/math_multiplier_dadda_tree_16.sv 
rm -f results.xml
MODULE=testbench TESTCASE= TOPLEVEL=math_multiplier_dadda_tree_16 TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:105  in set_program_name_in_venv        Using Python virtual environment interpreter at /home/sean/github/RTL_Design_Projects/.venv/bin/python
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     cocotb                             Running tests with cocotb v1.8.0 from /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1693594381
     0.00ns INFO     cocotb.regression                  Found test testbench.multiplier_dadda_tree_16_test
     0.00ns INFO     cocotb.regression                  Found test testbench.multiplier_dadda_tree_16_test_001
     0.00ns INFO     cocotb.regression                  running multiplier_dadda_tree_16_test (1/2)
   161.00ns INFO     cocotb.regression                  multiplier_dadda_tree_16_test failed
                                                        Traceback (most recent call last):
                                                          File "/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_multiplier_dadda_tree_16/testbench.py", line 34, in multiplier_dadda_tree_16_test
                                                            assert result == expected_result, f"Multiplication of {a} and {b} yielded {result}, expected {expected_result}"
                                                        AssertionError: Multiplication of 58007 and 63824 yielded 1554755120, expected 3702238768
                                                        assert 1554755120 == 3702238768
   161.00ns INFO     cocotb.regression                  running multiplier_dadda_tree_16_test_001 (2/2)
                                                          Automatically generated test
   212.00ns INFO     cocotb.regression                  multiplier_dadda_tree_16_test_001 failed
                                                        Traceback (most recent call last):
                                                          File "/home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/regression.py", line 732, in _my_test
                                                            await function(dut, *args, **kwargs)
                                                          File "/home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/task.py", line 289, in __await__
                                                            return (yield self)
                                                          File "/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_multiplier_dadda_tree_16/testbench.py", line 34, in multiplier_dadda_tree_16_test
                                                            assert result == expected_result, f"Multiplication of {a} and {b} yielded {result}, expected {expected_result}"
                                                        AssertionError: Multiplication of 43551 and 64721 yielded 671180623, expected 2818664271
                                                        assert 671180623 == 2818664271
   212.00ns INFO     cocotb.regression                  *****************************************************************************************************
                                                        ** TEST                                         STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        *****************************************************************************************************
                                                        ** testbench.multiplier_dadda_tree_16_test       FAIL         161.00           0.01      22032.93  **
                                                        ** testbench.multiplier_dadda_tree_16_test_001   FAIL          51.00           0.00      38843.96  **
                                                        *****************************************************************************************************
                                                        ** TESTS=2 PASS=0 FAIL=2 SKIP=0                               212.00           0.04       5584.94  **
                                                        *****************************************************************************************************
                                                        
VCD info: dumpfile dump.vcd opened for output.
make[1]: Leaving directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_multiplier_dadda_tree_16'
