rm -f results.xml
make -f Makefile results.xml
make[1]: Entering directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_multiplier_wallace_tree_csa_32'
rm -f results.xml
MODULE=testbench TESTCASE= TOPLEVEL=math_multiplier_wallace_tree_csa_32 TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:105  in set_program_name_in_venv        Using Python virtual environment interpreter at /home/sean/github/RTL_Design_Projects/.venv/bin/python
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     cocotb                             Running tests with cocotb v1.8.0 from /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1693594483
     0.00ns INFO     cocotb.regression                  Found test testbench.multiplier_wallace_tree_csa_32_test
     0.00ns INFO     cocotb.regression                  Found test testbench.multiplier_wallace_tree_csa_32_test_001
     0.00ns INFO     cocotb.regression                  running multiplier_wallace_tree_csa_32_test (1/2)
200001.00ns INFO     cocotb.regression                  multiplier_wallace_tree_csa_32_test passed
200001.00ns INFO     cocotb.regression                  running multiplier_wallace_tree_csa_32_test_001 (2/2)
                                                          Automatically generated test
400002.00ns INFO     cocotb.regression                  multiplier_wallace_tree_csa_32_test_001 passed
400002.00ns INFO     cocotb.regression                  ***********************************************************************************************************
                                                        ** TEST                                               STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        ***********************************************************************************************************
                                                        ** testbench.multiplier_wallace_tree_csa_32_test       PASS      200001.00          46.43       4307.27  **
                                                        ** testbench.multiplier_wallace_tree_csa_32_test_001   PASS      200001.00          45.91       4356.52  **
                                                        ***********************************************************************************************************
                                                        ** TESTS=2 PASS=2 FAIL=0 SKIP=0                                  400002.00          92.37       4330.40  **
                                                        ***********************************************************************************************************
                                                        
VCD info: dumpfile dump.vcd opened for output.
make[1]: Leaving directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_multiplier_wallace_tree_csa_32'
