rm -f results.xml
make -f Makefile results.xml
make[1]: Entering directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_subtractor_ripple_carry'
rm -f results.xml
MODULE=testbench TESTCASE= TOPLEVEL=math_subtractor_carry_lookahead TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:105  in set_program_name_in_venv        Using Python virtual environment interpreter at /home/sean/github/RTL_Design_Projects/.venv/bin/python
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     cocotb                             Running tests with cocotb v1.8.0 from /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1693594602
     0.00ns INFO     cocotb.regression                  Found test testbench.test_subtractor
     0.00ns INFO     cocotb.regression                  running test_subtractor (1/1)
                                                          Test for 4-bit ripple carry subtractor
   512.00ns INFO     cocotb.regression                  test_subtractor passed
   512.00ns INFO     cocotb.regression                  **************************************************************************************
                                                        ** TEST                          STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        **************************************************************************************
                                                        ** testbench.test_subtractor      PASS         512.00           0.02      25196.98  **
                                                        **************************************************************************************
                                                        ** TESTS=1 PASS=1 FAIL=0 SKIP=0                512.00           0.04      12904.34  **
                                                        **************************************************************************************
                                                        
make[1]: Leaving directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/math_subtractor_ripple_carry'
