rm -f results.xml
make -f Makefile results.xml
make[1]: Entering directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/pwm'
rm -f results.xml
MODULE=testbench TESTCASE= TOPLEVEL=pwm TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp 
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:105  in set_program_name_in_venv        Using Python virtual environment interpreter at /home/sean/github/RTL_Design_Projects/.venv/bin/python
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     cocotb                             Running tests with cocotb v1.8.0 from /home/sean/github/RTL_Design_Projects/.venv/lib/python3.10/site-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1693594605
     0.00ns INFO     cocotb.regression                  Found test testbench.test_fifo
     0.00ns INFO     cocotb.regression                  running test_fifo (1/1)
  2565.00ns INFO     cocotb.regression                  test_fifo passed
  2565.00ns INFO     cocotb.regression                  **************************************************************************************
                                                        ** TEST                          STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        **************************************************************************************
                                                        ** testbench.test_fifo            PASS        2565.00           0.01     224179.91  **
                                                        **************************************************************************************
                                                        ** TESTS=1 PASS=1 FAIL=0 SKIP=0               2565.00           0.03      76412.30  **
                                                        **************************************************************************************
                                                        
VCD info: dumpfile dump.vcd opened for output.
make[1]: Leaving directory '/home/sean/github/RTL_Design_Projects/val/common_cocotb_only/pwm'
