[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 20
cover: mode cover
cover: depth 20

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes gaxi_skid_buffer.sv
read -formal -sv -Iincludes apb_slave.sv
read -formal -sv -Iincludes apb_master.sv
read -formal -sv -Iincludes arbiter_priority_encoder.sv
read -formal -sv -Iincludes arbiter_round_robin.sv
read -formal -sv -Iincludes apb_xbar_2to1.sv
read -formal -sv -Iincludes formal_apb_xbar_2to1.sv
prep -top formal_apb_xbar_2to1

[files]
gaxi_skid_buffer.sv ../../../rtl/amba/gaxi/gaxi_skid_buffer.sv
apb_slave.sv ../../../rtl/amba/apb/apb_slave.sv
apb_master.sv ../../../rtl/amba/apb/apb_master.sv
arbiter_priority_encoder.sv ../../../rtl/common/arbiter_priority_encoder.sv
arbiter_round_robin.sv ../../../rtl/common/arbiter_round_robin.sv
apb_xbar_2to1.sv ../../../projects/components/apb_xbar/rtl/apb_xbar_2to1.sv
formal_apb_xbar_2to1.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
