Before: ['w_pp_0_1', 'w_pp_1_0']
Initial state: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_0_4', 'w_pp_1_3', 'w_pp_2_2', 'w_pp_3_1', 'w_pp_4_0'], 5: ['w_pp_0_5', 'w_pp_1_4', 'w_pp_2_3', 'w_pp_3_2', 'w_pp_4_1', 'w_pp_5_0'], 6: ['w_pp_0_6', 'w_pp_1_5', 'w_pp_2_4', 'w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0'], 8: ['w_pp_1_7', 'w_pp_2_6', 'w_pp_3_5', 'w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1'], 9: ['w_pp_2_7', 'w_pp_3_6', 'w_pp_4_5', 'w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_0_4', 'w_pp_1_3', 'w_pp_2_2', 'w_pp_3_1', 'w_pp_4_0'], 5: ['w_pp_0_5', 'w_pp_1_4', 'w_pp_2_3', 'w_pp_3_2', 'w_pp_4_1', 'w_pp_5_0'], 6: ['w_pp_0_6', 'w_pp_1_5', 'w_pp_2_4', 'w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0'], 8: ['w_pp_1_7', 'w_pp_2_6', 'w_pp_3_5', 'w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1'], 9: ['w_pp_2_7', 'w_pp_3_6', 'w_pp_4_5', 'w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 4, target is 4
Using CSA to reduce w_pp_0_4, w_pp_1_3, w_pp_2_2 -> w_sum_0, w_carry_0
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_pp_0_5', 'w_pp_1_4', 'w_pp_2_3', 'w_pp_3_2', 'w_pp_4_1', 'w_pp_5_0', 'w_carry_0'], 6: ['w_pp_0_6', 'w_pp_1_5', 'w_pp_2_4', 'w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0'], 8: ['w_pp_1_7', 'w_pp_2_6', 'w_pp_3_5', 'w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1'], 9: ['w_pp_2_7', 'w_pp_3_6', 'w_pp_4_5', 'w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_pp_0_5', 'w_pp_1_4', 'w_pp_2_3', 'w_pp_3_2', 'w_pp_4_1', 'w_pp_5_0', 'w_carry_0'], 6: ['w_pp_0_6', 'w_pp_1_5', 'w_pp_2_4', 'w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0'], 8: ['w_pp_1_7', 'w_pp_2_6', 'w_pp_3_5', 'w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1'], 9: ['w_pp_2_7', 'w_pp_3_6', 'w_pp_4_5', 'w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 5, target is 6
Using CSA to reduce w_pp_0_5, w_pp_1_4, w_pp_2_3 -> w_sum_1, w_carry_1
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_pp_3_2', 'w_pp_4_1', 'w_pp_5_0', 'w_carry_0', 'w_sum_1'], 6: ['w_pp_0_6', 'w_pp_1_5', 'w_pp_2_4', 'w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0'], 8: ['w_pp_1_7', 'w_pp_2_6', 'w_pp_3_5', 'w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1'], 9: ['w_pp_2_7', 'w_pp_3_6', 'w_pp_4_5', 'w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_pp_3_2', 'w_pp_4_1', 'w_pp_5_0', 'w_carry_0', 'w_sum_1'], 6: ['w_pp_0_6', 'w_pp_1_5', 'w_pp_2_4', 'w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0'], 8: ['w_pp_1_7', 'w_pp_2_6', 'w_pp_3_5', 'w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1'], 9: ['w_pp_2_7', 'w_pp_3_6', 'w_pp_4_5', 'w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 8, target is 6
Using CSA to reduce w_pp_1_7, w_pp_2_6, w_pp_3_5 -> w_sum_2, w_carry_2
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_pp_3_2', 'w_pp_4_1', 'w_pp_5_0', 'w_carry_0', 'w_sum_1'], 6: ['w_pp_0_6', 'w_pp_1_5', 'w_pp_2_4', 'w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2'], 9: ['w_pp_2_7', 'w_pp_3_6', 'w_pp_4_5', 'w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2', 'w_carry_2'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_pp_3_2', 'w_pp_4_1', 'w_pp_5_0', 'w_carry_0', 'w_sum_1'], 6: ['w_pp_0_6', 'w_pp_1_5', 'w_pp_2_4', 'w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2'], 9: ['w_pp_2_7', 'w_pp_3_6', 'w_pp_4_5', 'w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2', 'w_carry_2'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 9, target is 6
Using CSA to reduce w_pp_2_7, w_pp_3_6, w_pp_4_5 -> w_sum_3, w_carry_3
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_pp_3_2', 'w_pp_4_1', 'w_pp_5_0', 'w_carry_0', 'w_sum_1'], 6: ['w_pp_0_6', 'w_pp_1_5', 'w_pp_2_4', 'w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2'], 9: ['w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2', 'w_carry_2', 'w_sum_3'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3', 'w_carry_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_pp_3_2', 'w_pp_4_1', 'w_pp_5_0', 'w_carry_0', 'w_sum_1'], 6: ['w_pp_0_6', 'w_pp_1_5', 'w_pp_2_4', 'w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2'], 9: ['w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2', 'w_carry_2', 'w_sum_3'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3', 'w_carry_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 5, target is 4
Using CSA to reduce w_pp_3_2, w_pp_4_1, w_pp_5_0 -> w_sum_4, w_carry_4
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_0_6', 'w_pp_1_5', 'w_pp_2_4', 'w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1', 'w_carry_4'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2'], 9: ['w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2', 'w_carry_2', 'w_sum_3'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3', 'w_carry_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_0_6', 'w_pp_1_5', 'w_pp_2_4', 'w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1', 'w_carry_4'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2'], 9: ['w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2', 'w_carry_2', 'w_sum_3'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3', 'w_carry_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 6, target is 8
Using CSA to reduce w_pp_0_6, w_pp_1_5, w_pp_2_4 -> w_sum_5, w_carry_5
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2'], 9: ['w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2', 'w_carry_2', 'w_sum_3'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3', 'w_carry_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5'], 7: ['w_pp_0_7', 'w_pp_1_6', 'w_pp_2_5', 'w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2'], 9: ['w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2', 'w_carry_2', 'w_sum_3'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3', 'w_carry_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 7, target is 8
Using CSA to reduce w_pp_0_7, w_pp_1_6, w_pp_2_5 -> w_sum_6, w_carry_6
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2', 'w_carry_2', 'w_sum_3'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3', 'w_carry_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_pp_5_4', 'w_pp_6_3', 'w_pp_7_2', 'w_carry_2', 'w_sum_3'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3', 'w_carry_3'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 9, target is 4
Using CSA to reduce w_pp_5_4, w_pp_6_3, w_pp_7_2 -> w_sum_7, w_carry_7
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3', 'w_carry_3', 'w_carry_7'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_pp_3_7', 'w_pp_4_6', 'w_pp_5_5', 'w_pp_6_4', 'w_pp_7_3', 'w_carry_3', 'w_carry_7'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 10, target is 6
Using CSA to reduce w_pp_3_7, w_pp_4_6, w_pp_5_5 -> w_sum_8, w_carry_8
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_pp_6_4', 'w_pp_7_3', 'w_carry_3', 'w_carry_7', 'w_sum_8'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4', 'w_carry_8'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_pp_6_4', 'w_pp_7_3', 'w_carry_3', 'w_carry_7', 'w_sum_8'], 11: ['w_pp_4_7', 'w_pp_5_6', 'w_pp_6_5', 'w_pp_7_4', 'w_carry_8'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 11, target is 4
Using CSA to reduce w_pp_4_7, w_pp_5_6, w_pp_6_5 -> w_sum_9, w_carry_9
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_pp_6_4', 'w_pp_7_3', 'w_carry_3', 'w_carry_7', 'w_sum_8'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_3_3', 'w_pp_4_2', 'w_pp_5_1', 'w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_pp_6_4', 'w_pp_7_3', 'w_carry_3', 'w_carry_7', 'w_sum_8'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 6, target is 6
Using CSA to reduce w_pp_3_3, w_pp_4_2, w_pp_5_1 -> w_sum_10, w_carry_10
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5', 'w_sum_10'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6', 'w_carry_10'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_pp_6_4', 'w_pp_7_3', 'w_carry_3', 'w_carry_7', 'w_sum_8'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5', 'w_sum_10'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6', 'w_carry_10'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_pp_6_4', 'w_pp_7_3', 'w_carry_3', 'w_carry_7', 'w_sum_8'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 10, target is 4
Using CSA to reduce w_pp_6_4, w_pp_7_3, w_carry_3 -> w_sum_11, w_carry_11
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5', 'w_sum_10'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6', 'w_carry_10'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_pp_6_0', 'w_carry_1', 'w_carry_4', 'w_sum_5', 'w_sum_10'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6', 'w_carry_10'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 6, target is 4
Using CSA to reduce w_pp_6_0, w_carry_1, w_carry_4 -> w_sum_12, w_carry_12
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6', 'w_carry_10', 'w_carry_12'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_pp_3_4', 'w_pp_4_3', 'w_pp_5_2', 'w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6', 'w_carry_10', 'w_carry_12'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 7, target is 8
Using CSA to reduce w_pp_3_4, w_pp_4_3, w_pp_5_2 -> w_sum_13, w_carry_13
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6', 'w_carry_10', 'w_carry_12', 'w_sum_13'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6', 'w_carry_13'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6', 'w_carry_10', 'w_carry_12', 'w_sum_13'], 8: ['w_pp_4_4', 'w_pp_5_3', 'w_pp_6_2', 'w_pp_7_1', 'w_sum_2', 'w_carry_6', 'w_carry_13'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 8, target is 6
Using CSA to reduce w_pp_4_4, w_pp_5_3, w_pp_6_2 -> w_sum_14, w_carry_14
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6', 'w_carry_10', 'w_carry_12', 'w_sum_13'], 8: ['w_pp_7_1', 'w_sum_2', 'w_carry_6', 'w_carry_13', 'w_sum_14'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7', 'w_carry_14'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_pp_6_1', 'w_pp_7_0', 'w_carry_5', 'w_sum_6', 'w_carry_10', 'w_carry_12', 'w_sum_13'], 8: ['w_pp_7_1', 'w_sum_2', 'w_carry_6', 'w_carry_13', 'w_sum_14'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7', 'w_carry_14'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 7, target is 6
Using CSA to reduce w_pp_6_1, w_pp_7_0, w_carry_5 -> w_sum_15, w_carry_15
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_sum_6', 'w_carry_10', 'w_carry_12', 'w_sum_13', 'w_sum_15'], 8: ['w_pp_7_1', 'w_sum_2', 'w_carry_6', 'w_carry_13', 'w_sum_14', 'w_carry_15'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7', 'w_carry_14'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_sum_6', 'w_carry_10', 'w_carry_12', 'w_sum_13', 'w_sum_15'], 8: ['w_pp_7_1', 'w_sum_2', 'w_carry_6', 'w_carry_13', 'w_sum_14', 'w_carry_15'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7', 'w_carry_14'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 7, target is 4
Using CSA to reduce w_sum_6, w_carry_10, w_carry_12 -> w_sum_16, w_carry_16
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_sum_13', 'w_sum_15', 'w_sum_16'], 8: ['w_pp_7_1', 'w_sum_2', 'w_carry_6', 'w_carry_13', 'w_sum_14', 'w_carry_15', 'w_carry_16'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7', 'w_carry_14'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_sum_13', 'w_sum_15', 'w_sum_16'], 8: ['w_pp_7_1', 'w_sum_2', 'w_carry_6', 'w_carry_13', 'w_sum_14', 'w_carry_15', 'w_carry_16'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7', 'w_carry_14'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 8, target is 6
Using CSA to reduce w_pp_7_1, w_sum_2, w_carry_6 -> w_sum_17, w_carry_17
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_sum_13', 'w_sum_15', 'w_sum_16'], 8: ['w_carry_13', 'w_sum_14', 'w_carry_15', 'w_carry_16', 'w_sum_17'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7', 'w_carry_14', 'w_carry_17'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_sum_13', 'w_sum_15', 'w_sum_16'], 8: ['w_carry_13', 'w_sum_14', 'w_carry_15', 'w_carry_16', 'w_sum_17'], 9: ['w_carry_2', 'w_sum_3', 'w_sum_7', 'w_carry_14', 'w_carry_17'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 9, target is 4
Using CSA to reduce w_carry_2, w_sum_3, w_sum_7 -> w_sum_18, w_carry_18
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_sum_13', 'w_sum_15', 'w_sum_16'], 8: ['w_carry_13', 'w_sum_14', 'w_carry_15', 'w_carry_16', 'w_sum_17'], 9: ['w_carry_14', 'w_carry_17', 'w_sum_18'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11', 'w_carry_18'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Current state before reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_sum_13', 'w_sum_15', 'w_sum_16'], 8: ['w_carry_13', 'w_sum_14', 'w_carry_15', 'w_carry_16', 'w_sum_17'], 9: ['w_carry_14', 'w_carry_17', 'w_sum_18'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11', 'w_carry_18'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Reducing partial products for bit index 8, target is 4
Using CSA to reduce w_carry_13, w_sum_14, w_carry_15 -> w_sum_19, w_carry_19
Current state after reduction: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_sum_13', 'w_sum_15', 'w_sum_16'], 8: ['w_carry_16', 'w_sum_17', 'w_sum_19'], 9: ['w_carry_14', 'w_carry_17', 'w_sum_18', 'w_carry_19'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11', 'w_carry_18'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
Final state: {0: ['w_pp_0_0'], 1: ['w_pp_0_1', 'w_pp_1_0'], 2: ['w_pp_0_2', 'w_pp_1_1', 'w_pp_2_0'], 3: ['w_pp_0_3', 'w_pp_1_2', 'w_pp_2_1', 'w_pp_3_0'], 4: ['w_pp_3_1', 'w_pp_4_0', 'w_sum_0'], 5: ['w_carry_0', 'w_sum_1', 'w_sum_4'], 6: ['w_sum_5', 'w_sum_10', 'w_sum_12'], 7: ['w_sum_13', 'w_sum_15', 'w_sum_16'], 8: ['w_carry_16', 'w_sum_17', 'w_sum_19'], 9: ['w_carry_14', 'w_carry_17', 'w_sum_18', 'w_carry_19'], 10: ['w_carry_7', 'w_sum_8', 'w_sum_11', 'w_carry_18'], 11: ['w_pp_7_4', 'w_carry_8', 'w_sum_9', 'w_carry_11'], 12: ['w_pp_5_7', 'w_pp_6_6', 'w_pp_7_5', 'w_carry_9'], 13: ['w_pp_6_7', 'w_pp_7_6'], 14: ['w_pp_7_7'], 15: []}
After: ['w_pp_0_1', 'w_pp_1_0']
Dadda Tree CSA multiplier for N=8 using dad generated and saved as 'math_multiplier_dadda_tree_8.sv'.
