[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 20
cover: mode cover
cover: depth 25

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes gaxi_skid_buffer.sv
read -formal -sv -Iincludes apb5_slave.sv
read -formal -sv -Iincludes cdc_handshake.sv
read -formal -sv -Iincludes cdc_synchronizer.sv
read -formal -sv -Iincludes glitch_free_n_dff_arn.sv
read -formal -sv -Iincludes apb5_slave_cdc.sv
read -formal -sv -Iincludes formal_apb5_slave_cdc.sv
prep -top formal_apb5_slave_cdc

[files]
gaxi_skid_buffer.sv ../../../rtl/amba/gaxi/gaxi_skid_buffer.sv
apb5_slave.sv ../../../rtl/amba/apb5/apb5_slave.sv
cdc_handshake.sv ../../../rtl/amba/shared/cdc_handshake.sv
cdc_synchronizer.sv ../../../rtl/amba/shared/cdc_synchronizer.sv
glitch_free_n_dff_arn.sv ../../../rtl/common/glitch_free_n_dff_arn.sv
apb5_slave_cdc.sv ../../../rtl/amba/apb5/apb5_slave_cdc.sv
formal_apb5_slave_cdc.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
