[tasks]
prove
cover

[options]
prove: mode bmc
prove: depth 25
cover: mode cover
cover: depth 40

[engines]
prove: smtbmc z3
cover: smtbmc z3

[script]
read -formal -sv -Iincludes counter_bin.sv
read -formal -sv -Iincludes fifo_control.sv
read -formal -sv -Iincludes fifo_sync_formal.sv
read -formal -sv formal_fifo_sync.sv
prep -top formal_fifo_sync

[files]
counter_bin.sv ../../../rtl/common/counter_bin.sv
fifo_control.sv ../../../rtl/common/fifo_control.sv
fifo_sync_formal.sv
formal_fifo_sync.sv
includes/reset_defs.svh ../../../rtl/amba/includes/reset_defs.svh
includes/fifo_defs.svh ../../../rtl/amba/includes/fifo_defs.svh
